This Is What Brad Pitt Has Been Texting Jennifer Aniston

It has been six months since Brangelina (that's Brad Pitt and Angelina Jolie for anyone who has been living under a rock for the last twelve years) announced their split. The couple famously met on set of Mr & Mrs Smith in 2004 while Brad was already married to Friends star Jennifer Aniston, and they sparked a media frenzy when Brad left Jen and pursued a relationship with Ange a short while later.

It might sound like an EastEnders-worthy love triangle, but it was all very real for Jen, and Brangelina happened for a good thirteen years before it suddenly broke down at the end of last year.

But anyone gunning for a friendly reunion between Brad and Jen (is Bren a thing?) after all these years may finally get their wish, as it has been reported that the two are 'texting' amidst Brad's divorce from Angelina.

According to US Weekly, Brad reached out to Jen to wish her a happy 48th birthday in February and the former couple started making baby steps to rebuilding their broken relationship.

A source told the publication: 'They started talking once he wished her a happy birthday.

'Brad's told her he's having a hard time with his split and they exchanged a few texts reminiscing about the past.'

However, anyone hoping that Bren is going to happen again will be sorely disappointed. Jennifer has been married to Justin Theroux since 2015 and the source confirms that Justin is more than happy for his wife to be in contact with her ex.

'Justin is okay with them being friends [as he knows] Jen just wanted to be nice,' the source said.

We're so glad that these two are finally in a place where they can be friends again (ahem, pun intended).
