Jennifer Lopez and Alex Rodriguez are dating, and the rumors are coming in hot

Jennifer Lopez and recently retired baseball hero Alex Rodriguez are dating, according to reports that have been bubbling up all week.

The rumors are all over the place: It's been going on for "a few months," and they were just together in Los Angeles, a source told Page Six on Wednesday evening.

"They are really into each other because they have so much in common - from their Latin roots, to their love of New York and their kids," the source said.

However, a People source said Wednesday night that Lopez and Rodriguez have been dating for only "a few weeks."

"For now, it's just fun. She is single and enjoys dating," said that source, who described Lopez as "excited."

The actress-singer-dancer, 47, and the newly full-time Fox Sports broadcaster, 41, are said to be headed for a "romantic" vacation in the Bahamas soon with another couple, the Terez Owens sports-gossip blog reported Monday.

"He was with her in Vegas during this latest leg of her Planet Hollywood Vegas show," LoveBScott.com reported Wednesday. "They were all coupled up behind the scenes, not public, but absolutely not hiding their relationship around close friends and family. It is definitely for real."

Rodriguez, who played his final Major League Baseball game in August, took a full-time analyst job Tuesday with Fox Sports, where he previously had been killing it as a guest host teamed with Pete Rose.

Of course, Lopez's outings with Drake had dating rumors swirling earlier this year too, though she put the kibosh on that for real Monday night, telling Trevor Noah , "Let me clear this up: I am not with Drake."

Rodriguez and Lopez each have two kids from previous relationships. His daughters are 8 and 12; her twin son and daughter recently turned 9. A-Rod was married once, while JLo is a three-time divorcee.
