Kim And Kanye Silence Divorce Rumors With Family Photo

Kanye took to Twitter on Tuesday to share a photo of his family, simply writing, "Happy Holidays." In the picture, seemingly taken at Kris Jenner's annual Christmas Eve party, Kim and a newly blond Kanye pose with their children, North, 3, and Saint, 1.

After Kanye's hospitalization, reports that there was trouble in paradise with Kim started brewing. But E! News shut down the speculation with a family source denying the rumors and telling the site, "It's been a very hard couple of months."

Kim remains out of the spotlight while Kanye is reportedly seeking outpatient treatment. Though Kim has yet to make a real return to social media herself, she's been spotted on Kanye's page, as well as Khloe Kardashian's and Kylie Jenner's Instagrams and Snapchats.

Kim and Ye were also photographed on a dinner date last week for the first time in a while, so things are looking up.
