Taylor Swift's camp denies that singer is launching her own streaming service

A source close to Taylor Swift has reportedly denied suggestions that the singer is set to launch her own streaming service.

Swift's uneasy relationship with streaming services is well noted. In 2014, she pulled her music from Spotify, arguing that "the value of an album is, and will continue to be, based on the amount of heart and soul an artist has bled into a body of work, and the financial value that artists (and their labels) place on their music when it goes out into the marketplace". She later allowed Apple Music to exclusively stream her '1989' album after they changed their royalty policy following a critical open letter she posted.

TMZ recently reported that Swift filed documents to trademark a 'Swifties', what they described as a streaming service "featuring non-downloadable multi-media content in the nature of audio recordings".

However, a source from Swift's camp has since told Billboard that the singer "would not be launching a streaming service". Instead, the report suggests that Swifties would be more "like a personalized fan club app complete with exclusive merchandise, audio/video/live performances and the possibility of a mobile game of some sort".

Meanwhile, Ed Sheeran appears to have let slip the release date of Taylor Swift's new album. There had previously been rumours that Swift would release a new album in October 2016. However, no album surfaced last autumn. The singer-songwriter had previously released each of her five albums every two years in either October or November, with her last record '1989' released in October 2014.

It was also reported last year that Taylor Swift had recruited Drake to help her make an album of "edgier R&B and hip-hop sounds".  Swift is also rumoured to be working on new music with Kesha.
