No, Justin Bieber didn't pee his $690 pants

Next time Justin Bieber buys someone flowers, he's definitely going to include a vase.

On Thursday, photos emerged of Justin Bieber walking around LA with a suspicious stain on his pants, with the Internet speculating that the 22-year-old singer couldn't make it to the bathroom fast enough.

To make matters worse, the pants in question were grey sweats from the celebrity-adored fashion brand Vetements, retailing at a price tag of $690. (Bieber's ex Selena Gomez is also a fan of the brand's sweatpants, wearing a similar green pair last year in Tokyo.)









 As Bieber followers may recall, this isn't the star's first brush with public urination. In 2013, Bieber urinated into a mop bucket while his friends filmed the incident, which ending with him lobbing expletives at former President Bill Clinton, for which he later apologized.

This time around, Bieber quickly set the record straight on Twitter, explaining he experienced a different kind of accident.

"Someone got me flowers and I was driving, made a turn, and the water spilled on my (expletive) area...Didn't bother me if it made ya laugh nice!" he tweeted.

Turns out, it was just some Cold Water.

Bieber worked out his bouquet issues just in time - his 23rd birthday arrives on March 1.
