Dancing with the Stars 2017 Cast Includes Charo, Bonner Bolton, Heather Morris & More!

Who's on Dancing with the Stars? Let's find out! The new Dancing with the Stars 2017 cast was announced on Good Morning America! The Season 24 contestants debuted on the Season Premiere, which also marked the 400th episode of Dancing with the Stars. The show airs MONDAYS 8|7c on ABC. This season's lineup includes Bonner Bolton, Mr. T, Olympians Simone Biles and Nancy Kerrigan, Heather Morris and the original "Cuchi-Cuchi" girl, Charo, just to name just a few. Check out the full Dancing with the Stars cast below after you enjoy the amazing opening number from the Season 24 Premiere!

BONNER BOLTON (pro partner Sharna Burgess) - In the past 14 months, Bonner Bolton has gone from sitting atop the standings as the world's No. 1 bull rider to being paralyzed to becoming an international fashion model. Now he's taking on yet another challenge with pro partner Sharna Burgess on Season 24 of Dancing with the Stars. SEE BONNER BOLTON'S EXTENDED BIO ON HIS CAST PAGE!

CHARO (pro partner Keo Motsepe) - Only a few people in show business are recognized by just one name. Charo is one of those people. A virtuoso guitarist, singer, composer, actress and comedienne, Charo is an American music and pop culture icon and she's back in the spotlight once more with pro partner Keo Motsepe on Season 24 of Dancing with the Stars. SEE CHARO'S EXTENDED BIO ON HER CAST PAGE!

CHRIS KATTAN (pro partner Witney Carson) - Chris Kattan is best known for his many characters on Saturday Night Live, which he joined in March 1996, completing his seventh and final season in 2003. He will soon be seen in Jesse Thomas' Walk of Fame, opposite Scott Eastwood. But before that, Chris will be hitting the ballroom with pro partner Witney Carson on Season 24 of Dancing with the Stars. SEE CHRIS KATTAN'S EXTENDED BIO ON HIS CAST PAGE!

DAVID ROSS (pro partner Lindsay Arnold) - David Ross is a two-time World Series Champion, having won World Series titles in 2013 with the Boston Red Sox and with the Chicago Cubs in 2016.  Recently retired, Ross now serves as a Special Assistant for the Chicago Cubs and also works as a TV Baseball Analyst for ESPN. Now David has a new teammate with pro partner Lindsay Arnold on Season 24 of Dancing with the Stars. SEE DAVID ROSS'S EXTENDED BIO ON HIS CAST PAGE!

ERIKA JAYNE (pro partner Gleb Savchenko) - You know you're a music success when you've raked in a whopping nine #1's on the US Billboard dance club chart without a major label machine behind you. That is exactly where dance-pop/reality TV star Erika Jayne is today. Now this real housewife of Beverly Hills is getting real with pro partner Gleb Savchenko on Season 24 of Dancing with the Stars. SEE ERIKA JAYNE'S EXTENDED BIO ON HER CAST PAGE!

HEATHER MORRIS (pro partner Maksim Chmerkovskiy) - Heather Morris is both a talented actress and dancer. She is best known for her role as 'Brittany Pierce' on FOX's hit series Glee and she also appeared in the feature film Spring Breakers. However, this spring, Heather hopes to break into the Finals with pro partner Maksim Chmerkovskiy on Season 24 of Dancing with the Stars. SEE HEATHER MORRIS'S EXTENDED BIO ON HER CAST PAGE!

MR. T (pro partner Kym Herjavec) – In Rocky III, Mr. T played Clubber Lang, a boxer pitted against the film's main character, Rocky Balboa. It was during the filming of this movie that Mr. T coined the catchphrase, "I pity the fool!" He would go on to star as one of TV's most memorable characters on The A-Team. Mr. T will be bringing his A-game with pro partner Kym Herjavec on Season 24 of Dancing with the Stars. SEE MR. T'S EXTENDED BIO ON HIS CAST PAGE!

NANCY KERRIGAN (pro partner Artem Chigvintsev) - Nancy Kerrigan has been one of America's most recognizable sports icons for over 20 years. In 1993 Kerrigan became the United States Ladies Champion and followed that up with her historic silver medal performance at the 1994 Lillehammer Winter Olympics. Nancy trades in her ice skates for dancing shoes with pro partner Artem Chigvintsev on Season 24 of Dancing with the Stars. SEE NANCY KERRIGAN'S EXTENDED BIO ON HER CAST PAGE!

NICK VIALL (pro partner Peta Murgatroyd) – When Bachelorette Andi Dorfman said goodbye to Nick Viall just as he was preparing to pick out a ring, he was devastated. When Nick walked up to Kaitlyn Bristowe with an engagement ring in his pocket only to be sent home, he was crushed. Now Nick follows up his run as The Bachelor with a run at the Mirrorball with pro partner Peta Murgatroyd on Season 24 of Dancing with the Stars. SEE NICK VIALL'S EXTENDED BIO ON HIS CAST PAGE!

NORMANI KORDEI (pro partner Valentin Chmerkovskiy) - Normani Kordei is one-fourth of one of the most popular girl groups in the world, Fifth Harmony. The release of Fifth Harmony's sophomore album, "7/27," is the latest in a series of record-breaking accomplishments for the group. Now Normani takes to a brand new stage with pro partner Valentin Chmerkovskiy on Season 24 of Dancing with the Stars. SEE NORMANI KORDEI'S EXTENDED BIO ON HER CAST PAGE!

RASHAD JENNINGS (pro partner Emma Slater) - Rashad Jennings was one of the top NFL running backs in 2015. In that breakout 2015 season, he started every game and set career highs in carries, rushing yards, receiving yards and receiving touchdowns. Rashad will be hoping all those touchdown dances will help him and pro partner Emma Slater go far on Season 24 of Dancing with the Stars. SEE RASHAD JENNINGS'S EXTENDED BIO ON HIS CAST PAGE!

SIMONE BILES (pro partner Sasha Farber) - At 19, Simone Biles is already considered one of the best and most decorated gymnasts in the history of the sport. Her career highlights include being an Olympic Gold medalist in vault, floor, Individual and Team All-Around, and a Bronze medalist on Beam at the 2016 Rio Olympics. Simone will look to add a Mirrorball Trophy to her mantle with pro partner Sasha Farber on Season 24 of Dancing with the Stars. SEE SIMONE BILES'S EXTENDED BIO ON HER CAST PAGE!

Watch Bachelor/DWTS contestant Nick Viall show off some dance moves with the Backstreet Boys!

Dancing with the Stars is the hit reality series in which celebrities perform choreographed dance routines, which are judged by a panel of renowned ballroom experts and voted on by viewers.
