Jennifer Lopez teases Bye Bye Birdie, NBC's next live musical

NBC's live telecast of Hairspray is still underway, but Jennifer Lopez is already gearing up for the network's next big musical production, Bye Bye Birdie Live!
Lopez tweeted a video teasing the musical, in which she will star, halfway through the East Coast performance of Hairspray Live! on Wednesday evening. The show is the latest in the network's series of live televised musicals, including The Wiz, Peter Pan, and The Sound of Music.

Bye Bye Birdie Live! - and Lopez's involvement - was announced in October. The 1950s-set musical follows Elvis Presley-inspired rock & roll heartthrob Conrad Birdie as he visits a teenage fan in a small town in Ohio before being shipped off with the Army. Lopez will play Rose "Rosie" Alvarez, the secretary and girlfriend of Albert Peterson, a songwriter and music agent.
"It was [Lopez's] idea to take on this classic singing and dancing role made famous by the legendary Chita Rivera, and we are so happy to oblige," said NBC Entertainment chairman Bob Greenblatt. "This show has delighted audiences for generations ... and this will be an extravagant production built around this big star."
Harvey Fierstein will adapt Bye Bye Birdie for the telecast; he also adapted and stars in Hairspray Live!
Check out Lopez's tweet below.
I am SO excited to be a part of NBC's next live musical #ByeByeBirdieLive! pic.twitter.com/QEaYmlOFUj
- Jennifer Lopez (@JLo) December 8, 2016
