Drake Cancels Amsterdam Concert (Again) After Doors Had Opened

UPDATE: After this post was published, TMZ reported that the cancelation was due to "bad sushi."

Drake postponed his concert in Amsterdam Monday (March 27) night due to illness, disappointing fans who had already shown up to the Ziggo Dome.

The announcement was made after doors were opened and concertgoers had already began packing the the 17,000-person arena. In a fan-shot video, one can see drinks being thrown at an employee for the Netherlands-based concert and festival organizer Mojo Concerts, who was speaking to the crowd.

"I'm really sorry to tell you that tonight's show cannot take place. Drake got sick. His doctor told him not to perform. Tickets will stay valid for the show on Wednesday as he wishes to bring his fans the best show in the world," she told the audience.

The concert will be rescheduled for Wednesday, March 29.

Drake has another Amsterdam concert scheduled for Tuesday night at the Ziggo Dome.

This is the third time in as many months Drake has rescheduled Amsterdam shows on his 'Boy Meets World' European tour. He previously had performances scheduled for Jan. 20 and 21, which were then moved to Jan. 26 and 27 before being postponed to March 27 and 28.

See video of the concert cancelation and a statement from Mojo below.
