Gwen Stefani Will Reunite with Boyfriend Blake Shelton to Coach The Voice Season 12

The pop star will be reunited with boyfriend Blake Shelton as well as longtime coach Adam Levine for the twelfth season of the NBC singing competition, the show announced Tuesday. Rounding out the celebrity panel is current coach Alicia Keys.

Stefani, 47, and Shelton, 40, famously met on the seventh season, and it's almost been a year since the pair went public with their romance during the ninth, while they were recovering from divorces from Gavin Rossdale and Miranda Lambert, respectively.

The couple also performed their duet "Go Ahead and Break My Heart" for the first time on season 10.

Throughout the show's 10 completed seasons, team Blake has a total of four champions with team Adam following closely behind with three wins. Past coaches Christina Aguilera, Usher and Pharrell Williams all have won one season.

New coach Miley Cyrus has also signed back on, but for season 13, premiering next fall.

Season 12 of The Voice will begin in February 2017.
