Kylie Jenner Sets the Record Straight About Reports Tyga Owes Her $2 Million

Defending her ex. Kylie Jenner took to Twitter on Friday, May 27, to address reports that her ex-boyfriend Tyga owes her $2 million.

"Lies lies lies," the Keeping Up With the Kardashians star, 18, wrote in response to a tweet.



The reports appear to stem from a story on Radar Online on Thursday, May 26, that claimed Jenner had been "bankrolling Tyga for well over a year and she's finding herself short on cash as a result."



The "Rack City" rapper, 26, gave Jenner lavish presents during their relationship, even presenting her with a $320,000 Ferrari for her 18th birthday.



The lipstick queen and Blac Chyna's ex-fiancé split in early May and Jenner has already moved on with rapper PartyNextDoor.

As Us Weekly previously reported, the Canadian rapper, 22, actually began courting Kylie two months ago, but the pair kept things platonic because she was still dating Tyga.

PHOTOS: See All of Kylie Jenner's Most Colorful Hairstyles
Things have quickly heated up since they were first spotted out together on May 18. On Saturday, May 28, the "Come and See Me" singer crooned about his new love as he sat at a piano in a Snapchat video Jenner posted.

The feeling appears to be mutual - the teen was photographed with her arm around PND when the pair went on a bowling date earlier this week.
