YOUNG M.A SAYS NICKI MINAJ IS 'JUST SHOWING LOVE, GIVING PROPS': WATCH
Getting high praise from Nicki Minaj is anyone's dream, and Fuse First artist Young M.A was the lucky one when Minaj called into the Breakfast Club radio show to talk about the up-and-comer in October.

"I have a thing for Young M.A," Nicki told radio DJs when asked about women on the rap scene. But some fans took the word "thing" as "crush," and from there, the two New York rappers were romantically entangled in people's fantasies.

Just a month before that, Minaj had dropped her "The Pinkprint Freestyle" over Young M.A's breakout "OOOUUU" beat.

But for all the fans who were in a tizzy about the Breakfast Club quote, M.A told Fuse that there's nothing but mutual admiration with Nicki. "People take things out of proportion or whatever," the Fuse First artist told us. "She didn't purposely say, 'I want Young M.A.'"

On Thursday, Minaj shared a photo of boyfriend Meek Mill, writing, "I love a good joke, but s/o to the ONLY human I have a THING for."

