Here's How Kim Kardashian West, Kanye West, and North West Do Weekend Style at the Mall

Between trips to Paris Fashion Week and Ikea's HQ in Sweden, the Wests have had a busy week. But like most families, they prefer to do weekends closer to home, and paid a visit to their local mall in Los Angeles yesterday, stopping by the Build-A-Bear Workshop in coordinating outfits.

Kim kept things cool in an elevated take on the army surplus jacket, adding a touch of contrast to her all-black aesthetic. Yeezy 950 duck boots gave the ensemble an added utilitarian vibe and picked up on Kanye's lo-fi look; he was dressed in an oversize jacket, skinny jeans, and gray Yeezy 750 high-tops, complementing his wife's style. It was little North, though, who really put her best foot forward. The 2-year-old budding style maven has demonstrated her fashion acumen in the past with custom Fallon chokers and statement coats, and this latest look had tons of baby-grunge attitude: Note the faux fur topper, Thrasher tee, and leopard-print slip dress. Her black sneakers, on the other hand, were a kid-friendly alternative to Dr. Martens.

Watch Kim Kardashian and Kanye West's behind-the-scenes video (with a North West cameo!) from their April 2014 cover shoot:
