Jennifer Aniston, Diva? Actress Rumored To Be 'Unapproachable' On Set, Doesn't Socialize (REPORT)

Could this former "Friend" be less than friendly in real life? Rumor has it that's the case.

The word on Jennifer Aniston's new movie set is that the 44-year-old doesn't socialize with her co-stars and whenever possible distances herself in her remote trailer, RadarOnline exclusively reports.

"Every day at lunch the entire cast and crew head to a cafeteria facility where they all sit down and eat lunch together for well over an hour," a source told RadarOnline. "But the only person who doesn't eat with everyone else is Jen. She quickly grabs a lunch to go and leaves."

According to RadarOnline's source, Aniston also gets a fancier SUV than everyone else's (including fellow stars Isla Fisher and Tim Robbins) and her trailer is situated way off set. All of these things make her seem "not approachable," according to RadarOnline. But we can't help but wonder ... Is she being a obnoxious, or is she really just trying to hide a pregnancy?

Think about it: Pregnancy gives you weird cravings but also nausea (hence the lonesome lunches), and perhaps she doesn't want to undress in front of others who can catch a glimpse of her baby bump. Or maybe we're just really, really wishful thinkers.

Either way, this is not the first time Aniston has had "diva" rumors attached to her. A year and a half ago she admitted to throwing a chair at a director (!) but for a worthy cause: The man treated the script supervisor poorly and Jen later explained she couldn't stand aside and let him go on with it.
