About That Time Princess Diana Watched The Golden Girls and Crashed a Gay Bar with Freddie Mercury

Princess Diana may have had more fun while married into the British royal family than we had originally thought. In her new book, British comedy actress Cleo Rocos says that she, Queen front man Freddie Mercury, and comedian Kenny Everett sneaked Princess Diana into a south-London gay bar, Royal Vauxhall Tavern, in the late 1980s. Rocos recalls the evening in The Power of Positive Drinking, writing that the trio dressed up the beloved late royal in disguise-an army jacket, cap, and sunglasses, according to an account of the story by the A.F.P.-and were able to enjoy themselves covertly thanks to Mercury's popularity in the crowd:

She said she did not know whether Diana was propositioned in the bar in her guise as a male model, but added: "She did look like a beautiful young man."

Rocos also claims that Diana enjoyed herself so much that she told the group, "We must do it again!" afterward. Amazingly, the undercover gay-bar excursion was not the only activity on the foursome's agenda that day. Per Rocos's recollections, the group spent the afternoon before the trip "drinking champagne in front of reruns of The Golden Girls with the sound turned down" and improvising show dialogue with "a much naughtier storyline." After asking about the group's plans that night, Diana, "in full mischief mode," insisted on joining. Although Rocos and Everett tried to dissuade her, worried about unsavory headlines if she were detected by paparazzi, Mercury proved the deciding vote, telling them, "Go on, let the girl have some fun."

Diana married into the royal family on July 29, 1981.
