Lindsay Lohan talks drugs, booze, rehab, sex

Just days before checking into court-ordered rehab last week, the actress spoke extensively to Piers Morgan in an article for London's Daily Mail newspaper, which published it in this Sunday's edition.

She's spent more than 250 days in rehab and another trip "is pointless," she said in the Daily Mail story. Instead, she should be allowed to "go abroad to different countries and work with children."

Lohan's life and career ran off the rails starting in her disastrous year of 2007 when she was twice convicted of drunken driving, once for cocaine use, made three trips to rehab and served an 84-minute jail stay. Her arrests were "totally irresponsible -- a stupid mistake," she said.

"And from then on, the press were on me all the time," Lohan said. "It was the first time I'd taken drugs. I was out in a club with people I shouldn't have been with, and took cocaine, and got in the car. It was so stupid."

Her first rehab visit was not because of drugs or alcohol but to help her deal with the trauma she experienced making a movie, she told Morgan.

She voluntary checked into the Wonderland Center in Los Angeles while she was shooting "I Know Who Killed Me" in January 2007.

"I was having really bad nightmares, and the movie was pretty traumatizing," Lohan said. "So I stayed in a facility so I could get some sleep and talk about it with someone the next day, because it was overwhelming. But I would leave every day and just sleep there at night. I liked that. It was kind of like having my own live-in therapist, because I was having crazy nightmares and I was having AA meetings on set and stuff. It really helped."

She had been drinking for less than a year at that point, Lohan said. She stayed away from alcohol after her first hangover experience at 17, when her mother made her "sleep with vomit still on me so I'd understand how it felt," she said. "I was too scared!"

She was a good teenager, she said. "My friends and I would actually pretend to be drunk," she said. "And it was more fun. I never rebelled against my parents -- I worked hard, I was responsible and I didn't go to high-school parties."

She doesn't consider herself to be an alcoholic -- "I've never woken up in the morning and had a drink" -- but "when I was younger, I was definitely going out too much and I was drinking too much."

Lohan considers herself an expert on rehab facilities.

"I've been court-ordered to do it six times," she said. "I could write the book on rehab. Constantly sending me to rehab is pointless. The first few times I was court-ordered to rehab, it was like a joke, like killing time."

Morgan interviewed her before the confusion erupted over which rehab facility she would enter. After arriving at one -- which California officials said was unlicensed -- she left for the Betty Ford Clinic, where she spent her last and longest rehab stay.

"I look at it as a good thing," she said about this rehab visit. "I can come back afterwards and be fully focused on work. But I think there are other things I could do instead of going to a rehab center that would benefit me more. The best thing they could do for me would be to make me go abroad to different countries and work with children."

If she is not a drug user -- she tells Morgan she smoked "some pot" a year ago -- or an alcoholic, then why would she need rehab, Morgan asked.

"This is where it gets hard for me to explain," she said. "I don't think there's anything wrong with people taking time to just be by themselves. I think people want to see me do that. They will keep saying the same things about me if I don't. I don't think it will be a bad thing for me to be away with myself for three months."

Although now confessing to Morgan that she used drugs a year ago, she told Matt Lauer on NBC's "Today" show a year ago that that she was "clean and sober" then for "a long time."

Although she was once arrested for cocaine possession and later sent to rehab when she violated probation by testing positive for the drug, Lohan said she rarely used it since "I don't like it."

"It reminds me of my dad," she said. "I took it four times in a period from about the age of 20 to 23, and I got caught twice."

Cocaine made her feel "a little too buzzed -- it made me feel uncomfortable," she told Morgan.

She's not "a junkie," she said. "It's the truth. I've never taken heroin either, never injected myself with anything, never done LSD. Those things all scare me."

Her drugs of choice are "pot, obviously, and Ecstasy," she said. "I liked that (Ecstasy) better than the others." Morgan reports Lohan then giggled.

Lohan has previously acknowledged having a drug problem, though. She posted this Twitter message in September 2010 just before entering the Betty Ford Clinic for three months: "Substance abuse is a disease, which unfortunately doesn't go away over night. I am working hard to overcome it and am taking positive steps."

Lohan claimed to Morgan that she's just misunderstood. The constant online tabloid reports of late-night partying, which sometimes results in legal issues, don't show the real person.

"I've never been a junkie, and never will be," she said. "I just like going out late to clubs with friends and listening to music. Always have done. It's not that unusual for girls of 26!"

She slowed down on her drinking on the advice of an actor, Lohan said.

Lohan also talked to Morgan about her sexuality -- she's straight despite a past relationship with a woman. "I like boys," she said.

"I know I'm straight," she said. "I have made out with girls before, and I had a relationship with a girl. But I think I needed to experience that and I think I was looking for something different."

"I like being in a relationship with a guy," Lohan said. "But there's something just different about it with a woman. When I was with Samantha, I didn't want to leave, because I didn't want to be alone. It was very toxic."

About her father, Michael Lohan: "He won't change," she said. "I just think there comes a point where you just kind of have to accept what it is.

"Whenever I do try to bring him back into my life, he creates chaos for me and uses it to his advantage. He's been really good and then really crazy my whole life."

While she blames the Los Angeles lifestyle for steering her off course, she does point to two Hollywood women who have helped her.

"Meryl Streep was nice," Lohan said. "She just advised me on my acting and what I needed to do differently, and she told me I needed to go back to live with my mum for a while."

She couldn't move back to New York because at the time, her probation requirements, which including regular drug testing, restricted her to California -- "the worst possible place I could be," she said.

"Jamie Lee Curtis was very kind to me, too," she said. "She also told me to listen to good advice and to get rid of the hangers-on."

Will you see another story about Lindsay Lohan's substance abuse and legal troubles before she's scheduled to get out of rehab in early August? What could happen in the Betty Ford Clinic, a well-respected refuge for those needing to get their lives back on track?

Lohan was accused of assaulting a Ford staff member during her last stay in December 2010, although the investigation was suspended on December 24 after the staffer drops charges against Lohan.

Just weeks after her release from there, she was again involved in controversy for stealing a necklace from a jewelry store. It was that shoplifting conviction that put her on the road to her current rehab visit.
