One Direction's Harry Styles Enjoys Skiing Holiday With Kendall Jenner Amid Romance Claims

The 'Best Song Ever' star and Kendall were seen carrying their skiing and snowboarding gear together over the weekend.

One Direction's Harry Styles and reality star Kendall Jenner have sparked fresh speculation they are dating after being spotted on a skiing holiday break with friends.

The 'Story Of My Life' singer was pictured alongside Keeping Up With The Kardashians star Kendall late last week (2nd January) on a winter sports holiday out in Mammoth, California.

Harry opted to dress all in black for his day out alongside Kendall and friends, carrying his skis and poles alongside a pair of mirrored goggles.

Reality star Kendall kept her look a bit brighter with a purple  and white striped thermal outfit while carrying her snowboard under-arm.

Back in December Harry was pictured heading out to Kendall's hotel in London while in November the pair were linked to a dinner date out in California.

Earlier this week Harry was reported to be planning a more rock 'n' roll direction for the band's next album, following the release of third record 'Midnight Memories' in late 2013.

2




