Heidi Klum and Seal Have a Friendly Reunion at Billboard Music Awards 2016

Heidi Klum and Seal were the epitome of friendly exes at the 2016 Billboard Music Awar Sunday night.

The former couple, who divorced four years ago after seven years of marriage, were spotted chatting with a mutual friend during a commercial break. Klum, 42, and Seal, 53, were all smiles while they caught up with each other. Klum and Seal share three children together, Henry, 10, and Johan, 9, and daughter Lou, 6. Seal also adopted Klum's daughter Leni, 11, while they were married.

Both the supermodel and the British singer have moved on in their personal lives, as Klum has dated Vito Schnabel since 2014 and Seal has been linked to Erica Packer. Packer, who was previously married to James Packer, opened up to Australia's Today show a couple of months ago and gushed about her relationship with the "Kissed by a Rose" singer.

"I'm very happy," she said. "It's an incredibly happy time in my life and he's a very beautiful and magical soul and I feel lucky to have met him."

Meanwhile on the BBMAs red carpet, the Project Runway host opened up about her boyfriend to E! News' Jason Kennedy that she's "very much in love."

"How do you know when it is? You just feel it, and then you know," Klum said of her romance with the art dealer. "Is there something that you can pinpoint on someone? It's just a whole package that you fall in love with, right?"

Unfortunately, Schnabel couldn't attend the awards show Sunday because he was in New York, so Klum walked the red carpet solo. Earlier in the evening Seal, who presented Céline Dion with the Icon award, walked the red carpet, too.

Did you watch the Billboard Music Awards? Tell us what you thought in the comments!
