Selena Gomez and Orlando Bloom Party Together at His 39th Birthday Party

Selena Gomez and Orlando Bloom are enjoying each other's company once again.

The Hands to Myself singer was spotted with the Pirates of the Caribbean: Dead Men Tell No Tales actor at his 39th birthday party on Wednesday, as seen in a photo on Hollywood Life shared by Bloom's manager Aleen Keshishian.

"They have the same manager and are friends through her," a source tells PEOPLE.

Gomez, in a little black dress, also shared a polaroid from the bash with a sweet caption for Bloom. "Happy bday Orly – celebrate kindness and who you are," the 23-year-old wrote.

Most recently, she and Bloom both attended the InStyle/Warner Bros. Golden Globes afterparty on Sunday.

Back in April 2014, the pair were romantically linked after they were spotted at a comedy show together. That same year in July, Bloom and Gomez's ex Justin Bieber allegedly got into an altercation over the father of one's ex-wife Miranda Kerr.

Gomez did previously reveal that she would "love to date older guys" but insisted she still looks too young.

At the Golden Globes, Bloom was spotted getting close to Katy Perry while Gomez shut down rumors she's dating Charlie Puth.
