Rosie O'Donnell, Whoopi Goldberg swap weight-loss stories


(CNN) -- "The View" returned to TV on Monday with a new set, two new faces and a pair of returning hosts who've spent their time away focusing on their health.

During the season premiere, the revamped "View" cast, which now includes Rosie Perez and Nicolle Wallace, introduced themselves and caught the audience up on their lives.

For Whoopi Goldberg and Rosie O'Donnell, some of their big news included new physiques. Goldberg has shed 35 pounds, and O'Donnell, who previously co-hosted "The View" in 2006 and 2007, has lost more than 50 pounds.

"I'm good, I'm happy since you saw me last," O'Donnell told "The View" audience Monday. "I got married, I have a new baby. ... I lost 50-something pounds with surgery because I had a heart attack two years ago. I had the vertical gastric sleeve -- if you're morbidly obese, it can save your life."

When it was Goldberg's turn, she admitted that she, too, has "lost a little weight."

"I ended up weighing 217 pounds, which was way too much of me for anyone," Goldberg quipped.

Former "View" star Sherri Shepherd, who left the program in August, inspired Goldberg, 58, to get in better shape.

"I happened to notice that I had begun to look like a linebacker," Goldberg told ABC News backstage. "I happened to look over and there was Sherri (Shepherd), skinny, and I said, 'What did you do?' She said, 'I've been doing Rocco DiSpirito's one pound a day diet.' I said, 'Please, I want to do it too.' "

O'Donnell, who first shared her weight-loss success in April, told ABC News that the change hasn't been easy.

"The fact that I look so different has been difficult and unexpected," the 52-year-old said. "Everyone assumes that obese people would just be jumping for joy that they were healthier and thinner and able to fit into store-bought sizes, we don't have to go to the plus store. But it's also filled with a lot of emotional turbulence, you wouldn't expect."

