Too Many Stars to Count Support Stand Up to Cancer

Loads of stars stepped out for the Hollywood Stands Up to Cancer event in LA on Tuesday night. The fundraiser, which was hosted by Reese Witherspoon and her husband, Jim Toth, brought out cute couples like Diane Kruger and Joshua Jackson and Jessica Alba and Cash Warren, as well as Selena Gomez, Drew Barrymore, and Gwyneth Paltrow. Gwyneth herself has been a longtime supporter of the Stand Up to Cancer program since her father, Bruce Paltrow, died of lung cancer in 2002.

Also on hand for the star-studded event was Anne Hathaway, who is easing her way back into the spotlight after a sweet Hawaiian vacation with her husband, Adam Shulman. Most recently, the pair popped up at the Sundance Film Festival to premiere Anne's latest project, Song One. She was joined in chilly Park City by Diane and Joshua, who stirred up engagement rumors after Diane was spotted with a giant diamond ring on that finger - we caught a glimpse of the bauble on Tuesday evening, despite Diane trying to keep her hand in her pocket! Keep reading to see all the celebrity arrivals at the Hollywood Stands Up to Cancer fundraiser.
