Yes, Kim Kardashian And Kanye West Are Signing A Prenup, But Guess Who Is Worth More

The fact that Kim Kardashian and Kanye West plan to sign a prenuptial agreement probably won't come as a surprise to many, but recent claims on who is worth more probably will.

TMZ reported Kardashian and West will sign a prenup to keep their assets separate and form a joint account for living expenses. While other reports have pegged West's net worth about $100 million and Kardashian's about $40 million, TMZ says, "[W]e're told Kim's actually worth more than Kanye."

The "Yeezus" star may fancy himself a genius, but could Kardashian's celebrity brand be bringing in more dough?

The exact sum of their net worths might be unclear, but Forbes offers some information on their annual earnings thus far. According to those figures, however, the singer is still ahead of the reality starlet.

Currently, West ranks at No. 59 on Forbes' "Celebrity 100" list. As of June 2013, he has made $20 million. Forbes notes that his new album and tour will certainly increase this amount.

Meanwhile, Forbes ranks Kardashian at No. 66. As of June 2013, she has made $10 million from her reality show and business ventures. However, this is much lower than what she made in 2012 from cash related to her 72-day marriage to Kris Humphries. Another (made-for-TV?) wedding could be just the thing to boost that bank account back up.

On Thursday night, Kimye made their first public appearance since their engagement. They looked blissfully happy at Spago in Beverly Hills for the Dream for Future Africa Foundation Inaugural Gala, and Kardashian wasn't shy about flashing her 15-carat engagement ring for the paparazzi.
