Kim Kardashian and Kanye West Seeking Charity Donations, Not Baby Gifts

No baby gifts here, please!

Kim Kardashian and Kanye West are asking those close to them for donations to the Lurie Children's Hospital in Chicago, instead of any presents from a registry. The hospital is near where West, 35, grew up.

"Ann & Robert H. Lurie Children's Hospital of Chicago would like to extend its sincerest gratitude to Kim Kardashian and Kayne West for their thoughtfulness and support of the hospital," a spokeswoman for the hospital tells omg! in a statement. "We wish them all the best in the upcoming arrival of their baby. Funds donated on behalf of Kardashian and West will be directed to the Neonatal Intensive Care Unit Fund, which will help care for the most critically ill babies and their families."

So amazing! Anyone can donate here.

Sources close to Kardashian, 32, also tell omg! that reported baby registries that have been popping up online are all fake.

With less than two months to go until Kardashian is reportedly due to give birth, the reality mogul got in some rest and relaxation time in Greece with her family.

'High School Musical' Star Taking on 'One Life to Live'
