Selena Gomez and The Weeknd Hold Hands for a Romantic Stroll in Argentina

It was no lonely day for The Weeknd.

The Grammy winner and his pop star girlfriend, Selena Gomez, spent Monday afternoon strolling the streets of Argentina hand in hand and enjoying some retail therapy.

In between steps, they paused to review photos on a phone as Gomez looked over her beau's shoulder.

No strangers to an international romance, the lovebirds have been traveling the world together in recent weeks, beginning in Florence with sightings in Venice, Amsterdam, Bogotá, São Paulo and now Buenos Aires.

Of course, the "Starboy" is currently on a world tour for his third studio album with an upcoming leg in Canada and the United States. But, before the duo need to return home for work, they've been enjoying their personal time together like any ordinary couple-holding hands and taking pictures with plenty of laughs and scenic sights. 

It's that kind of personal time that the songstress has made a priority as of late. 

"Right now, I'm actually enjoying finding moments for myself," she told Today's Sheinelle Jones.

"I like having a little mystery to where I'm at. I think that makes me feel very empowered, very in control of where I'm at."

"I'm taking time to have a personal life," she continued. "I'm doing things that I love that I'm passionate about, that I care about...it just makes me happy."

While it's been less than two months since the stars went public with their fling by smooching outside a Los Angeles restaurant in early February, a source tells E! News things are heating up to the point of exclusivity.

"They are falling for each other," the insider shared, adding that the recording artists have discussed making things exclusive between one another.

"Abel is proud to have Selena by his side," the source dished.   