Katie Holmes on reprising her role as Jacqueline Kennedy

Katie Holmes is reprising her role as Jacqueline Kennedy for the new mini-series, "The Kennedys: After Camelot."

Holmes stopped by "Good Morning America" today, explaining why she decided to step into the famous first lady's shoes again.

"I draw so much inspiration from her," Holmes said. "How she influenced style, how she influenced bringing so much to the White House when she was there. So many artists were supported by her and definitely with everything she went through, she was so focused on keeping her children safe, protected and loved and really fulfilling their own dreams and she had such an elegance."

Katie Holmes Talks Directorial Debut, Playing Joey on 'Dawson's Creek'
Katie Holmes speaks out about giving daughter Suri a 'stable' childhood
Holmes said she was struck by a Cartier-brand watch that the fashion icon often wore during her time in the White House.

"Well she had such impeccable taste," Holmes said. "She had a beautiful Cartier watch, she had beautiful jewelry and we found an antique Cartier watch just for our wardrobe cause I thought that's very important because we're going to see that quite often, so I fought for that. I fought for that Cartier."

Holmes directed one of the episodes of the series, just months after making her directorial debut with the film, "All We Had."

"I really enjoy it and being a part of directing this mini series was really exciting," she said. "It was very different from the movie I directed...I really enjoy working with the actors and getting different shades of a performance out of people."

"The Kennedys: After Camelot" premieres Sunday night on Reelz.

