What Jennifer Lopez Just Revealed to Ellen About Drake & Dating Younger Men

Jennifer Lopez stopped by the "Ellen DeGeneres Show," where Ellen put her on the hot seat to ask about her relationship with Drake and the rumor she likes to date younger men.

The "I'm Into You" singer danced around Ellen's questions about spending Valentine's Day with someone special, before saying that Drake was on tour - but they did do a song together.

Ellen showed a picture of Drake and J.Lo together, and asked, "Is that how you write songs?" Jennifer playfully responded, "We weren't writing a song right at the moment... we were just hanging out." Ellen quipped, "I hang out with a lot of friends and we never hang out like that."

Ellen then asked why many people say she only dates younger men. Lopez said, "Okay. Stop. I don't date younger men, it's not like you have to be younger. It's not about that. I just meet people, and if I go out with them, I go out with them... it's about the person. It's about who they are."

She continued, "If there's somebody older, they're older, if they're younger, they're younger. It doesn't matter. It's whether or not I am attracted to them or not. Attracted to their spirit, their soul, their energy."

Lopez also addressed rumors that "American Idol" is returning to TV. Hear her answer!
