WATCH: Donald Trump's Ex-Wife Marla Maples Gets Emotional About Life as a Single Mom on Dancing with the Stars

"I just consider having a child the greatest gift in the world," Donald Trump's ex-wife says in a Dancing with the Stars preview clip exclusive to PEOPLE. "Every single moment, the good, the challenging, the joyful, the painful, all of it is so important."

And Maples says she's learned even more about herself since becoming a single mom to her daughter Tiffany after she and Trump split in 1999.

"I think when you are a single mom, you realize that there's things you could do that you could do," says Maples, 52.

And the actress believes the same can be said for her time spent as a contestant on DWTS.

"Now, I'm doing something I never imagined I could do," she says. "And I want to get better and better."

This week the DWTS contestants are commemorating their most memorable years and Maples has chosen 1993, the year Tiffany was born.

"Just having her faith in me, knowing she's there believing in me makes me all the better," says Maples. "I would love to dedicate this dance to Tiffany and the beautiful life I want her to always have."

Maples' DWTS dance dedicated to Tiffany will air Monday (8 p.m. ET) on ABC.
