Spry on her 95th birthday, Betty White offers some life advice
Beloved Emmy-winning actress and animal advocate Betty White turned 95 on Tuesday. To mark the occasion, the living legend sat down with Yahoo’s Katie Couric to share some of her secrets to living a long and fruitful life. “I am the luckiest old broad on two feet,” she acknowledged.

See the most-read stories in Entertainment this hour »

As a birthday gift, Couric brought White a stuffed sloth, which led to the revelation that the birthday girl has an entire room in her home dedicated to stuffed animals.

“I’m a little strange for stuffed animals,” said White. “I’m a little strange for any kind of animals.”

When asked about a typical day in her life, White said she always gets up early, though in her case, she has a little help via a quick puppy kiss.

“[My dog] comes over and he lets me know when it’s 6:30,” said White.

Though married twice before, White got married for the last time in 1963 to television host Allen Ludden. The pair were happily wed until Ludden’s death from stomach cancer in 1981.

Also a widow, having lost her first husband to colon cancer in 1998, Couric asked White if she had advice for women who found themselves in their position.

“One day at a time,” White said, shaking her head. “You don’t look ahead. And you try not to look back.”

And did she ever want to get married again? “Remarry, no,” she said. “Fool around, sure!”

White, who still has an active career in Hollywood — she even hosted “Saturday Night Live” in 2010 — stressed to Couric the importance of filling your time.

“Don’t focus everything on you,” advised White. “That wears out pretty fast. It’s not hard to find things you’re interested in. Enjoy them. Indulge them.”

Beyond her professional work, White has spent her life committed to being an advocate for animal health and is known for her close relationship with the Los Angeles Zoo.

