'The Voice' playoffs kick off with Blake Shelton and Jennifer Hudson's comeback artists

Everyone deserves a second chance, right?

Judges Blake Shelton and Jennifer Hudson revealed their comeback artists during The Voice playoffs Monday night, giving them an extra shot at competing on the live show.

Stovall wowed the judges with a high-energy performance of Garth Brooks' Callin' Baton Rouge, adding extra country flair with her electric fiddle.

"She's fun to watch," judged Miley Cyrus said during Stovall's performance. "She's cute."

Holliday opted for Prince and the Revolution's The Beautiful Ones, but his falsetto didn't hit the right note for the judges, and he was sent home.

Other highlights included Chloe Kohanski's soulful version of Cyndi Lauper's Time After Time, and Davon Fleming's daring-but-worth-it selection of Jennifer Hudson's I Am Changing, which brought the judges to their feet.

The Voice Season 13 continues on NBC tonight at 8 p.m. ET.
