Kylie Jenner's Plastic Surgeon Has a Message About Her Lip Fillers

While the internet hunts for clues about Kylie Jenner's maybe pregnancy (along with Khloé Kardashian's maybe pregnancy and Kim Kardashian's confirmed pregnancy), at least one person has wondered, what of the reality star's famous lip fillers?

Naturally, the question comes from Kylie's plastic surgeon, Dr. Simon Ourian. In an interview with Page Six — which, aside, has a terrible and patronizing headline — Dr. Ourian shared, "I recommend that women stop getting lip fillers as soon as they learn they are pregnant. No one knows the implications of lip fillers on pregnant patients since dermal fillers haven’t been tested on pregnant women."

He added, "I would never knowingly administer lip injections to a pregnant patient. In fact, it is my policy not to perform any procedures at all on pregnant women."

Dr. Ourian also cautioned, "If a woman receives lip fillers before becoming pregnant, the results can last several months into her pregnancy, especially if she received one of the newer longer-lasting fillers. Additionally, many women experience naturally increased lip size during pregnancy due to increased levels of estrogen, blood flow, fluids, and swelling caused by pregnancy, regardless of whether they ever received lip fillers previously."

Kylie, for her part, has remained mum on whether she's becoming a mom. Her latest social media posts do have to do with her pout though — namely, her new Kylie Cosmetics fall Lip Kits, which are also getting an accompanying purple eyeshadow palette: "Welcome #ThePurplePalette to the @kyliecosmetics family This beauty launches next week 10.6.17 at 3pm pst only on KylieCosmetics.com!"
