Miranda Lambert Writes Loving Post for 2-Year Anniversary with Boyfriend Anderson East

Miranda Lambert marked her second anniversary with Anderson East Tuesday by sharing a sweet snap on Instagram of herself and her musical beau sharing a kiss.

“‘Oh how I remember well, sunset on September 12th…’ #PushingTime🎶 #2yearstoday❤️#bamaboy @andersoneast 📷@bfluke,” she wrote in the caption.

The singer attended the Hand in Hand telethon – which is raised money for victims of Hurricanes Harvey and Irma — on Tuesday where she sang “If It Wasn’t For Texas” with George Strait.

Lambert, 33, and East, 30, began dating in September 2015, around three months after she and ex Blake Shelton announced they were separating.

The country star penned a sweet tribute for her boyfriend’s 30th birthday in July, writing on Instagram, “My favorite Bama boy turned 30 today. He owns the stage and he owns my heart. Thanks @andersoneast for inspiring me in so many ways. You are a light that could outshine the sun. I love making memories with you.”
