Kendall Jenner Cheers on Blake Griffin at L.A. Clippers Game Amid News They're Getting Serious

Kendall Jenner is standing by her man.

On Saturday, the 22-year-old was spotted cheering on her new beau Blake Griffin, 28, at the Staple Center in Los Angeles.

Jenner mostly kept her outfit casual, wearing a baggy white turtleneck and distressed denim jeans. She topped the look of with a pair of $10,000 Saint Laurent knee-high boots, though— the same covetable shoes she wore during her birthday dinner on Thursday.

The crystal-embroidered chunky-heeled footwear—which debuted on Saint Laurent’s AW17 catwalk — have already been worn by Celine Dion, Kim Zolciak-Biermann and Rihanna, and help ensure that wherever she goes, all eyes are on Jenner.

Amid claims that things are getting more serious between Kendall and Griffin, the Los Angeles Clippers star also joined Jenner’s family at her birthday dinner at Petit Taqueria on Thursday night.

“Kendall was in a great mood,” an onlooker told PEOPLE of the supermodel. “She and Blake hung out, but they also mingled separately.”

Another source added: “Kendall is very happy with Blake. They started out more like friends, and then it was very casual. But it seems more serious lately. When they are not together, they keep in touch over the phone. Her family has accepted Blake. They are spending time getting to know him.”

RELATED VIDEO: WATCH: Who is the Last Person Kendall Jenner Called?

Kendall and Griffin have been hanging out since August — shortly after he split from the mother of his two children, Brynn Cameron, a former college basketball player.

Kendall was recently seen cheering him on at a Clippers/Lakers game Oct. 19, and hanging with him at a Halloween party.
