Selena Gomez gushes over Jenifer Aniston at Cake party

Selena Gomez may be one of the biggest household names in the world, but even she fangirls over her favourite actresses.

And she got to meet one of her heroes, Jennifer Aniston, 45, at a party to celebrate the Friends star's new film Cake in Los Angeles on Friday night.

Selena, 22, and Jennifer certainly seemed to get on well as they hugged in a photo taken after a special screening of the movie at Directors Guild Of America.

Both actresses wore black to the party hosted by Perrier-Jouet And Cinelou Films at Chateau Marmont's Bar, and Selena made sure to get a picture for her Instagram account.

The Spring Breakers star wrote: 'I have not only been following her career as a fan since I was 8 and now get to watch her completely transform in her new movie CAKE, I have gotten to have real conversations with such a real heart, made my entire year. #cake #goseeit'

Aniston's new film has certainly drummed up some Oscar buzz for the actress known more for her comedy work than dramatic.

In the film she plays a woman who suffers from chronic pain and after seeing visions of a member of her support group who committed suicide, seeks out the dead woman's husband.

The film features a stellar ensemble cast including Anna Kendrick, Sam Worthington, William H. Macy, Felicity Huffman and Mamie Gummer (daughter of Meryl Streep).

The Oscar talk hasn't been too comfortable for Jennifer, who told the New York Post's Confidenti@l: that the praise is 'awkward and I'm flattered and humbled.'

Speaking of her transformation into the scarred Claire Simmons, the actress said: 'I gave myself about six weeks to really just disappear and connect with (the character) and this trauma, which is unthinkable.

'And I was just so excited and I ticked all the boxes in the actor dream role.'

Cake is out in US cinemas for a limited release this December but will go nationwide in January 2015 and in the UK on 20 February
