Nicki Minaj Did NOT Wear Hot Pants And Crop Top To Serena Williams’ Wedding, Despite Report 

Nicki Minaj did not wear hot pants and a crop top to Serena Williams’ wedding, despite a bogus report based on a photoshopped image. For starters, the rapper didn’t even attend the tennis star’s nuptials. Gossip Cop can set the record straight. Williams got married to internet entrepreneur Alexis Ohanian in front of friends and family in New Orleans on Thursday. The guest list included many celebrities, including Beyonce, Kim Kardashian, Kelly Rowland, Anna Wintour, Ciara and Eva Longoria. Minaj wasn’t in attendance, but the Irish website Her posted a doctored Instagram photo that shows her posing at the party with Beyonce and Rihanna. The site titled its inaccurate article, “What Nicki Minaj wore to Serena Williams’ wedding is not really OK,” and says the singer showed up to the ceremony sporting “white leather hotpants and a crop top.” The misinformed outlet insists Minaj’s outfit was “kinda too much,” further maintaining that she “very much overstepped a wedding etiquette line.” But the site’s opinion about the rapper’s attire is completely moot. Neither Minaj or Rihanna were at the tennis player’s wedding. Both music stars were superimposed into a photo of Beyonce posing alone at the ceremony. It’s unclear if the Irish outlet is trying to trick its readers or get duped by the fake image itself, but Minaj didn’t wear an inappropriate outfit to Williams’ wedding, which she didn’t attend. It should be noted, Gossip Cop has had to debunk several false stories surrounding the tennis star’s nuptials in the short time since she walked down the aisle. We recently busted HollywoodLife for fabricating a report about Beyonce and Kardashian having an “icy exchange” at the wedding. Gossip Cop also called out RadarOnline for making up a story about Kardashian getting yelled at for using her phone at Williams’ wedding. This latest article related to the event is similarly phony.
