The Weeknd Holds Hands With Justin Bieber's Ex Yovanna Ventura

Weeks after Selena Gomez was spotted on regular dates with Justin Bieber following her split from ex boyfriend The Weeknd, The Weeknd has now been seen holding hands with Justin Bieber's ex, Yovanna Ventura.

Confused? Yep, you're not the only one.

On Friday night, the Canadian crooner and Ventura were seen arrived at French Montana's birthday party together in Los Angeles, with sources confirming to US Weekly that the musician spent the majority of the night cosying up to Bieber's former love interest.

'The Weeknd was there hand in hand with Yovanna Ventura all night,' a source told the publication.

'They arrived together. They were holding hands. He was there for a solid two hours with her and everywhere they went they held hands.'

Another source said: 'He was parading her around. He was trying to make it obvious that he was with someone. They were pretty affectionate and were together the entire night.'

If this isn't a snub to both Gomez and Bieber post break-up, we don't know what is.

The 30-year-old's PDA with Ventura comes amid news Selena 'liked' an Instagram photo of her ex, at the party, sending the 'Fetish' singer's fans in a full-blown meltdown.

Some believe it's proof the 25-year-old and her ex boyfriend have left things on good terms amid her rumoured reconciliation with Bieber.

Meanwhile, sources have told People that the 25-year-old and the 'Sorry' singer are back together but are keeping their cards closer to their chest when it comes to the pair's relationship.

'They just backed off a little from being out there and are being a bit more low-key,' a source told the news outlet.

What a tangled web this lot weave, right?
