Lady Gaga Announces Netflix Documentary, Talks Madonna Feud

Lady Gaga is ready to open up. The “Joanne” singer has a candid documentary titled Gaga: Five Foot Two premiering on Netflix on September 22.

Gaga, 31, took to social media early Thursday, August 24, to share a series of teasers for her new project, in addition to revealing the stunning, artistic poster. Directed by Emmy-nominated filmmaker Chris Moukarbel, the documentary will provide “an intimate and unfettered portrait of a year in the life of Lady Gaga,” according to a press release from Netflix.

“Offstage, in the studio, unplugged and at home, audiences get an unguarded glimpse at Gaga through a series of personal highs and lows and the culmination of a year’s emotional journey,” the release continues. “From struggles with relationships to health issues, from finding solace in her inner circle to conquering her insecurities, Gaga: Five Foot Two navigates the divide between life as a superstar and life as an everyday woman.”

In one of the teasers for the film, Gaga breaks down in tears after her July 2016 split from fiancé Taylor Kinney. “I’m alone every night. And all these people will leave, right? They will leave, and then I’ll be alone,” she explains. “And I go from everyone touching me all day and talking at me all day to total silence.”

In another clip, the six-time Grammy winner opens up about her long-standing feud with Madonna. “I admired her always, and I still admire her no matter what she might think of me. The only thing that really bothers me about her is that…” she says before the video cryptically cuts off.

Gaga: Five Foot Two premieres on Netflix on Friday, September 22.


