New father Ryan Gosling puffs on a cigarette as he films new movie The Nice Guys

Ryan Gosling on the set of his new film 'The Nice Guys' in Atlanta yesterday[AKM-GSI]

Of course, the 33-year-old star was in acting mode and no doubt had to spark up for his portrayal of private investigator Holland March in new film 'The Nice guys'.

Ryan was spotted on set in Atlanta, Georgio, filming scenes outdoors with men dressed as police officers.

Due to the film being set in 1970's Los Angeles, he was wearing a pale floral shirt and had a mustard-coloured tie draped around him.

It was the same outfit that he was spotted wearing earlier this week as well as a suave blue suit.
