Michelle Obama open to plastic surgery, Botox injections

As first lady Michelle Obama prepares to turn 50 on Friday, she isn’t ruling out having some work done on her face in the future.
In an interview with People magazine, Mrs. Obama, who promotes healthy lifestyles, said it’s possible she would consider plastic surgery or Botox at some point.
“Women should have the freedom to do whatever they need to do to feel good about themselves,” Mrs. Obama said. “Right now, I don’t imagine that I would go that route, but I’ve also learned to never say never.”
The first lady said she never misses a regular checkup with her doctor, and that she’s already had a colonoscopy, recommended for people generally at age 50 and beyond.
“I don’t obsess about what I eat, but I do make sure that I’m eating vegetables and fruit,” Mrs. Obama told the magazine. “And as everyone knows, I do exercise.”
