Chelsea Handler Thinks 'It's Crazy' People Think Jennifer Aniston Cares About What's Going on Between Angelina Jolie and Brad Pitt

Laughter is the best medicine when it comes to coping with rumors in Hollywood, at least for Chelsea Handler and bestie Jennifer Aniston.

During a recent interview with U.K.’s You magazine, the talk show host-comedian opened up about those “crazy” rumors she hears about Aniston being hung up on ex-husband Brad Pitt’s September split from Angelina Jolie.

“I don’t think Jen cares about what’s going on, and it’s crazy that people think she does,” the former Chelsea Lately host said, defending close pal Aniston. “As if she’s sitting around caring about [Angelina Jolie]. I know I don’t.”

From Coinage: See Where 6 Stars Were Before They Were Famous

This isn’t the first time Handler has joked about the pair’s split. During a September episode of her Netflix series Chelsea, the comedian dissed the Academy Award-winning actress, saying she understood Pitt’s need to “self-medicate.”

Referring to her past remarks, Handler told You, “I just say what most people are thinking.”

Aniston, who was married to Pitt for five years, has been happily married to Justin Theroux since August 2015.
