
Jennifer Garner Has Girls Night Out with Chelsea Handler

Jennifer Garner and Chelsea Handler had a girls night out last night!

The pair were seen leaving Giorgio Baldi together on Wednesday (July 12) in Santa Monica, Calif. Coincidentally, Giorgio Baldi is where Ben Affleck took his new girlfriend Lindsay Shookus just a few nights earlier.

“They arrived in a limo. They looked happy,” a source told People of Ben and Lindsay‘s night at Giorgio Baldi. “They had a quick dinner and then returned to Ben’s house.”

Jennifer and Chelsea looked like they were having fun and were seen laughing on their way out of the restaurant.
