Kris Jenner Just Broke Her Silence On Kylie's Pregnancy

If you didn't already know that Kylie Jenner is pregnant, well, let me be the first to tell you: Kylie Jenner is pregnant!

She's expecting a child with rapper Travis Scott, whom she's been dating since April.
When the news broke yesterday, the entire Kardashian-Jenner clan stayed silent about it — including Mama Kris.

E!
But this morning, while attending an event at Milan Fashion week, Kris gave an interview with The Cut — and she (somewhat reluctantly) broke her silence.

Tristan Fewings / Getty Images
"Did you know the news was going to break about Kylie?" the interviewer asked.

"I just woke up this morning," Kris replied. "She’s not confirmed anything. I think it’s kind of wild that everyone is just assuming that that’s just happening."

While Kris did not confirm the news herself, she also didn't deny it, adding:
Something happens every single day. You never know what is going to break at any moment.
Hmmmmmmmmmmmm.
 
While Kylie hasn't released an official statement on the matter, multiple outlets are reporting the news. TMZ was the first to break the story, and cited multiple sources.

A source with knowledge of the situation also confirmed the pregnancy to BuzzFeed.

And Kylie's Instagram has featured some older pics as of late. Like this one, posted two days ago, is actually from last year:

Well, we look forward to hearing what Kylie has to say about all this. ¯\_(ツ)_/¯
 
