Here's How Caitlyn Jenner Celebrated Father's Day

Caitlyn Jenner took Father’s Day to the extreme—by going off-roading with members of her family.

“Great day yesterday for Father’s Day,” she tweeted, along with a photo. “We had so much fun off-roading. So much love and support! Love my family!”

From left to right, that’s Burt Jenner and girlfriend Valerie, Caitlyn Jenner, Kim Kardashian, Kanye West with baby North, Khloé Kardashian, Kendall Jenner, Brandon Jenner and his wife, Leah Felder.

Both Kendall and her sister Kylie tweeted Father’s Day tributes to Caitlyn Jenner, who came out as transgender this year and recently covered Vanity Fair magazine.

“Happy Father’s Day my little light of sunshine. ‘You can still call me dad, Kylie. No matter what I’m always going to be your father. That’s never going to change,'” Kylie wrote.

“My whole life this soul was my daddy and just because your appearance is different now doesn’t mean you were any less of a father to me my entire life,” Kendall wrote. “Happy Father’s Day to the person who raised me, and taught me everything I know, my hero.”
