What Taylor Swift and Joe Alwyn’s "Very Normal" Relationship Is Like

Taylor Swift and Joe Alwyn are currently doing the private relationship thing: They haven’t stepped out in public together and the only way Swift has talked about her British boyfriend of almost a year is through song ("…Ready For It?" and "Gorgeous," according to fans). But Us Weekly has a report on how things are going for the two these days. Alwyn and Swift are “very much in love,” a source told the outlet.

“They have quite a low-key relationship, which Taylor likes. It’s very normal, and no one really knows about it right now. They just work out, watch movies together and invite friends over. Taylor loves to cook and bake for him. They are still taking it slow.”

Aw. It’s mostly relatable, save the secret trips to London, disguise-wearing there, and chart-topping songs about their love playing on the radio.
