2015 Daytime Emmy Awards: Betty White, Ellen DeGeneres & More Winners

Rise and shine TV lovers! It's time to celebrate the best in daytime.

From talk-show hosts to soap opera stars, so many familiar faces were in attendance for Sunday's 2015 Daytime Emmy Awards. Hosted by Tyra Banks, the star-studded event televised on POP featured a Days of Our Lives reunion, an emotional tribute to the late Joan Rivers and even a special prize for the one and only Betty White.

Daytime legends Regis Philbin, Marie Osmond, Charo, Tom Bergeron and Fred Willard came together to honor the 93-year-old superstar.

"I can't tell you what this means," Betty told the crowd when discussing her career that started in 1949. "I had no idea that I would still be alive at this point for one thing, but I'd still be privileged enough to still be in this business." 
VIDEO: Matt Lauer and Ellen DeGeneres' pranks end at the Daytime Emmys 


