Mariah Carey, Manager Stella Bulochnikov Split

Mariah Carey and her manager of three years, Stella Bulochnikov, are no longer working together as manager and client, Variety has confirmed.

According to a statement from Bulochnikov, the two mutually agreed that working together was no longer beneficial. “After working together for almost three years, Mariah Carey and Stella Bulochnikov have determined that it is in their mutual best interest to part ways on day-to-day management,” the statement reads.

“During their time working together, they have accomplished great things, including, most recently, Mariah Carey’s new music and motion picture projects for this upcoming holiday season. Mariah Carey and Stella Bulochnikov remain partners in a number of business ventures, and will continue to support each other in those endeavors.”

A former TV producer, Bulchnikov was responsible for directing Carey’s career towards reality television, launching her “Mariah’s World” show on E!. She was also working with Carey at the time of her disastrous New Year’s Eve performance in 2016.

Carey’s previous managers include her ex-husband Tommy Mottola, Randy Jackson, Red Light Management and Jermaine Dupri, among others.

She recently recorded a new song, “The Star,” for the film of the same name. She is well known for her 1994 song “All I Want for Christmas Is You,” off her first holiday album “Merry Christmas,” and recently had her hands and feet encased in cement in the forecourt of the Chinese Theatre.
