Jennifer Lawrence recalls time she got drunk with Kris Jenner and stripped naked

Jennifer Lawrence had a blast filling in for Jimmy Kimmel on his late-night show Thursday.

Lawrence’s guest, Kim Kardashian West, was happy to answer all of the Oscar-winning actress’ questions.


 

While talking with Kardashian, Lawrence revealed to the audience of “Jimmy Kimmel Live” that she had dinner with the reality star’s mom, Kris Jenner, and the two had a few too many.


“I drank five martinis and wound up naked in her closet, I’m dead serious,” Lawrence told the audience.

"I've never seen my mom more drunk in our lives," Kardashian said. "It was so funny." 

Kardashian said the “mother!” star asked the reality diva and her rapper husband Kanye West to dress her.

“You said, ‘I’m not joking, I really want Kanye to style me and so I said, ‘OK.’ I come back in and you’re fully butt naked,” Kardashian said.

After the two reminisced about the evening, Lawrence asked the mother of two if she had talked to O.J. Simpson since he was freed from prison.

Lawrence also asked if Kardashian thought it was a coincidence her ex-boyfriend Reggie Bush’s wife “looked like you.” The reality star laughed the question off.

Lawrence has previously said she is a fan of “Keeping Up with the Kardashians” and even introduced the show to her “mother!” co-star Javier Bardem, People reported. 

