Kendall Jenner Has Another 22nd Birthday Bash With Blake Griffin, Kim Kardashian, and More: Pics!

One party’s simply not enough when you’re Kendall Jenner! The supermodel rang in her 22nd birthday with family and friends at Petite Taqueria in West Hollywood on Thursday night.

The reality star went casual for the soiree, rocking a white crop top and ripped jeans that showed off her insane abs. She wore her hair up and sported some thigh-high grey boots. 

Kendall Jenner attends her birthday
Photo: Splash

She was joined by her rumored flame, Blake Griffin, as well as pal Hailey Baldwin and family friend Kyle Richards. Of her famous family, Kourtney and Kim Kardashian attended the bash with boyfriend Younes Bendjima and hubby Kanye West in tow. Momager Kris Jenner was also there along with Caitlyn Jenner.

Inside the restaurant, Kendall took a swing at a colorful donkey piñata, posing for a pic on Bendjima’s Instagram Stories. 

Blake Griffin attends Kendall Jenner's birthday party
Photo: Splash
RELATED: Kendall Jenner Dresses as Powerpuff Girl for Halloween-Themed Birthday Bash: Pics!

Kourtney’s ex, Scott Disick, skipped the gathering to have dinner out with his current girlfriend, Sofia Richie, but he did accompany Kim to her taping of Jimmy Kimmel Live! earlier in the day.

Inside the party, Kendall had one of the family’s signature photo booths, posing with Hailey for a sweet pic. 

Kim Kardashian and Kanye West attend Kendall's birthday
Photo: Splash
“Happy 22nd birthday angel face. To many more,” Hailey captioned the shot.  

Kendall Jenner celebrates her birthday
Photo: Instagram Stories

Kendall previously threw a Halloween-themed birthday party, attending the event dressed as Buttercup from the Powerpuff Girls. For more from the famous family, watch the clip below! 


