Here's How Brad Pitt Feels About Donald Trump as President

As a southern man born in Oklahoma and raised in Missouri, Brad Pitt stems from a place where people typically support Donald Trump and his run in the 2016 Presidential Election.

And yet, the 52-year-old actor can't even begin to fathom the idea of the real estate mogul running the United States.

While discussing the British exit from the European Union, Pitt opened up to the New York Times' T magazine about his feelings toward Trump.

"Man, I never thought [Brexit] would happen. Same way I can't bring myself to think that Trump will be in charge," he admitted. "In the simplest terms, what brings us together is good, and what separates us is bad."

He continued, "We have this great line in The Big Short," referring to last year's Oscar-winning film about the global financial crisis of 2008, which he produced. "When things are going wrong and we can't find the reason for it, we just start creating enemies."
