How Janet Jackson lost 70 pounds

The 51-year-old new mom is sporting a sleek physique that her trainer says she accomplished without putting in massive hours of cardio, reportedly shedding 70 pounds.

"We were training a minimum of four times a week, and the sessions were never less than 45 minutes, no more than an hour," Sybliss said. "Very intense though, very intense training."

And while Jackson was intent on shedding her pregnancy pounds, Sybliss said she focused the training on adding lean muscle to her client to help her be in her best shape for the concert tour.

The trainer said they did back-to-back weight exercises rather than cardio to get Jackson's heart rate up and to help her burn fat. "What that does -- you would look at her and think she'd done like an hour of cardio with me -- but when you're working with weights and you're working the muscle that way, it elevates the heart rate, but also it's creating that fat-burning effect, both during the session and also when she left me, and that was key," Sybliss said. As for diet, Sybliss said she believes moderation is the key, and she doesn't sweat her clients about cheating every now and then. "If Janet feels that she needs to have a chocolate cake, go ahead and have a chocolate cake," Sybliss said. "You're not eating it every day. You won't get fat overnight."
