Weinstein Sues Weinstein Company, Demanding Access to Records

Harvey Weinstein, who was fired by the studio he had helped found after The New York Times revealed decades of sexual harassment allegations against him, sued the Weinstein Company on Thursday to demand access to records and emails.

The complaint, filed in Delaware Chancery Court, said Mr. Weinstein needed the materials to defend himself. More than 50 women have come forward in recent weeks to accuse Mr. Weinstein of sexual harassment or rape.

“Mr. Weinstein believes that his email account — which is the primary, if not only, account he used during the term of his employment by the company — will contain information exonerating him,” the complaint said.

Mr. Weinstein also wants access to his former email account and other company documents, including his personnel file, to pursue a claim of wrongful termination against the Weinstein Company, according to the complaint. He also wants to pursue legal action against the studio “for mismanagement by leaking confidential company information” — saying that certain news reports about his behavior “could have only come from his personnel file.”

According to the filing, Mr. Weinstein is also seeking the materials to protect his 20 percent ownership stake in the studio by making sure it does not sell itself for a bargain price or make “unjustified settlements” with women who have made allegations against him. “If the board agrees to sell the company for less than it would be worth because of the threat of unsubstantiated or false allegations, Mr. Weinstein will receive less than he should have received,” the complaint said.

Through a spokeswoman, Mr. Weinstein has repeatedly denied “any allegations of nonconsensual sex.”
