Jeremy Scott Throws Star-Studded Party to Celebrate His New Ugg Capsule Collection

The red carpet style at the MTV Video Music Awards ran the gamut from bold to outrageous, and after the show, many of the evening’s most colorful dressers found themselves at Jeremy Scott’s party celebrating the designer’s new celebration with Ugg, launching September 13. The star-studded event went down at h.wood Group’s new Los Angeles hot spot Poppy and drew an A-list crowd that included VMAs host Katy Perry , Jared Leto , Paris Jackson, Jasmine Sanders , Adwoa Aboah, G-Eazy, and more.

Perry traded her Stéphane Rolland Couture gown for a custom Roberto Cavalli Couture design that came covered in sequins, while Jared Leto chose a second spangled statement jacket by Gucci. Others went cool and casual, like Scott in sherpa-lined boots from the upcoming limited-edition capsule that pays homage to the California spirit and Los Angeles pop culture throughout the ages. The collection features eight styles for men, women, kids, and babies—all of which were perfect for dancing, as DJ Mia Moretti, along with the Misshapes, kept the party going late into the night.

