Kevin Hart and Eniko Parrish welcome baby

The comedian tweeted Tuesday that his wife, Eniko Parrish, had given birth to their son.

"God is truly amazing....Kenzo Kash Hart was born at 1:45am ," Hart tweeted. "He is Healthy & already smiling. Thank you all for your prayers!!!! We love & appreciate ya."

It's the first child for the couple. Hart has two children -- a daughter, Heaven, 12, and a son, Hendrix, 10, with ex-wife Torrei Hart.

Hart's children were attendants when the couple married in a lavish ceremony last year after dating for several years.
