Kendall Jenner FINALLY Talks About Those Scott Disick Relationship Rumors

Kendall Jenner and the rest of her famous family are (unfortunately) pretty used to hearing rumors about themselves and their loved ones. Over the years, they've accumulated quite a bit of press coverage — some of it factually untrue — which Ryan Seacrest brought up in a deleted scene from this past Sunday's KUWTK 10 year special via E! .

"A lot of people read the tabloids, some rely on the tabloids to get pretty inaccurate information. Some of those headlines, pretty darn ridiculous," Ryan said, per E! . He then went on to tell the family that they would be shown some of the most outrageous stories that have been published, and would be given the opportunity to respond and say whether or not they were true.

They then brought up a headline about Kendall Jenner and Scott Disick that read: "Kendall: How Scott Seduced Me!" It referenced the ongoing rumor that Kendall and her older sister Kourtney 's former partner (and the father of her three children) were in a relationship. Kendall responded: "I didn't even know that existed. I was 19. That was two years ago. Definitely false though."

Though we imagined as much, the segment went on to address some other rumors, such as that Kris Jenner had a relationship with Lamar Odom, Khloé 's ex-husband, and Khloé responded by joking that it was actually her who was with Scott the whole time.

Needless to say, all of the rumors that were brought up were unfounded, but it's refreshing to see them maintain their sense of humor about it all. After 10 years of dealing with this sort of stuff, we imagine they are becoming old pros. Watch the video for yourself below:

