Fergie says she and Josh Duhamel still 'great friends'

Fergie says even though she and husband Josh Duhamel are splitting up, they're still "great friends" who love one another and their young son.

The singer talked about her marriage at a screening Wednesday for her new visual album, "Double Dutchess," at iPic Theaters Fulton Market in New York. She told The Associated Press "the important thing is we're a family" with 4-year-old Axl and "there's so much love" that they share.

She says her new songs are about "a lot of different relationships," adding "feelings are feelings" and "they have to come out somewhere."

The Black Eyed Peas singer and actor confirmed last week that they had decided to break up earlier this year, but decided to keep the news quiet. They have been married for eight years.


