Kevin Hart and Wife Eniko Parrish Share Sweet Photos of Baby Kenzo

Kevin Hart and wife Eniko Parrish shared an adorable photo of their newborn, Kenzo Kash Hart, and the parents couldn’t help but gush!

“A love like no other! Every ounce of pain was worth it ALL,” Parrish, 33, captioned the sweet shot of her holding the baby on Saturday, November 25. “Would I do it again? ABSOLUTELY!”

The comedian, 38, also shared the same pic and wrote, “Sooooooo DOOOOOPPPPPEEEE…..I love how Roxy won’t their side!!!! #Harts #Happy #Blessed #DopePic Photo cred ME.” Hart referenced the couple’s dog, who can be seen in the shot lying at Parrish’s feet.

He later posted a pic showing him cradling his son. “Feeling beyond blessed on this beautiful sunday morning….Morning vibes with my little man. #Harts #BabyZo#LiveLoveLaugh ….Wifey gets the amazing Photocred,” he captioned the photo.

In another black-and-white photo, he posted a poem for his newborn: “You are a little miracle / Our beautiful baby boy. / We pray you’ll feel so safe and loved / Surrounded by our joy. / For we are blessed to hold you close / And feel your beating heart. / The little life we hoped for / How wonderful you are. / We raise our hearts with praise and thanks / For you our little gift. / May God’s peace surround you / As you wake and as you sleep. #Harts / And may you grow to live and love / And play your little part. / In this world may your light shine / And never be put out #Harts.”

While fans gushed over the new addition to their family, others praised the new mom for bouncing back to shape just days after delivering the baby. The model looked toned while wearing black shorts and a white crop-top, prompting an Instagram user to write, “Girl the snap back is real.”

One person wrote, “Ok!!! We see you with cute shape.. just had a baby where?” with a laughing emoji.

“Haters will say it’s photoshopped,” wrote another.

Hart announced the arrival of their son on Tuesday, November 21, with a tweet: “God is truly amazing….Kenzo Kash Hart was born at 1:45am. He is Healthy & already smiling. Thank you all for your prayers!!!! We love & appreciate ya #Harts.”

The Central Intelligence actor and Parrish announced via a Mother’s Day Instagram post that they were expecting their first bundle of joy together. The couple, who first met in 2009 and tied the knot in August 2016, weren’t shy about documenting the pregnancy on their social media accounts.

Hart was previously married to Torrei Hart from 2003 to 2011. The exes share daughter Heaven, 12, and son Hendrix, 10.

