Selena Gomez Was Spotted at The Weeknd's Gig Last Night

Selena Gomez and The Weeknd continue to be one of the cutest couples around. Following Gomez's revelation that she underwent a kidney transplant, it was revealed that the singer allegedly went into kidney failure while visiting The Weeknd on tour over the summer. However, now that Gomez has made a full recovery, she's been spotted at another one of The Weeknd's gigs, and she couldn't look happier.

The Weeknd played in Philadelphia on Saturday night, and in Washington D.C. on Friday. As usual, Gomez was happy to pose with fans that spotted her at the concert:

She also posed with the friends she attended the gig with:

And fans of Gomez couldn't help but try and catch her on camera, dancing and singing along:

Gomez is definitely a super supportive girlfriend, and consistently shows up to watch The Weeknd perform. And the fact that she knows all of the words to his songs is just too cute.
