Scarlett Johansson's New Man Has Confirmed They Are Dating

From the editors of HelloGiggles

There’s been word that Saturday Night Live’s Weekend Update host Colin Jost is dating Scarlett Johansson. While Hollywood dating rumors often turn out to be true, we kinda assumed this cool couple might have been a passing phase and we’d never hear of it again.

Turns out, Jost and Johansson are so serious that Johansson was actually going to accompany Jost as his date to the Emmys. Tbh, had they stepped out as a couple, we would have died.

‘She’s wonderful. She’s working, so otherwise, she’d be here,’ Colin told Entertainment Tonight on the Emmys red carpet. ‘She’s pretty cool…It’s hard to have a lot of complaints, she’s pretty awesome.’

Jost explained that they met on the set of SNL.

‘The first time she hosted was the first year I was a writer on the show,’ Colin said. ‘So we’ve kind of known each other since then…she’s the best. I’m very happy, I’m very lucky.’

SNL was nominated for a slew of cast performance awards, plus Outstanding Variety Show (which they won) and Outstanding Writing for a Variety Show, which is why Jost was in attendance.

According to People.com Jost and Johansson were first linked back in May when they were spotted kissing at SNL‘s season finale afterparty.

Johansson separated from her now ex-husband Romain Dauriac last summer after two years of marriage. Jost was most notably linked with actress Rashida Jones (the internet seems to be a bit murky on this relationship but suspects it was sometime around 2013).

Best wishes to Jost and Johansson — hopefully they make it work!
