Ellen DeGeneres celebrates nine year wedding anniversary

She's known for her comedic routines and never-ending dance moves.

And Ellen DeGeneres is also known for sharing sweet nothings about the one she loves most, her wife.

The 59-year-old comedian posted an image on her Instagram account to celebrate nine years of wedded bliss with Portia de Rossi on Wednesday.

Ellen captioned the black and white photo: '@PortiadeRossi and I got married 9 years ago today. Being her wife is the greatest thing I am.'

The brides both wore custom Zac Posen designs for their backyard wedding in August 2008.

Nearly two hours after the romantic image was posted to Ellen's account, nearly 800,000 users had liked the image.

Thousands of fans chimed in to give celebratory comments to the happy couple on their anniversary, including a post from musician Joshua Radin.

The musician posted an congratulatory image to 'two incredible women' on his Instagram account Wednesday morning.

'Nine years ago today, these two incredible women got married and asked me to sing some of my songs to them while they were celebrating their most special day. It's still one of the most fun things I've ever done. Happy anniversary @theellenshow and @portiaderossi,' Radin wrote in his Instagram post.

DeGeneres surprised her new bride during their wedding with an acoustic performance by Radin.

In an interview with Good Housekeeping magazine for her September cover story, Ellen professed her love for her wife of nine years.

'She understands me completely,' DeGeneres said. 'She loves me for everything that I am. She supports me and makes me happy.'

On August 6, 2010, de Rossi filed a petition to legally change her name to Portia Lee James DeGeneres
