Kim Kardashian West confirms baby on the way

Kim Kardashian West tweeted a clip Thursday from a promo of the new season of her family's E! series "Keeping Up With the Kardashians."

"Season 14 is gonna be wild," she wrote. "Tune in this Sunday!!! #KUWTK"

The reality star is shown in the promo on a video call with her sister, Khloé Kardashian.

"What happens every time I say, 'Guess what?'" Kim says to her sister.

"The person's pregnant?" Khloé asks before Kim announces, "We're having a baby!" This will be the third child for Kardashian West and her husband, rapper Kanye West, joining their daughter, North, 4 and son, Saint, 21 months. After experiencing pregnancy complications with her two children, Kardashian West has been vocal about her willingness to conceive via surrogate. "After talking to Kanye, I think I always knew that surrogacy was an option, but I didn't think it was that realistic of an option, and now I feel like that's my reality," she said on the show in an episode that aired in April. "I feel like surrogacy really is the only other option for me." Sister Kylie Jenner is pregnant and due in February, two sources close to the family told CNN last week. Days after that news, there were reports Khloé Kardashian may be also pregnant. CNN has reached out to reps for Khloé for confirmation. Neither she nor her boyfriend, Cleveland Cavaliers player Tristan Thompson, have spoken publicly about a possible pregnancy. Related: Keeping up with the Kardashian baby news The Season 14 premiere of "Keeping Up With the Kardashians" airs Sunday at 9 p.m. ET.
