Vanessa Lachey breaks silence amid ‘DWTS’ feud rumors

This dancing duo is trying to find their rhythm.

Vanessa Lachey is responding to rumors she and "Dancing with the Stars" partner Maksim Chmerkovskiy are at odds, admitting to Us Weekly that she lets him call the shots in the ballroom.

"I just know that when I'm on set he's my coach and I'm the student, so I listen a lot more and I don't speak up as much because this is a field I don't know," she said.

Lachey, 36, seemingly tried to put feud rumors to bed, telling Us Weekly that Chmerkovskiy has taught her a lot in a short period of time.

"He's trained me and taught me so many amazing wonderful new things just like any trainer would or teacher would," the mother of three said.

On Tuesday, People reported that the 37-year-old professional dancer and his "Dancing with the Stars" Season 25 partner were having "a big chemistry issue."

"They both have big personalities and that's not always the best recipe for a good partnership," a source said.

A report from E! Online stated that Chmerkovskiy and Lachey "can't find middle ground."

Alan Bersten stepped in for Chmerkovskiy during Monday's episode of "Dancing with the Stars." Host Erin Andrews claimed that Lachey's partner was out "dealing with personal issues," but provided no further insight into what was going on.

The network confirmed to E! that he'll return to the ballroom next week.

Rumors of an on-going behind the scenes battle between Chmerkovskiy and Lachey surfaced amid the lowest "Dancing with the Stars" ratings in at least two seasons.

Deadline reported that the show's premiere was down 19% from Season 24 and Season 23 among adult viewers aged 18 to 49. Just 10.4 million people tuned in to the first night of competition, which left some fans questioning whether the rumored dancing drama was an attempt to draw in more viewers.
