Ryan Seacrest & Girlfriend Shayna Taylor Step Out for a Good Cause

Ryan Seacrest brought his girlfriend Shayna Taylor out for a great cause last night!

The 42-year-old Live! co-host spoke at the 2017 Hamptons Paddle & Party For Pink to benefit the Breast Cancer Research Foundation on Saturday evening (August 5) in Bridgehampton, New York. Ryan posed for photos with many guests at the event. Model Andreja Pejvic and celebrity trainer Tracy Anderson were also in attendance at the event.

“Lisa Harbert and Maria Baum thank u for letting me help out tonight love u both #Paddle4Pink #bcrf,” Ryan posted on Instagram after the event.
