Katie Holmes and Jamie Foxx Have Seemingly Dropped Their Stealth Act

For more than four years, rumors have surrounded Katie Holmes, Jamie Foxx, and their apparent under-the-radar romance. For a pair of very famous people they’ve managed to avoid the cameras for ages, though in the last year they seemed to be making less of an effort to hide, even spotted in May boarding a private plane in Paris, where Foxx was filming Robin Hood. At the same time, tabloids claimed that the two were “ready to go public.”

And now, perhaps, that glorious time has come. A photograph on the Daily Mail captures the two holding hands on the beach in Malibu—not exactly walking a red carpet together or making it Instagram-official, but the only public display of affection ever witnessed from these two in the wild.

The two have been rumored to take Secret Service-level precautions in their relationship; they reportedly took secret back elevators and cars with tinted windows on dates that seemed more like undercover missions. But in mid-April, a source told Us Weekly that Holmes, who has largely kept her life with her 11-year-old daughter, Suri Cruise, private, no longer wanted to play “the hiding game” that she and Foxx had mastered since they were first seen together in the late summer of 2013.

Five years since her divorce from Tom Cruise, Holmes remains a frequent tabloid subject, though her and Foxx’s efforts and secrecy have paid off; most headlines focus on her relationship with daughter Suri, or maybe her fashion choices, rather than any romance rumors. In February, just before she and Foxx began to tease out their public relationship, Holmes told Town & Country that, regardless of what gets printed, she and Suri aren’t paying attention anyway.

“In today’s world a lot of celebrities probably shield their children from the tabloids; in my household we know what they print isn’t true, so we don’t pay attention.”
