Why Justin Timberlake Didn’t Go to the Emmys With Jessica Biel

Jessica Biel stunned at the 2017 Emmy Awards in L.A. on Sunday, September 17, without her usual award show date, husband Justin Timberlake, by her side — and it turns out that the actress, 35, was riding solo for a very good reason.

Timberlake, 40, touched down in Rio de Janeiro, Brazil, to perform at Rock in Rio’s show the same night. The singer headlined the event, which also featured performances from Alicia Keys, Walk the Moon and Frejat. Attendees at the annual concert series — which fundraises for social, environmental and cultural causes — also saw Maroon 5, Shawn Mendes, Fergie and more perform on previous nights.

Prior to the concert, Timberlake shared a series of behind-the-scenes photos with the caption: “We out here #RockInRio!”

Meanwhile, Biel’s night at the Emmys started on a rough note. On her way to the 69th annual ceremony, the actress revealed that the air conditioning in her car wasn’t working. She captioned an Instagram post, in which she appears to be struggling through the heat, “When the AC is broken en route to the Emmy’s you thank God for the ice in your drank. #emmys.”

While on the red carpet for the event, the actress — who stunned in a Ralph & Russo gown, Forevermark diamonds and Stuart Weitzman shoes — gushed over her and Timberlake’s 2-year-old son Silas’ latest milestones. “Now he’s saying to me, ‘No, no, mommy. We’re not going to do this anymore,’” Biel told E! News’ Guiliana Rancic. “And ‘this is not a match,’ which means he doesn’t want to do it anymore.”
