Jennifer Aniston wants to set up a wellness centre

Jennifer Aniston wants to open a wellness centre in the future. The space would house treatments, as well as a healthy cafe.

"My dream is to open a wellness centre. I have a fantasy where you have this beautiful space with facialists, rotating workouts, meditation classes, and a café with recipes that are healthier versions of delicious foods so you're not deprived," she told US Harper's Bazaar.

"I'm working on it in my brain. Not to sound all woo-woo, but if you go out into the world with inner peace, you're more joyful. There's a life's-too-short policy that I now have with my work; no negative Nancies. So I'm looking forward to my facial."

Aniston also shared her surprising tanning method - and, guaranteed, you probably have this ingredient at home.

"Yes, [I use] baby oil and Coca-Cola, or some weird combination," she says. "Being Greek, we love our tanning, but I've been on hiatus. And I miss it. It brought me a lot of happiness being able to lay out there and get that vitamin D, but I've become very comfortable with a good spray tan."

Her friend and comedian Amy Sedaris, who conducted the interview, also shared her memories of Aniston's wedding to Justin Theroux.

"Everything about that wedding was perfect," said Sedaris. "Everyone was dressed like a bunch of woodland creatures, and your dress looked so beautiful and breezy. Justin [Theroux] asked me to be his best man two days before, and I was really scared. Jimmy Kimmel [who officiated at the nuptials] said, "Amy, you have one job: Just hand me the rings separately." Of course, I handed both to him."
