Chris Pratt Is The Latest Star To Join Star-Studded Hillsong Church

Justin Bieber may have a new pal at Bible study. According to Entertainment Tonight, Chris Pratt was spotted at the Los Angeles parish of Hillsong Church, a hotspot that's frequented by Bieber and Kourtney Kardashian.
This is only the second Pratt sighting since the Guardians of the Galaxy star and his wife, Anna Faris, announced their separation after being married for eight years. Last month, Pratt made an appearance at the Teen Choice Awards, sans Faris, to accept the surfboard trophy for Choice Sci-Fi Movie Actor.
While ET doesn't mention whether or not the stars mingled or even knew that they were in the same congregation, Pratt attended the same evening service as both Bieber and Kardashian that night.
ADVERTISEMENT

For those unfamiliar with the mega church that is Hillsong, it's an Australian import and its pastor, Carl Lentz, is one of Bieber's closest confidants. In addition to having services in Australia, the church has expanded with branches in New York City, Los Angeles, and London. Stars are flocking to the church and its parishioners include a slew of reality stars, such as the Kardashian-Jenner sisters; Nick Jonas; Bieber's ex, Selena Gomez; and pro athletes such as Kyrie Irving and Kevin Durant.

According to People, Pratt "redefined" his connection to Christianity after the birth of his son, Jack, in 2012. He told the publication that he and Faris prayed extensively during Jack's time in the NICU, since he was born nine weeks premature. Back in 2016, Pratt helped his pals place a huge cross on their property in Texas, telling Stephen Colbert on The Late Show that it was "what Jesus was doing 2000-something years before on a Saturday before Easter, [he] was carrying a cross up a hill."
