Tom Hiddleston speaks out about Taylor Swift relationship: 'Of course it was real'

The silence on Hiddleswift has been broken – from Tom Hiddleston's side, at least.

The Olivier and Golden Globe Award-winning actor has spoken about his brief relationship with pop star Taylor Swift for the first time since the pair broke up in September 2016, and has insisted that their liaison wasn't a stunt.

"Of course it was real", Hiddleston told GQ magazine when asked about the validity of their relationship.

"Taylor is an amazing woman. She’s generous and kind and lovely, and we had the best time," he added.
