Chris Hemsworth's, Charlize Theron’s Kids Played Together on ‘Huntsman’ Set

A pretty awesome playdate! Chris Hemsworth and Charlize Theron revealed that they both brought their kids to work while they were filming The Huntsman: Winter’s War, and it totally changed the dynamics of the set.

“There was a whole difference of energy on this because we all had our kids there on set a lot of the time,” the 32-year-old Aussie actor, who is reprising his role as the Huntsman, said during a press conference for the sequel to Snow White & the Huntsman. “Normally, the set being this sort of tense, respectful, quiet sort of place. That was just thrown out the window when the kids came. They were chasing each other around with the weapons and yelling, ‘Get him!’ ‘Kill her!’ ‘Do that!’”

“We’re raising them really well,” the Oscar-winning actress, 40, joked about her parenting of son Jackson, 4, and daughter August, who she adopted last July.

“Taught them how to survive in a vicious kingdom,” the Thor star added of his daughter, India, 3, and twin sons, Sasha and Tristan, 2, with wife Elsa Pataky. By the looks of the movie poster — Hemsworth is holding two hatchets — the little ones had some pretty fun and realistic-looking props to play with on the set of the fairy-tale film.

Their fellow costar Emily Blunt, who is currently pregnant with her second child, didn’t chime in about whether she let Hazel, her 2-year-old daughter with husband John Krasinski, run around on set, but she did say she left the fight sequences to the kids. “Charlize and I spent our time hobbling around in high heels going, ‘My feet hurt,’” recalled the actress, who plays rival sister Freya to Theron’s Queen Ravenna. “That was, like, the extent of our actions … [costar] Jessica [Chastain] would, like, come into the makeup bus just pouring with sweat from some awful stunt coordinating.”

The Huntsman: Winter’s War is directed by Cedric Nicolas-Troyan and hits theaters on April 22, 2016.

