Now There’s Video Proof That Michelle Obama and Beyoncé Hang Out Together

Michelle Obama and Beyoncé have never kept their mutual appreciation a secret. The two have been friends for almost a decade. It started when Beyoncé attended President Obama’s inauguration with her husband, Jay-Z, in 2008, and later serenaded the new first couple with a rendition of Etta James’s “At Last.” Over the years, the two continued to grow closer, collaborating on several causes (including the First Lady’s Let’s Move campaign against childhood obesity), and even bringing their families together at Camp David. And while we knew these two powerhouses were friends, it was hard to picture them just casually hanging out together (their schedules alone must have made it close to impossible). Thankfully, this morning, fan group the Beehive released a short clip on Twitter showing Obama, Beyoncé, and Solange doing just that at the superstar’s birthday party last year. Who knew a video of Bey and Michelle saying “Bye, Felicia” could be so satisfying?
