Prince William & Kate Attend First Royal Garden Party of the Season

With warm weather comes one thing: garden parties!

You better believe the royals were out and dressed to the nines to celebrate the beginning of the official season earlier today.

Kate Middleton and Prince William mingled with guests at the lavish daytime affair and smiled for the crowd as they posed for their official photographs.

The Duchess of Cambridge donned a Christopher Kane coat dress and paired it with a sophisticated John Lock and Co. hat that perfectly matched the baby blue satin.

Photos
Queen Elizabeth II's Royal Style Through the Years
Nearby, Queen Elizabeth II and Prince Philip hobnobbed with approximately 8,000 lucky party attendees as well and appeared to be in great spirits.

Per the palace, today's bash was quite the event to remember. Almost 27,000 cups of tea were served to those in attendance and around 20,000 tea sandwiches were consumed.

Still hungry? Worry not, there was plenty of dessert to nosh on—specifically, 20,000 slices of cake.
More garden parties are expected on the official royal calendar in between May 23 and June 1, so we'll be seeing fascinators galore in no time flat.

But speaking of fancy royal garb, there's a big event coming up in a few days that's bound to be filled with stunning couture—Pippa Middleton's wedding!

Kate's younger sister is tying the knot on Saturday to James Matthews and several family members are expected to attend.

Looks like it's only a matter of time before we see what they'll all be wearing!

