Beyoncé and Jay Z welcome twins

There was no immediate word on the gender of the babies or their names.

The superstar singer and her mogul husband, who married in 2008, are also parents to a five-year-old daughter, Blue Ivy.

Queen Bey announced her pregnancy in February on Instagram.

"We would like to share our love and happiness. We have been blessed two times over. We are incredibly grateful that our family will be growing by two, and we thank you for your well wishes. The Carters, " she posted.
