Julia Roberts Cuddles Up to Danny Moder Ahead of Their 15th Wedding Anniversary

Julia Roberts and husband Danny Moder were spotted on a casual outing in Malibu, CA, on Saturday afternoon. The couple, who is going on 15 years of marriage in July, put on a loving display as they wrapped their arms around each other and Julia appeared to whisper something in Danny's ear. While we haven't seen the couple out and about together since November, Julia made history in April when she was named People's Most Beautiful Woman for the fifth time. It was also revealed earlier this week that Julia will be returning to the big screen in Crystal City Entertainment's adaptation of The Bookseller. Julia will not only star in the film, but she's also producing the project alongside Lisa Gillan, Marisa Yeres Gill, Jonathan Rubenstein, and Ari Pinchot.
