Celine Dion's Heart-Wrenching Performance of 'My Heart Will Go On' at 2017 Music Awards: Watch

Celine Dion marked the 20th anniversary of her heart-wrenching love song, "My Heart Will Go On," by performing from inside a mile-high chandelier that hung from the venue's ceiling at Sunday night's (May 21) 2017 Billboard Music Awards. As it elevated, so did Dion's vocals. 

While she sang the emotive lyrics, scenes from Titanic -- including the iconic kiss shared between Leonardo DiCaprio and Kate Winslet on the bow of the doomed ship -- played on the screen behind her. As the song reached its emotional climax, shimmering lights fell over the crowd. 

Two decades later, the song hits just as hard (co-host Vanessa Hudgens later half-joked about needing a tissue). Watch the performance below:

