Mariah Carey in talks for The X Factor - report

Mariah Carey is in talks to join The X Factor judging panel.

The Hero hitmaker is being lined up as a replacement for Nicole Scherzinger on the U.K. version of the singing competition, according to U.K. newspaper the Daily Mirror.

Producers at ITV have been in talks with the pop diva after the former Pussycat Doll is reportedly stalling over signing a new contract.

Mariah has previously served as a judge on American Idol, and with filming due to start in June (17), the 47-year-old is said to be "really keen".

"Mariah really wants to do it. Nicole is not committing at the moment, although she did meet up with Simon Cowell this week," a source told the newspaper.

Fellow judge Louis Walsh confirmed Nicole, who infuriated Andrew Lloyd Webber by pulling out of a Broadway show to join the judging panel last year (16), is the only judge not to have agreed a new deal.

"I hope everyone is on board this year, but I have heard Nicole has not signed. She might be getting a big movie like Wicked," Louis said, while revealing he, Sharon Osbourne and Simon Cowell were all returning to the ITV show.

However, if the 38-year-old singer does not return, Louis hinted they may enlist the help of Mel B, who previously judged on the show in 2014.

"Mel B’s done it before, so would be good, and she’s currently on the US (America's Got Talent) show with Simon," Louis added.

A spokesman for the X Factor said: "No formal decision has yet been made regarding the full judging panel for The X Factor 2017."

