Kirsten Dunst explains why she was crying on the Cannes 2017 red carpet


Kirsten Dunst was spotted mysteriously crying on the red carpet at this year’s Cannes Film Festival, and now it seems we have an explanation to the sudden outburst.

The 35-year-old actress appeared on the red carpet on Wednesday (May 24) in support of of film The Beguiled alongside co-stars Elle Fanning, Nicole Kidman, Colin Farrell and director Sofia Coppola.

While it should be a happy occasion as you’re endlessly snapped by hungry photographers, people were left baffled as Kirsten strutted the aisle in uncontrollable tears.

However it seems the tears can be explained, with Kirsten’s rep telling Metro.co.uk the outburst happened due to the overwhelming matter of sharing the carpet with Coppola.

Speaking to Metro.co.uk, a rep said: ‘She was just moved to be back at Cannes with her friend and director Sofia. They were tears of joy.’

The pair were last at the festival together back in 2006 for film Marie Antoinette.

Elsewhere at Cannes, Robert Pattison is currently receiving overwhelming praise for his portrayal of an aimless bank robber in Good Time.

