Kourtney and Kendall Have a "Sun's Out, Buns Out" Boat Day in Cannes

Kourtney Kardashian and Kendall Jenner are currently living it up in the South of France for the Cannes Film Festival, and the sisters got in some swimsuit time while relaxing on a yacht in Antibes on Monday; the pair was spotted lounging and chatting in one-pieces with friend Simon Huck. The next day, they kept the fun coming by donning their best nautical wear for a day on the water. Before their envious yacht lounging, Kourtney attended a dinner in celebration of Jean-Michel Cousteau's Wonders of the Sea on Sunday, while Kendall stomped the runway for Naomi Campbell's annual Fashion For Relief event, which also brought out Kate Moss, Heidi Klum, and Kendall's pal Bella Hadid. Keep reading to see all the photos from Kourtney and Kendall's Cannes adventures.
