
Iggy Azalea Responds To Rumors That She's Dating Odell Beckham Jr.

Earlier this week, Us Weekly reported that the "Fancy" rapper had begun casually dating Odell Beckham Jr.. A source told the publication that their relationship is "very fresh," adding, "They hook up, but are still hooking up with other people."

Don't expect Iggy and Odell to go Instagram official any time soon, though; on Friday, Iggy took to Instagram to tell her side of the story, explaining that she and Odell aren't dating and have never dated.

"Stop trying to make me and Odell a thing," she wrote. "We weren't dating back in May and we're not dating now!"

"I try my best to stay quiet and not let the things I see written throw me off; but today this sh*t is taking a toll on my REAL, PRIVATE, LIFE and the people in it I care about in a way that's got me losing sleep," she continued. "I can't sit back and let you all drag my name in the mud talking about how I'm someone's f*ck friend, when Ive [nothing[ but mind my business."

"Keep my name out of your fanfiction, Soap opera, bored housewives b*llshit - Please!" she finished. "That sh*t you say for fun & games really effects peoples real relationships."
