Robert Pattinson and FKA Twigs Take Cannes in His-and-Hers Dior

Robert Pattinson and FKA Twigs rarely adhere to traditional rules of style, and when it was time for the pair to hit Cannes , they gave the red carpet a daring couples' moment. Wearing his-and-hers Dior at the premiere of Pattinson’s latest film, Good Time , they showed two sides of the storied French brand, with Pattinson, a face of the label, going classic in a dapper three-piece Dior Homme black suit and Twigs opting for audacity in a postcard print-covered dress.

Twigs’s colorful choice was actually plucked from the archives: John Galliano’s Spring 2002 “street chic” collection. The rebellious spirit of that season has experienced a revival of late, with fashion insiders unearthing their J’Adore Dior T-shirts and logo-covered bikinis. For her retro moment, Twigs skipped the layered runway styling and paired the gown with a simple ribbon choker and marabou-covered heels for a dainty contrast to Pattinson’s movie-star suiting. Separately, each would have been well dressed, but together they proved the versatility and enduring cool of one of fashion’s best-loved houses.
