Kim, Kourtney & Khloe Kardashian Celebrate Cinco de Mayo in LA!

The Kardashian sisters are having a Cinco de Mayo celebration!

Kim, Kourtney and Khloe all stepped out for lunch at Casa Vega on Friday (May 5) in Sherman Oaks, Calif.

The sisters were also joined by their mom Kris Jenner and longtime friend Jonathan Cheban.

Earlier that day, Kim announced the launch of her kids line collaboration with her husband Kanye West.

The new line includes super cute clothing, that Kim says was inspired by her daughter North.

“#Inspo,” Kim simply captioned a photo of North, wearing a jacket and dress from the line.
