Zayn on Taylor Swift: "I Think She Deserves Her Success"

Former One Direction member and perennial pop heartthrob Zayn Malik is notoriously guarded. But in an interview with The Fader following the release of his new single with Sia “Dusk Till Dawn,” he did offer up a positive review of fellow pop star Taylor Swift, with whom he collaborated on the chart-topping single “I Don’t Wanna Live Forever” in late 2016.

“I rate her as an artist, I think she’s cool, I think she’s successful, and I think she deserves her success because she’s worked hard,” Malik said about Swift. “That’s just how I look at it. I did a song with her, it was fun, she was professional.”

Malik also noted that Swift is more than just a one-off collaborator and professional contact: his girlfriend, Gigi Hadid, is famously part of Swift’s squad. “She gets on with my girlfriend, they’re good friends,” he noted. “I don’t have a bad word to say about her. She’s cool.” (He did not comment on her most recent music.)

In general, Malik seems thoroughly nonplussed by media attention and the hullabaloo around both his own activities or those of other celebrities in the pop sphere. “I don’t pay too much attention to what people even say about me. I just tend to take it for what it is when I meet them people in real life and have a conversation with them. If they’re cool with me, then I base my relationship on that,” he said.

He also teased an upcoming album to follow debut work Mind of Mine, with a release date yet to be set.
