Tyra Banks still on top as she makes her debut as new America's Got Talent host

Share this article with Google Plus

Tyra Banks made her debut as the new host of America’s Got Talent.

Tyra takes over from ex-presenter Nick Cannon, and she appeared on the show – which is basically a US version of Britain’s Got Talent – for the first time on Tuesday.

And the America’s Next Top Model star made quite the entrance as she strutted through the crowd handing out high-fives.

She joins judges Simon Cowell, Mel B, Howie Mandel and Heidi Klum on the 12th season of the show.

As Simon introduced her, Tyra got a standing ovation from the audience and joined Mr Cowell on stage.

Tyra said: ‘I am so excited to be standing next to this sexy man.’

The star contestant of the night was 12-year-old ventriloquist Darci Lynne Farmer from Oklahoma City.

Her act, with a rabbit puppet called Petunia, impressed Mel so much that she made Darci her Golden Buzzer act.

As an overwhelmed Darci burst into tears Mel joined her on stage and gave her a big hug.

Simon said that he would remember her ‘in a week, in a month and in a year.’

He added: ‘When you’ve got it, you’ve got it.’

Hopefully Tyra remembers which show she’s hosting in the next episode.

In a blooper reel shown on America’s Got Talent, she slipped up and got the names of her programmes – AGT and ANTM – confused.

‘Did you hear what I just said?’ she said in the outtake. Well they both sound really similar…

Tyra debut episode also featured a chicken who can play the keyboard. No really.

