Beyonce Holds Blue Ivy, Shows Off Baby Bump in Memorial Day Bikini Pic

Oh, baby! Beyoncé, who’s pregnant and expecting twins with husband Jay Z, took to Instagram on Memorial Day, Monday, May 29, to show off her baby bump in an adorable photo featuring their 5-year-old daughter, Blue Ivy.

In the pic, the pop superstar — dressed in a blue bikini and matching sheer cover-up — blows a kiss to her little girl who she’s holding. For her part, Blue rocks a printed one-piece, a straw hat and, yes, even a few golden flash tats. Queen Bey captioned the post with a smiley-face and an American flag emoji.

This isn’t the first time Beyoncé has put her baby bump on display via social media. On May 21, the “Formation” singer uploaded several snapshots of herself baring her sizable bump in a barely there top and a flowing skirt from her star-studded baby shower in Beverly Hills.

Beyoncé announced her second pregnancy via Instagram in February. “We would like to share our love and happiness,” she captioned a stunning shot of herself, dressed in lingerie and a long veil, holding her baby bump on a bed of greenery and brightly colored flowers. “We have been blessed two times over. We are incredibly grateful that our family will be growing by two, and we thank you for your well wishes.”

Earlier this year, a source exclusively told Us Weekly that Bey and Jay, 47, had been making a strong effort to expand their family of three for a while. “They have been trying for a long time and now to be blessed with twins they are so over the moon,” the insider said. “It’s even better than they wished for. Blue is so excited to be a big sister!”

