Kanye West Celebrates 40th Birthday With Kim Kardashian in the Bahamas, Then Gets Back to Work

The “Famous” rapper rocked a beige sweater, camouflage cargo pants, and his new, unreleased Yeezy sneakers while leaving a business meeting on Wednesday (June 7) in Calabasas, Calif.

This past week, Kanye and his wife Kim Kardashian dropped nearly half a million dollars (via E! News) and headed to the Bahamas with their family for some early birthday celebrations.

The two “had a great time on vacation in Baker’s Bay [on the island of Great Guana Cay in the Bahamas],” Entertainment Tonight reports. “They spent six days at a private home and were able to go totally off the map. No work or social media, it’s just what their family needed. Kanye brought his friend, Don Crowley, along with his family. The children had a great time. They hung around at the pool most of the day.”

They reportedly stayed at the home of Mike Meldman, who owns Casamigos Tequila along with with Rande Gerber and George Clooney.

“Cheers!” Kim captioned an Instagram video of herself living it up in a black bikini (below).

Two weeks ago, Kanye and Kim rang in three years of marriage with a romantic meal.
