Amber Heard Shares Picture From Aquaman Set

Right after filming for Aquaman got underway in Australia, we got our first look as actress Amber Heard as Mera. Now Heard has taken to Twitter to share a picture of herself with Jason Momoa — the actor behind the film's titular role — and director James Wan.

While it's not immediately clear where the picture was taken, both Heard and Momoa can be seen wearing similar clothing featuring earth tones. The pieces of clothing are similar enough, looking like of Atlantis would wear as they visited . "Water break," Heard said before she added Momoa and Wan's Twitter handles.Momoa and Wan's Twitter .

Before we see Heard and Momoa in Momoa in Aquaman, the pair is slated to show up alongside Wonder Woman (Gal Gadot), Batman (Ben Affleck), The Flash (Ezra Miller), Superman (Henry Cavill), and Cyborg (Ray Fisher) in this Fall’s Justice League. Aquaman currently has a 3.83 out of 5 on ComicBook.com's anticipating rankings, while Justice League currently has a 4.16 out of 5. The official description can be found below. Aquaman stars Jason Momoa, Amber Heard, Nicole Kidman, Ludi Lin, Dolph Lundgren, Willem Dafoe, Patrick Wilson, Temuera Morrison, Yahya Abdul-MateenMateen II, Patrick Cox, Otis Dhanji, and Kaan Guldur.
