Khloe Kardashian Shares Cute Photo With 'Precious' Niece Dream

Family time! Khloé Kardashian celebrated Cinco de Mayo with her nieces and nephews Mason, Penelope, Reign and Dream.

The Keeping Up With the Kardashians star, 32, shared an adorable photo of herself cuddling with Dream, 6 months, whom her brother, Rob Kardashian, shares with his on-off fiancée, Blac Chyna. “She’s the most precious girl! Dreamy dream,” Khloé captioned the shot, in which she used Snapchat’s puppy filter. “Auntie KoKo loves YOU!”

It is unclear if Rob, 30, was also there. However, Kourtney Kardashian and her kids, Mason, 7, Penelope, 4, and Reign, 2, joined Khloé for the afternoon. The family enjoyed a pizza party and decorated gluten-free cupcakes together.

Khloé showed off the fun-filled decorating station on her Snapchat account. “We are going to ice cupcakes. Gluten-free, of course!” she told fans in a video, which showed a tray of 12 vanilla cupcakes, four different types of frosting and various toppings.

Kourtney, 38, also documented the fun-filled day on Snapchat, sharing a video of Mason eating a cupcake with frosting all over his face. “Is it good? You sure?” she asked her eldest child, whom she shares with ex Scott Disick.

Us Weekly exclusively revealed last month that Khloé “definitely wants a big family” with her boyfriend, Tristan Thompson. “She wants multiple kids!” a source close to the reality star told Us.

