Tom Cruise awkwardly swerves question about daughter Suri

Tom Cruise politely responded to a question about daughter Suri at his Mummy premiere last night, but didn't appear comfortable enough talking about her to elaborate on the answer.

The 54-year-old actor was asked whether he thought 11-year-old Suri might have the acting gene just like him and mum Katie Holmes.

"You never know, you never know," he replied awkwardly to The Sydney Herald..



He then turned the subject back onto himself, before continuing: "For me, I just love making movies. I have been doing it my whole life. I am shooting Mission Impossible right now.

"I just left from France to be here today and while I was doing it, I was in post production on another film, one I have coming out in August called American Made and I am also prepping two other films, it's just what I do."

While the Mission Impossible star prefers to keep his family life private, which is fair enough, there were reports last year that he hadn't seen Suri for three years.

Katie and Tom divorced in June 2012, with US Weekly claiming that the last time he saw Suri was when they were pictured at Disney's Typhoon Lagoon Water Park in Florida three years ago.

They commented: "Tom hasn't seen or even called Suri in about three years. Tom has no relationship with Suri. Tom has no relationship with Suri."



However, neither Tom nor Katie responded to the speculation.

Katie is Suri's primary carer, with the 38-year-old Dawson's Creek star recently sharing pictures from her daughter's birthday on Instagram.

She also posted a throwback photo of Suri and added the caption: "My light".
