Halle Berry Jokes About Pregnancy Rumors

UPDATE: Halle Berry joked about the pregnancy rumors in an Instagram post on Monday, June 5. “Can a girl have some steak and fries??” she captioned a pic of herself.

ORIGINAL STORY: Halle Berry’s rep has denied that the Oscar winner is pregnant with her third child.

“It is absolutely not true. She is not pregnant,” the actress’ rep tells Us Weekly of rumors Berry is expecting again.

Berry, 50, first sparked pregnancy rumors when she attended the Butterfly Ball in L.A. on Sunday, June 4. The actress, in a form-fitting silver sequined dress and a jacket by Yeon, placed her hands on her stomach and appeared to be cradling a baby bump.

The Extant actress is already mom of daughter Nahla, 8, with ex Gabriel Aubry, and has 3-year-old son Maceo with ex-husband Olivier Martinez.

Berry filed for divorce from Martinez, 51, after two years of marriage in October 2015. They reportedly finalized their divorce in December 2016.

“Things were extremely bitter with them as the marriage went on and in the end,” a source told Us Weekly at the time. “Finally they both tried to file against each other. It was always like that, very heated and a lot of competition and battling between them. Two extreme tempers and people that love to fight.”

Berry opened up about motherhood in an interview with Harper’s Bazaar in April 2009. “Having a baby takes so much from you. It’s the most glorious thing you’ll ever do, but the aftermath is not so glorious!” she said, shortly after giving birth to Nahla. “I used to work a lot because I had nothing better to do. What I’ve learned, especially by having a baby, is that you can’t bring that stuff home anymore.”

