Taylor Swift and Joe Alwyn Spend Time with Her Family: 'She Seems Relaxed and Very Happy,' Says Source

Over the weekend, Taylor Swift, 27, and Joe Alwyn, 26, jetted to the States from the U.K. and spent some quality time with her parents, a source tells PEOPLE exclusively.

“They arrived in Nashville on Friday and spent the weekend there together,” says the source. “Joe hasn’t spent very much time with her family before, so it does seem they are getting more serious.”

For more on Taylor Swift’s new romance with Joe Alwyn, pick up the latest issue of PEOPLE, on newsstands Friday.

Swift — who has reportedly gotten to know Alwyn’s family in London after secretly dating him for several months — “seems relaxed and very happy” with her boyfriend, adds the source. “She’s enjoying being more low-key and Joe makes her laugh. They had a great weekend together.”

The “Shake It Off” singer may also have headed to Nashville for a special reason: her longtime best friend Abigail Anderson’s pre-wedding festivities.

Anderson shared a post on her Instagram story over the weekend that included bridesmaid gifts, and one bag had “Taylor” written on it, causing fans to speculate the star is serving as a bridesmaid.

Last year, Swift served as a maid of honor for her childhood friend Britany Maack. “I’ve never been a maid of honor before. this is my first time, and it’s really, really important to me because this is my best friend, who I’ve known since I was born,” she told PEOPLE ahead of Maack’s wedding.
