Victoria Beckham and Anna Wintour among those named in New Year's Honours list

Tennis world number one Andy Murray has been awarded a knighthood in the Queen's New Year's Honours List - making him Britain's youngest Sir in modern times - alongside athlete Mo Farah and dressage rider Lee Pearson. Heptathlete Jessica Ennis-Hill and rower Katherine Grainger have been named dames.

Other sportspeople to receive honours include cyclists Jason and Laura Kenny, and equestrian Charlotte Dujardin, who have been awarded CBEs.

In the fashion world, Victoria Beckham's rumoured OBE has been confirmed, while British-born Anna Wintour has been made a dame for services to fashion and journalism. Accessories designer Anya Hindmarch has been awarded a CBE.

Other names to be honoured include actor Mark Rylance, who has been knighted for services to theatre, and Patricia Routledge - best known for playing Hyacinth Bucket in Keeping Up Appearances - who has been made a dame for her services to theatre and charity. Ray Davies, lead singer of The Kinks, becomes a Sir; presenter Angela Rippon receives a CBE for services to dementia care; actresses Naomie Harris and Helen McRory both receive an OBE; and Turner Prize-winning painter Chris Ofili a CBE.

Of the 1,197 people recognised in the New Year honours list, 74 per cent are those who have helped their local communities, reports The Telegraph.
