Laverne Cox and Rob Lowe applaud Caitlyn Jenner for ESPYS speech

Celebrities including LAVERNE COX, ROB LOWE and RUSSELL SIMMONS have taken to social media to congratulate CAITLYN JENNER for her powerful acceptance speech at the ESPYS on Wednesday night (15Jul15).

 The former Olympic gold medal-winning athlete made her first major public appearance since her transition from male to female at the annual sports prizegiving to receive the Arthur Ashe Courage Award, given to those who show “strength in the face of adversity”.

 She received a standing ovation as she went onstage and broke down in tears as she discussed her transformation and thanked her family, who were in the audience, for their support and acceptance of her new identity.

 Several celebrities later took to Twitter.com to applaud the emotional speech, with fellow transgender star Laverne Cox writing, “Just caught @Caitlyn_Jenner’s speech at the #ESPYS. So deeply moved. I feel like an historic moment happened for my community tonight. Thanx (sic)”

 Lowe adds, “Caitlyn Jenner CRUSHED her beautiful speech at the #ESPYAwards” while Simmons posts, “Respect to @Caitlyn_Jenner. Beautiful, moving, inspiring speech tonight at the #Espys. We are a better people because of your courage.”

 The Roots musician Questlove writes, “All Respect Due @Caitlyn_Jenner #ESPYS” while Arnold Schwarzenegger’s ex-wife, author Maria Shriver, adds, “#CaitlynJenner film, wow! Her speech: even better. Accept all for who they are #ESPYS”

 Jenner’s daughter Kylie also praised her father after watching footage of the show, writing, “Mine and (sister) Kendall’s little tears of joy lol (laugh out loud). I love my dad.”
