Anderson Cooper on Kathy Griffin: 'I hope she bounces back'

Anderson Cooper has made it clear that he isn’t pleased with Kathy Griffin‘s controversial photo of Donald Trump, but the CNN anchor says he hopes his longtime friend can make a comeback after the headline-making ordeal.

“I don’t want anybody’s career to be destroyed because they do something unfortunate and inappropriate,” Cooper said during his Friday appearance at Arizona’s Comerica Theatre alongside Andy Cohen, according to USA Today.

He later added: “Look, I wish her well and I hope she bounces back and keeps doing what she does best, which is make people laugh.”

Griffin has been at the center of a media storm since she posed for a photo with a replica of Trump’s bloodied, decapitated head in her hand last month. She later acknowledged in a Twitter video that she “crossed the line” with the display.

She apologized again at an emotional press conference as CNN fired her from her annual New Year’s Eve hosting duties alongside Cooper.

“CNN made the decision not to bring her back,” Cooper said at Friday’s event. “I had nothing to do with it, but I certainly understand why they made that decision.”

In the wake of the photo, Cooper condemned Griffin’s action in a tweet, writing, “For the record, I am appalled by the photo shoot Kathy Griffin took part in. It is clearly disgusting and completely inappropriate.”

The journalist noted that he had a right, as Griffin’s friend, to speak out against the picture.

“People were assuming I was somehow responsible for this and I just felt I should point out that I actually think this is pretty important as somebody who works overseas and, you know, journalists get beheaded and this is not a joke,” he said.
