Vanessa Paradis Talks Split With Johnny Depp

Break-ups are hard to handle, and no one knows that better than Vanessa Paradis

The stunning French actress and longtime love of Johnny Depp officially announced their separation in June, after two kids (Lily-Rose, 13, and Jack, 10) and 14-years together.

Paradis previously told French Elle that she didn't "want to talk about him [Johnny Depp]," but she has since shed light on the demise of her relationship with the 49-year-old actor in the September issue of Harper's Bazaar.
