Owen Wilson Says His Kids Are Turning into Little Comedians – Watch!

Owen Wilson is opening up about his kids’ potential careers in comedy!

The 48-year-old actor stopped by The Ellen Show to promote his upcoming movie Cars 3 on Thursday (June 8).

PHOTOS: Check out the latest pics of Owen Wilson

During his appearance, Owen talked about his two sons – Ford, 6, and Finn, 3 – and said that they’re both turning into funny, little guys!

“Anything Ford says is just the funniest thing ever,” Owen said. “And I can make a joke and it’s, like, crickets. It’s like nothing from those guys.”

“Sometimes it feels like I’m already seeing how they’re gonna be as teenagers,” Owen said. “Where they’re gonna be ganging up on me.”

