Taylor Swift Went to ''Great Lengths'' to Keep Her Romance Private

Although news has since broke that Taylor Swift is dating British actor Joe Alwyn, she really did try to keep it under wraps for as long as she possibly could.

Aside from staying off social media and out of the public eye for the last four months, a source told E! News she was also very careful with how she went about seeing him.

"Taylor went to great lengths to keep their relationship private and out of the spotlight while [she and Alwyn] have been getting to know one another," our insider explained. "She has made several trips to see him, but always flies in and out on a private jet with lots of security and has been flying into very small and remote airports."
