Ryan Seacrest: Subway Performances Are 'Best Shows In New York' (VIDEO)

Ryan Seacrest not only takes the New York subways, but he also appreciates the occasional performances on the trains. On Tuesday, the “Live” co-host recorded and expressed how much he enjoyed a subway singer performing The Temptations’ “I Got Sunshine” and Ben E. King’s “Stand By Me” while riding the underground rails with everyday New Yorkers. See the video below.

In footage he shared on Twitter, Seacrest could be seen singing along to “Stand By Me” and showing how happy he was watching the subway singer. Alongside the video, he wrote, “Sometimes the best shows in ny are on the subway.” For the most part, it seems other riders left the big TV star alone as he sat on the subway. The former “American Idol” host also said the singer was “the man,” before noting he needed to reach into his pocket and give the entertainer some money.
