Heartbroken Jennifer Aniston Runs For The Border To Adopt

Jennifer Aniston is looking to adopt a baby from south of the border - just weeks after The National ENQUIRER revealed her heartbreak over her estranged brother announcing that he was becoming a father yet again!

And the decision to head into Mexico for a baby was made easier by the years she's spent doing charity work for The Casa Hogar Sion Orphanage in Tijuana!

The ENQUIRER first discovered Jennifer helping out the kids of the Tijuana orphanage back in 2010. "When you drive up to this place," said Jen, "you see these kids come running out and you hear a chorus of, 'La, la, la, la!'"

But the former "Friends" star has endured a number of frustrating attempts to get pregnant with her own child.

Jen, 47, even froze a number of her eggs shortly before she turned 39 on Feb. 11, 2008.

Now her 2015 marriage to Justin Theroux has the newlywed celeb ready to look at the orphanage in a whole different light!

Carmen Gonzalez, who operates the orphanage, told the UK's "Heat" magazine: "I am very happy. I wish that I could speak more about it, but, because of the rules we have to operate under, I can't."

But other insiders are reporting that they're hoping that Jennifer will finally return from a trip to Tijuana with a baby of her own!

Meanwhile, A.J. is still anticipating the birth of his next child. Her sibling may not even know about Jennifer's plan to adopt. A.J. has no use for his famous sister's fame - adding: "It's been a pain in my ass for years!"
