Kanye West Was Designing Looks For Melania Trump On Inauguration Day Before Breakdown

Kanye West, 38, is the definition of a true workaholic. In addition to his busy Saint Pablo Tour which was just canceled, 'Ye was inspired to make his clothing pop like popcorn and was secretly putting together some designs for future First Lady Melania Trump, 46, to wear.

"Before Kanye went into the hospital, he was behind the scenes working on sketches and pulling fabrics to design a few dresses and skirts for Melania. He desperately wanted her in his clothes," a source close to the father of two explained to HollywoodLife.com EXCLUSIVELY. "He knew that if he could get her to wear a few of his ensembles, and even on Inauguration Day, that his line would be an overnight success! He was working hard because he wanted his line to blow the f**k up."

As HollywoodLife.com previously reported, Kanye's medical scare has sent shock waves through Hollywood. Countless celebs have voiced their concern and support for the "Spaceship" rapper, including Lamar Odom, 37, who was devastated when he heard the stunning news.

"Lamar can't believe 'Ye's in the hospital. WTF," a source close to the former NBA great EXCLUSIVELY told HollywoodLife.com. "Damn, Lamar's really taking this news hard. Lam idolizes Kanye and wishes he could do something to help. Lamar would love to be there for him, you know, to return the favor when Kanye brought his family to be by his side when he almost died a year ago."

HollywoodLifers, now it's your turn to sound off and tell us what you think. Should Kanye continue designing clothes for Melania?
