Kanye West Is Reportedly in Talks to Judge an 'American Idol' Reboot

In today's installment of "Why Is This Happening?" a reboot for American Idol is reportedly already on the table-and Kanye West is a sought-after potential judge.

Although the famed singing competition ran for an impressive 15 seasons and ended less than a year ago (the series finale aired on April 7, 2016), RadarOnline.com reports that NBC is pursuing the Chicago rapper to join the judging panel for a revival of the show, thanks to former host and Keeping Up with the Kardashians executive producer, Ryan Seacrest.

"Ryan Seacrest has put his name forward during his negotiations to come back as host and NBC are salivating over it," an anonymous source told the site. Apparently, West is at "the very top of the wish list" above Simon Cowell, and he's already started "grilling" Jennifer Lopez, who became an Idol judge in 2010, about the position.

"It's not an easy gig, but the offer he's got is proving to be very hard to refuse," the source added.

If he joins, this wouldn't be his first time making an appearance on the show. He actually made a cameo last season during the open call when he did a mock audition for the series. Kim Kardashian was there proudly supporting him, too.

Sure, Kanye judging on Idol would make for interesting TV, but the idea of rebooting a long-running show less than a year after it ended? It's gonna be a no from me, dawg.
