Kim Kardashian Reportedly Cheating With Marquette King as She Gears up for Divorce From Kanye West

In Touch exclusively revealed that Kim Kardashian is ready to file for divorce from Kanye West - but has she REALLY been cheating on him with Oakland Raiders punter Marquette King?

The NFL star seemingly took to Twitter to address rumors that they've been getting close amid Kanye's mental breakdown, which were originally started by sports blogger Terez Owens. While he doesn't appear to confirm or deny an affair, her reps said there is "no truth whatsoever" to the reports and labeled the situation "fabricated."

As In Touch previously reported, Kim has been speaking with famed divorce attorney Laura Wasser and asked for documents to be drawn up. It has yet to be confirmed if Laura, who is also a friend of the reality star, will represent Kim during the proceedings.

An insider blames the rapper's paranoia as a reason for the demise of their marriage.

"Kim is miserable and wants this marriage to be over," says the source. "This isn't what [she] signed up for when she married Kanye. She's done."
