JLo Dumped By NBC After Terrible Ratings - EXCLUSIVE

JLo Dumped By NBC After Terrible Ratings – EXCLUSIVE

 After the disastrous ratings for Hairspray Live NBC is reconsidering its live holiday musical tradition and are considering cancelling next years broadcast of 'Bye Bye Birdie' staring Jennifer Lopez.

"They committed to Jennifer before they got the terrible ratings for Hairspray. These Live specials cost a fortune and unless they get great ratings they cannot afford to do them," sources tell Straight Shuter. "Internally they are having a conversation discussing if they should even move forward at all with 2017 musical starring Jennifer or just cancel it and run a much cheaper movie. At the moment it seems that they are 50/50, but no-one want to be the one to tell Jennifer that she has been fired."
