MTO EXPLOSIVE TEA: Word Coming Out Of BARBADOS . . . . Is That Rihanna Is PREGNANT . . . Just ONE MONTH After She's Seen FLIRTING With The Prince Of England!!!

December 29, 2016: We just got some EXPLOSIVE TEA from out of Barbados – where Rihanna has been staying for the past week. People close to her are speculating that she may be PREGNANT.
Why are they saying this? Well here's the tea:

The word here is that Robyn [Rihanna] is pregnant. She's been [in Barbados] for the past week and no smoking, or drinking, not even weed.
Rihanna is known for partying hard and has a particular FONDNESS for Broccoli – and we're NOT talking about the vegetable either. It's surprising that she's given it ALL UP at once.

Our snitch continued, even speculating that if Rihanna is pregnant, the most likely father is PRINCE HARRY – who was seen flirting with the Bajan Queen a month ago. MediaTakeOut.com's insider explained, "When the Prince [Harry] was here, he flirted with Robyn [Rihanna] and they ran off together without security. My guess is that he is the father [if Rihanna is in fact pregnant]."

And our snitch is not the only ones. A quick search of social media pages from Bajans reveals that the "Rihanna pregnant" rumor is blowing up in the small Caribbean island.

This was her last night, showing no baby bump – but a definite GLOW!!