'Clueless' Kylie Jenner Desperate To Get Back Over $2 Million From Tyga

RadarOnline.com has exclusively learned that Tyga owes his ex-sugar mama Kylie Jenner millions of dollars! "Kylie had been bankrolling Tyga for well over a year and she's finding herself short on cash as a result," an insider revealed.

The reality teen quickly got a harsh lesson in fiscal responsibility when she "begged" him to start paying her back.

"He was shocked when she asked to be paid, telling her he thought the money was a gift, not a loan," the insider said. "He's a total loser and owes her over $2 million."

However, 26-year-old Tyga's shock was nowhere near the surprise Kris Jenner got when her 18-year-old daughter broke the news.

"Kylie had no choice but to admit it all to Kris, who absolutely hit the roof," said the insider. "She threatened to go after him if Kylie didn't ditch him."

"She was always helping him, paying his legal bills when he was getting out of his record contract and she funding most of his latest album, which flopped," continued the insider.

"Kris now wants her on an accountancy course because she's obviously completely clueless about money."
