Beyonce Gets a Surprise Visit From Hillary Clinton

Hillary Clinton recently paid a visit to the Queen ... Bey, that is!

"Beyonce was filming a video and Hillary made a surprise visit to the set" on Thursday, March 24, in L.A., a source exclusively reveals in the latest issue of Us Weekly.

The insider could not reveal if the Democratic front-runner, 68, scored an on-screen cameo, but a second insider confirms Beyonce, 34, is currently working on an album, complete with music videos. (The album is likely to drop in April.)

By the next morning, Clinton had returned to the campaign trail, setting her sights on the goal she laid out in December.



"I want to be as good a president as Beyonce is a performer," she said when asked at an Iowa town hall if she'd rather be Beyonce or president.

No doubt securing a permanent spot in the hive, the presidential hopeful had high praise for the pop star at the event: "You see her on TV, it's impressive; you see her in person, you're just stunned. Thinking like, 'How does she do that?' Really. I mean, she's singing, she's up and she's down. She's just amazing."

The admiration is mutual. Last May, Beyonce attended a Hillary Clinton fundraiser event in NYC. Although the mom of Blue Ivy, 4, with husband Jay Z supported Barack Obama in the 2008 and 2012 presidential races, now she wants her girl Hillary to run the world.


