Jennifer Aniston's Diva Set Behavior - Won't Eat Lunch With The Cast, Luxury SUV And Private Trailer Miles Away!

Jennifer Aniston is an A-list movie star and RadarOnline.com has exclusively learned that's exactly what she acts like on set.

While in Connecticut filming the Untitled Elmore Leonard Project with other famous faces like Isla Fisher, Tim Robbins and Will Forte, a source close to the set says the former Friends actress doesn't socialize with any of the cast or crew and purposely keeps herself removed as much as possible.

"Every day at lunch the entire cast and crew head to a cafeteria facility where they all sit down and eat lunch together for well over an hour," the insider exclusively told RadarOnline.com.

"But the only person who doesn't eat with everyone else is Jen. She quickly grabs a lunch to go and leaves."

The source also claims Jen, 44, has fancier transportation than everyone else - as well as a trailer that is much farther away from the set than anybody else's.

"All the actors ride in normal production vans when they head to lunch, but Jen has her own luxury SUV," the source said.

"And not only is Jen's private trailer miles away from the set, but she heads all the way back there each day to eat her lunch away from everyone else."

The source concluded by telling RadarOnline.com that Jen isn't outwardly rude to anyone on set, but that she just acts like a diva and it's off-putting to those around her.

"Her behavior is a clear indicator to everyone that she's not approachable," the source said.

"And it's just unnecessary. There's no reason why she has to act any better than anyone else on that movie set."
