Biggest Costar Feuds and Fights Ever!

Costar conflicts! While celebs remain professional when the cameras are rolling, behind the scenes there are catfights, crying and eye-rolling. Whether they were forced to work together for several seasons of a hit TV show or a few months for a film, these stars just couldn't seem to get along.

Rumored rift! While Sarah Jessica Parker and Kim Cattrall played besties Carrie Bradshaw and Samantha Jones on Sex and the City from 1998 to 2004, there was always talk that they were feuding. The ladies reportedly had a big falling out in the show's final season when Parker was paid considerably more than Cattrall on the HBO series. This dispute over money also allegedly caused delays in production of the two Sex and the City films in 2008 and 2010. Both stars have refuted claims of any animosity between them.
