Fake Pregnancy? Beyoncé's Twin Baby Bump Is Raising Questions

Beyoncé is once again being called out for faking her pregnancy! Radaronline.com had a celebrity Photoshop expert weigh in on the faux double-baby bump.

Everyone went crazy for Beyoncé's elaborate Instagram pregnancy reveal last week, but some fans were skeptical. They claim that the baby bump is varying sizes and shapes in the photos Bey released.

Despite the critics, Photoshop expert Alan Barry confirmed to Radar that Beyoncé's bump is real!

"The baby bump does appear to be real," Barry revealed. He did say, however, that other elements of the initial Instagram photo may have been fake. "The rest of the image is a Photoshopped mash up of a picture of her overplayed on the background of flowers," he said.

Even still, it looks like the BeyHive is officially growing by two!
