Harry Styles Leaving One Direction Behind For Kendall Jenner?

In December, Harry Styles left his One Direction bandmates in Paris to meet Kendall Jenner for a romantic one-night rendezvous in London. At the time it seemed like a romantic gesture, but it may have been a foreboding sign of things to come. The two stars have been getting closer and closer, and the hot and heavy relationship is reportedly taking a serious toll on 1D.

Harry is starting to fall hard, and it's reportedly making him want to spend all of his time with Kendall instead of the band.

"Kendall's a sweet girl, but [the band] sees her as a bigger threat than Taylor Swift ever was," a source told OK! magazine. "She seems to have cast a spell over Harry and it's disrupting other areas of his life because he's always wanting to spend time with her or chat with her on the phone when they're apart. It's causing a lot of unrest."

Worse than Taylor - now that's saying something! But that assessment might actually be spot on - Kendall's reportedly causing so much tension within 1D that the boys' arguments are actually getting physical! "The other day, Harry and Niall [Horan] almost came to blows when Niall confronted Harry when he showed up late for a meeting," the same source said. "Things got out of hand before Zayn [Malik] stepped in to break them up."

Guys! Don't you know it's supposed to be bros before hoes?!

Rumors about 1D splitting apart crop up almost on a daily basis, but this one seems to have more legs because Harry and Kendall really have been heating up. And it wouldn't be the first time that a sexy girlfriend got in between a band.

But hopefully claims of Kendall's negative influence on Harry and One Direction are overstated - and if not, we hope the guys of 1D will be able to work out whatever animosity has developed, and the lovestruck Harry can refocus on making music.

What do you think, HollywoodLifers? Is Kendall creating a rift in One Direction? Let us know!
