Taylor Swift & Justin Bieber Attend Knicks Game - Awkward Run-In?

It's no secret that Taylor Swift, 24, and Justin Bieber, 20, are not the best of friends, but they do have one thing in common - they both love the New York Knicks! On Oct. 29, both stars attending the game against the Chicago Bulls and sat just a few rows apart!

The Knicks may have lost the game, but that didn't dim Taylor's spirits. The beautiful singer posted a picture on Instagram with model, Karlie Kloss with the caption, "Karlie and I had the time of our lives at the Knicks game tonight. See you tomorrow bright and early on Good Morning America!"

Taylor sat court-side alongside her good friend as well as actor, Ben Stiller and his adorable young son, Qinlin. The four seemed to be having an absolutely wonderful time cheering and smiling. Meanwhile, just a few rows back, Justin sat and chatted with Rev. Jesse Jackson for most of the game.

After the devastating loss, Karlie and Taylor headed across the court - with her Knicks shirt in hand - and were not pictured talking with the Biebs at all. While they may not have physically ran into one another, with just a short distance dividing them, we are sure that they were aware of each other's presence.

Taylor is definitely having a moment right now and starting a new chapter in her life. On Oct. 27, the beauty released her album 1989 to rave reviews and has been discussing how much she is loving her new life in New York City.

Taylor said in an interview with Radio Disney, first debuted by HollywoodLife.com, "I'm a lot less nervous about this album because I'm a lot more confident in the quality of it. With this album, I know for a fact that I'm offering my fans something different than anything they've gotten from me before."

What do YOU think, HollywoodLifers? Do you think Justin and Taylor should bury the hatchet? Would you like to see them do a song together? Let us know your thoughts below!
