Jennifer Aniston sends fiance Justin Theroux to 'commitment camp'

The pair have enjoyed a two-year engagement but growing speculation about when they will make it down the aisle continues to dog the couple.

Reports suggest it's Justin, 43, who has a touch of the cold feet, though in a recent interview he declared he and Jennifer have "hot feet" and can't wait to wed. Read more: Jennifer Aniston 'wants quickie wedding' before end of year

However, those close to the pair say 45-year-old Jennifer has sought the help of Sandra Harmon, a US-based love coach and love trainer, to help with Justin's reluctance to marry. "Jen loves Justin and wants to make their relationship work, and she thought Sandra would be the perfect person to help with any commitment issues he may have. She has worked with lots of Jen's friends in the past and they all rave about her," an insider told British magazine Grazia.

Many of the sessions are thought to take place online, as Justin is often in New York for work commitments.

Friends says Jennifer has high hopes Sandra will be able to help guide Justin, who previously dated stylist Heidi Bivens for 14 years, through any problems he is having. Read more: Jennifer Aniston embarks on pre-wedding diet the 'old-fashioned way'

"Jen is hoping that the sessions will get to the root of Justin's inability to make that concrete commitment and find out what is holding him back. They will take Justin through a series of steps twice a week, which he does over Skype when he's in New York, with the sole purpose of being able to move forward with their relationship. "Jen has heard such great things about Sandra's work. She's really hoping that she can help Justin," the source added.
