Angelina Jolie & Amal Alamuddin: It's War!

When George and Amal Clooney celebrated their wedding for a second time on Oct. 25, there was once again two very noticeable guests missing - Brad Pitt and Angelina Jolie were nowhere to be seen!

After years of friendship, it seemed odd for the Fury star to miss his old buddy's wedding - twice! And while he and Angelina were, indeed, filming By the Sea during the original Sept. 27 nuptials, a source close to their family says there's more to the absence than just work commitment. "They were invited and Brad gave George his word he'd be there," the insider explains. "But Angie vetoed the trip at the last minute. She wanted to pull a power play and dis Amal."

Both women are invested in humanitarian work, but the first time they crossed paths, in London on June 12, Angie made it clear that Amal was persona non grata - and even blew her off when Amal requested a public greeting in front of photographers. "Angie feels competitive with Amal," the source reveals. "She has been running from her past for years, and although she's done a fabulous job reinventing herself, she continues to feel like an uneducated outsider."

Of course, the victims in Angie and Amal's standoff are Brad and George, whose friendship has unraveled in recent years, allegedly due to Angelina's controlling behavior. "Angie has forbidden Brad to speak to George," the insider reports. "She's walled him off from so many of his old friends that Brad is getting fed up."

For more on Angie and Amal's feud and how it's tearing Brad and George apart, pick up the latest issue of Star, on newsstands now!
