EXCLUSIVE COVER STORY: MICHAEL DOUGLAS $300 MILLION DIVORCE

Michael Douglas and Catherine Zeta-Jones' marriage has exploded again – and it may be over for good, The ENQUIRER has learned exclusively from insiders.

After a separation and a bid at reconciliation, the "Wall Street" star, 70, angrily "walked out" on his wife, 45, sources say.

"This time around, you may be hearing from my divorce lawyer!" Michael ripped into the "Chicago" beauty, according to an insider.

Revealed the source: "Michael won't give up on this marriage easily. Remember, this is a guy who battled back from deadly stage 4 tongue cancer!

"But it takes two to make a marriage work, and Michael's feeling is that Catherine has 'checked out.' So nothing is stopping him from throwing in the towel, too."

The couple had a "big blow-up" before Michael headed off to work on  new film "Ant Man", said the insider, adding: "He is preparing himself for the possibility of a $300 million divorce in 2015 if they can't work out their differences."

In March 2013, The ENQUIRER exclusively broke the bombshell that the couple had secretly split in a "hush-hush trial separation." Five months later, their reps confirmed the breakup before the two tried to reconcile.

When contacted now, their individual reps deny the couple's 14-year marriage has ruptured again, but sources allege it's secretly been on the rocks for months!

"Turning 70 was a big accomplishment for Michael after surviving cancer, but Catherine refused to do any public celebrating with him," said the insider. "Michael was so ticked off, he let her know it, causing a massive fight between them. "He told her, 'I've had enough!'"

FOR THE FULL STORY with ALL the details – it's ONLY in the new ENQUIRER – on sale now!
