It's All About The Ka$h! Kim Kardashian & Kanye West Refuse Charity Donation To Settle Lawsuit With YouTube Founder Over Engagement Video

It's all about the kash with Kim Kardashian and Kanye West!

The engaged couple are locked in a nasty legal battle with YouTube founder Chad Hurley and RadarOnline.com has exclusively learned that they're gunning for a huge settlement FOR THEMSELVES and have turned down his offer to donate a sizeable sum to a charity.

The Yeezus rapper and his sex tape star fiancée sued Hurley over claims that his leaked video of their over-the-top engagement threatened their bottom line, and apparently they're not considering settling for anything less than a direct personal payment.

"Chad wanted to make a donation to a charity just to make it go away," a source close to the situation exclusively tells Radar

"But Kim and Kanye didn't want the money to go to a charity, they want it to go directly to them."

Kimye aired the footage of the engagement on Keeping Up With the Kardashians in a two part special, but they are insisting that Hurley's releasing of the video hit them in the wallet.

He will face off with the power couple in court on November 17, Judge Ruth Kwan ruled on Friday, unless they can reach a settlement before then.

Given Kardashian and West's aggressive stance so far, however, that seems unlikely.

On March 14, Kardashian and West filed a motion to quash Hurley's attempt to have the case dismissed under California's anti-SLAPP statute, arguing that they "generally object to the entirety" of Hurley's argument and the judge ruled in their favor.

They Really Did Say It! 50 Outrageous Kardashian Quotes

"Chad really doesn't think he did anything wrong," the source tells Radar.

