Scientology Showdown! Katie Holmes & Jenna Elfman Caught In Awkward 'GMA' Run-In

For once, the drama at Good Morning America wasn't involving Robin Roberts and her new arch-nemesis, Michael Strahan.

RadarOnline.com has exclusively learned that devote Scientologist Jenna Elfman had Katie Holmes cowering in fear  behind the scenes when the two both appeared on the Mar. 29 broadcast.

"Jenna was doing the show live to promote her new ABC show," Imaginary Mary, revealed an onset source. "She was happy and charming and the audience loved her."

Too bad another scheduled GMA guest wasn't so thrilled to see her!

"Backstage Katie was terrified," the source noted to Radar of Holmes, who was on the show to talk about reprising her role as Jacqueline Kennedy. "She was literally hiding from her and she seemed scared."

"They had to change Katie's dressing room because she wanted to be nowhere near the famous Scientologist," the onset source added.

As Radar has reported, in the past, Elfman has been known to denounce those who denounced Scientology.

PHOTOS: Take A Peek Inside The Amazing New Scientology Training Center

"It was one of the ugliest and nastiest things I've ever seen a human being do and to this day I just can't stand her," recalled one former Scientologist who left the church and claimed Elfman confronted her.

Holmes, 38, was labeled a suppressive person and shunned by the Scientology community, including 45-year-old Elfman, following her bitter divorce from the religion's highest star-powered devotee, Tom Cruise.

"Katie got out of the religion and knows everything, and she wants nothing to do with Scientology," an insider explained of the awkward morning show situation.

Thankfully for Holmes, said the onset source, "producers choreographed everything to make sure both guest felt safe and comfortable."

