Drake Facing Gay Rumors After Getting Frisky With Another Man... The Weeknd! [PHOTOS]

Drake has had some very high profile relationships with famous women, including Rihanna and Jennifer Lopez, but he may have also included some men in the mix...

According to MTO News, many eyebrows have been raised by the way the Canadian rapper interacted with fellow Canadian superstar The Weeknd at a recent concert.

While they had a falling out years ago, these photos seem to prove they've clearly gotten a lot closer. From sensually gazing into each others' eyes to how tight their pelvises are pressed against each other, there may be something they're keeping from the public.

View the photos for yourself here and let us know what you think!
