'Fifty Shades Darker' Update: Jamie Dornan, Dakota Johnson split after feuding on set; Film's release delayed?

Fifty Shades Darker may now be in trouble with reported feuding between cast members Jamie Dornan and Dakota Johnson.

Jamie Dornan and Dakota Johnson are'nt in good terms and the movie's sequel, Fifty Shades Freed is facing cancellation threats.  According to Chattsports,  Dornan is busy with a new movie.

Excited fans are disappointed that the sequel to Fifty Shades of Grey might be postponed to a later date. According to the reporte, Dornan was furious with Johnson's actions on set. However, there is no reported information on what the actual reason was. The article reportedly stated that the feud started during the filming of the movie.

It is claimed that the sequel's release date could actually be in trouble since there is a lot of tension between the actors. As reported by Australian Network News, Jamie Dornan and Dakota Johnson reportedly have a great chemistry on screen and hence, they were rumoured to have an affair. But both of them have never confirmed the status of their real life relationship.

The main reason for their reported split is because of Jamie Dornan's new movie, Untogether. Now because of this tension, even reports now say that the release date of Fifty Shades Darker has been affected.

Meanwhile, Untogether will reportedly feature the life of a drug addict, and Dornan will play the role of a writer. The production team reportedly did not confirm anything yet and the rumours were debunked because of lack of factual details. The contraditing reports come that fans are looking forward to the sequel release on february 2017.

Jamie Dornan reportedly wants to focus on his family after the busy days of shoot and be home with his wife, Amelia Warner. He reportedly admitted to missing his family amid linking him endlessly with onscreen partner Dakota Johnson.
