
Taylor Swift Goes Naked in '...Ready for It?' Music Video Teaser
2017-10-23T10:51:15-05:00
Nope, definitely not ready for this! Taylor Swift released a 15-second teaser for the music video for her new song “…Ready for It?” on Monday, October 23.

In the clip, the Grammy winner, 27, struts down a hallway with a hood covering her head. She then turns into a badass robot and fights off a group of bad guys. Oh, and she’s completely naked during it all (or at least wearing a nude-colored bodysuit). The intense preview is filled with lightning, magic and action, and casts her in a dark, superhero-like light.

“…Ready For It? Official Music Video out Thursday night. #ReadyForItMusicVideo,” she captioned the teaser on all of her social media accounts.

Swift released “…Ready for It” on September 3, just a few days after premiering “Look What You Made Me Do,” the lead single from her upcoming sixth studio album, Reputation. The electronic song, which was first teased during a Sunday Night Football broadcast, peaked at No. 4 on the Billboard Hot 100 chart, making it Swift’s 22nd song to land in the top 10.

The “Shake It Off” singer later released a love song titled “Gorgeous” on Friday, October 20 — and she has plenty more on the way. A source exclusively told Us Weekly earlier this month that Reputation “chronicles her feuds” with longtime foes Kanye West, Kim Kardashian, Katy Perry and ex Calvin Harris. “It will be across multiple songs, somewhat cryptically, but also obvious,” the insider told Us. A second source described the highly anticipated album as “her most experimental work yet in terms of sound,” adding, “She’s definitely coming for the Grammys.”


