Wild Child! Is Angelina Jolie's Bratty Brood Putting Ailing Actress' Health At Risk?

Already ailing Angelina Jolie’s wildly energetic brood is acting up big time behind the scenes — and it may be putting her health at risk, RadarOnline.com has learned exclusively!

A worried pal reveals the globe-trotting actress has been trying to keep her six kids — Maddox, Pax, Zahara, Shiloh, Knox, and Vivienne — happy with “shopping trips and fancy toys and gadgets, but the truth is they’re going stir crazy because they’re cooped up at home 24/7.”

PHOTOS: Somber Brad Pitt Speaks Out After Reaching Custody Agreement With Angelina Jolie

What’s more, says the source, the children are “desperately missing their dad” Brad Pitt.

“These kids got very used to traveling the world; living out of a suitcase was the norm for them” spills the snitch, “Now it’s a boring life by comparison and they’re acting up.”

The independent mother-of-six thinks she can do it all on her own, claims the informant, and is “pushing people away who try to help, even her dad and brother.”

“She’s neglecting her diet again and barely sleeping with all the worry and dysfunction that’s going on.”


