Justin Bieber apparently wrote a ‘Love Bible’ about Selena Gomez, and it’s sweet but super weird

There have been numerous reports of Justin Bieber spending time in church in the past few months, but what we didn't realize was it wasn't any old church he was visiting — it was the church of past relationships.

Bieber's fans are currently convinced the 23-year-old pop-star has been abiding by a "Love Bible" he wrote while rekindling his romance with ex, Selena Gomez, and reports even claim the "Sorry" singer has “10 Commandments” for their “revived relationship.”

The relationship “just might last” this time around because he “made himself a list of 10 commandments" for wooing his on-and-off girlfriend, an “insider” is quoted as saying, adding that Bieber has been following the commandments “religiously."

He's also reportedly sworn off partying and is meditating daily to stay focused.

“Some of the commandments are all about romance," the insider says, explaining that others are just about being "open and trustworthy" and a few are about being more present for Gomez.

While no full list has been revealed, the source claimed "Thou shalt cook food for your girlfriend” is one of them, which anyone can get on board with.

Besides, Bieber was spotted giving his Pastor an 18 second hug last week, and that's all the evidence I need to know he's changing his ways and is ready to accept Christ back into his life.

This boy has always loved a good bible.

For now the rest of us will just have to stick to the 10 commandments of being a Belieber, because thou shalt NEVER say NEVER.
