David Foster & Katharine McPhee Faking They Romance? : Similar News | NEWZEB

David Foster & girlfriend Katharine McPhee were spotted looking ritzy and smitten at the SAG-AFTRA Foundation Patron of the Artists Awards 2017 earlier this week. Their appearance came just days after RadarOnline.com exclusively reported claims that their relationship is fake! During their outing, they were joined by various A-listers, and the attention-seeking actress couldn’t have been happier under the spotlight! Click through to learn more. Katharine McPhee, 33, will do just about anything to get to the top of the Hollywood pyramid – including dating much-older musician David Foster, 68. The faux couple has been spotted out and about all over the world since news broke of their unlik..
