Selena's Pals Want Justin Bieber Back To Being An Ex
Justin Bieber certainly wasn’t “Sorry” when Selena Gomez broke things off with pop star The Weeknd so he could swoop back in — but her friends were!

“Selena getting back together with Justin is a total disaster!” a friend told The National ENQUIRER.

Insiders are convinced that the Biebs’ booze-filled bad behavior are sure to create a deadly cocktail for 25-year-old Selena.

“She was finally on a healthy path again and getting her life in order,” said our source, following Selena’s kidney transplant.

“This is a guy who’s been a terrible influence on her for years, and the last thing she needs is to get sucked back under his spell!”
