Miranda Lambert Blasts Blake: 'I'm Getting Married'

Country firecracker Miranda Lambert has broken her “no contact policy” with ex Blake Shelton — to tell him she’s set to wed again!

“Miranda has refused to speak to Blake since their divorce,” dished a source. “But she’s happy to hit him with the news that she’s fully ready to replace him!”

The “Crazy Ex-Girlfriend” singer has been showing off her intended — boy-toy singer Anderson East — whenever there’s a camera around.

She even seemed to announce wedding plans at the Academy of Country Music Awards in April, when she showed up in a jaw-dropping, white bridal-style gown with Anderson on her arm.

Adding to Miranda’s glee, Blake and his main squeeze, Gwen Stefani, skipped the event.

As The National ENQUIRER has reported, Miranda froze out Blake after he wasted no time hooking up with his fellow judge on “The Voice.”

“It infuriated Miranda that Blake started dating this gorgeous pop star before the ink was even dry on their divorce papers,” a close pal of Miranda tattled to The ENQUIRER.

Refusing to let any grass grow under her boot heels, Miranda began dating Anderson in December 2015, five months after splitting with Blake.
