Caitlyn Jenner and O.J. Simpson Are Set to Reunite on TV: "It Would Be Fascinating!" (EXCLUSIVE)

It’s hard to get much more sensational than this: a TV show pairing the world’s most famous transgender celebrity with the world’s most famous acquitted murder suspect — especially when both have connections to the Kardashians! Life & Style has exclusively learned that TV producers have come up with an idea to bring O.J. Simpson and his old pal Caitlyn Jenner together in a televised reunion.

The former football star, 70, who was acquitted of double homicide in 1995 and completed a nine-year prison stint on Oct. 1 for a 2007 armed robbery and kidnapping, has known Caitlyn, 68, since she was Olympic gold medalist Bruce. They also share the Kardashian connection: Long before Caitlyn married into the family, O.J. was best buds with Kris’ first husband, Robert. O.J. should be interested in the show, a source says, but there’s a snag: Caitlyn has “wanted nothing to do with O.J.” since the NFL star was charged with murdering his ex-wife Nicole Brown Simpson and her friend Ron Goldman.

Though they haven’t approached her yet, producers are hoping to convince Caitlyn to sign on by pitching it as “an informative, interview-type show,” the source says, in which she introduces O.J. to the new Caitlyn and asks him probing questions about his ups and downs. “If they do it right,” says the source, “it would be fascinating.”

And while the public, might be hesitant to watch such a reunion, the producers are convinced plenty of people will tune in to view the show. “Love them or hate them,” says a source, “putting Caitlyn and O.J. in the same room would be must-see TV.”
