Allison Williams’ top-secret wedding revealed

Allison Williams is getting married on Saturday in a starry secret ceremony out west, Page Six can exclusively reveal.

The “Girls” star will wed CollegeHumor co-founder Ricky Van Veen in front of guests including her father, Brian Williams, plus Bruce Springsteen, Diane von Furstenberg and Barry Diller, and Williams’ “Girls” castmates Lena Dunham, Zosia Mamet and Jemima Kirke.

Also expected are Seth Meyers and his wife Alexi Ashe, Bee Shaffer, Andy Cohen, Tom Hanks — who may even officiate at the wedding, according to a source — and his wife Rita Wilson, who plays Williams’ mother on “Girls.”

The source told us, “The wedding is being kept so secret that guests are being asked to fly to Denver, where they will be picked up and taken to the location, which is thought to be somewhere in Wyoming.

“The accommodations for all guests are being paid for and then many of the guests are flying to LA together for Sunday’s Emmys.”

Williams, 27, who has been engaged to Van Veen, 34, since February 2014, delayed her wedding plans due to the scandal which engulfed her newsman father, which saw him stepping down as anchor of NBC’s “Nightly News” earlier this year after he exaggerated stories about his bravery in situations including the Iraq War and Hurricane Katrina.

She said in February during a Q&A with “Late Night” host Meyers at the 92Y, “This has been a really hard time. Obviously [it’s] toughest on my dad, who is sort of bearing the full burden of the responsibility for it … Current events started happening so that derailed [wedding plans] a little bit.”

After a six-month suspension, Brian Williams is due to make his return to TV, this time on MSNBC, next Tuesday, where he will be a breaking news anchor and will initially report on the Pope’s visit. It is believed he delayed his return to TV until after his daughter’s hush-hush wedding.

A rep for Alison Williams didn’t immediately get back to us.
