Cheers? Sloppy Jessica Simpson & Eric Johnson Becoming Booze Moguls!

Jessica Simpson and Eric Johnson love their booze so much, they’re considering turning their passion into a new business venture, RadarOnline.com has exclusively learned.

“Jess comes from this very self-righteous place, saying she’s proud of her lifestyle choices and to hell with the haters who’d deprive her and Eric from splurging on their favorite food,” an insider told Radar.

PHOTOS: Life According To Jessica Simpson! 18 Of The Star’s Wackiest Quotes

“She embraces her love of fine wine and gourmet food, and wants to inspire others to do the same — especially with the booze.”

Now Simpson, 37, and her 38-year-old husband are researching what it would take to make a mint off their shared passion.

PHOTOS: ‘Her Dad Is Her Boyfriend’: Jessica Simpson’s Bizarre Interview With ‘Extra’ In 13 Clicks

‘They’re intrigued by the business opportunity that goes with harvesting top-shelf liquor, like George Clooney and Rande Gerber did with Casamigos,” noted the insider.

“They’re seriously looking into it and are convinced they’ve got a gold mine on their hands once it’s ready to roll.”

