Social Media Addicted Kim Kardashian Slammed For Ignoring No-Phone Rule At Serena Williams’ Wedding!

An insider told us that a babysitter followed the reality TV star to make sure she respected the rules. Serena Williams and Alexis Ohanian’s wedding was one to remember for sure, and Kim Kardashian was also there. But as we’ve learned, the Keeping Up with the Kardashians celeb has trouble staying away from social media for too long.

One source present at the Beauty and the Beast themed ceremony revealed that Kanye’s wife was reprimanded not once but twice for breaking the tennis champion’s no-phone rule.

What’s more, Serena apparently hired a ‘babysitter’ who was to follow Kim around the venue and stop her from taking any selfies.

‘Everyone was worried that Kim would take pictures and ruin the exclusive with Vogue,’ the insider explained.

As fans of the sportswoman may already know, Williams and Ohanian made sure to invite Vogue editor Anna Wintour at the wedding as one of the honor guests.

Of course, the ultimate goal was to keep all of the pictures away from the press so they could give Vogue the exclusive rights to publish them later.

Kim has broken the no-phone rule before while at Wintour’s MET gala.
