Secret Service Investigating Ray J for DM’ing Malia Obama

Ray J is in hot water after sending DM’s to Malia Obama on Instagram. Of course Ray J should have known better than to try to DM the president’s daughter, but I guess he saw no harm since she recently turned 18 and was also seen twerking in public…Barack wasn’t too happy about this.

Unfortunately, we don’t know what Ray J DM’d Malia Obama, but we have confirmed that the secret service is investigating him for his actions. Keep it classy Ray J!


