Malia Obama Has Barack And Michelle Worried – Can She Handle Life Alone In New York City?

Malia Obama, 18, is adjusting to her new life outside of the White House and the changes are not easy to handle for her famous parents – former President Barack Obama and First Lady Michelle Obama.

The young woman is busy mixing up a prestigious internship at the Weinstein & Co. offices in Manhattan and cool nights with friends on the town.

The former first daughter is expected to attend Harvard University in the fall. All seems to be going well, but a negative story about Malia trying to beat up a right-wing journalist, allegedly, of course, has her parents worried.

She was also spotted having a fun time with a young man who was later identified as Rob Franklin.

Those headlines raised a lot of questions in some circles, and the power couple is reportedly not immune to the intense chatter.

Is she mature enough to handle life in this big place? Should they be more present in the life of the teenager at this crucial juncture?

Sources close to the Obamas have started talking to the media and describing the dilemma they are facing when it comes to their oldest child.

An insider spoke to a celebrity news website and stated: “Malia [Obama]‘s parents totally trust her and know she has a good head on her shoulders, but it’s still hard for them to let go.”

The person added: “They understand that she’s spreading her wings, that she’s bound to make some mistakes and they’re okay with that. But as much as they trust her they can’t help but worry about her. She’s living in the big city all alone and in their eyes she’s still a kid.”

Although it is always hard to tell if those so-called insiders really know what they are talking about, however, the statement above appears plausible.
