Chelsea Handler Has Nothing Nice to Say About Ben Affleck (EXCLUSIVE)

Hoes over bros! Apparently, comedian Chelsea Handler takes that mantra to heart because she is ready to tear into her best friend, Jennifer Garner's ex, Ben Affleck. The 42-year-old is 100 percent #TeamJen in the Ben/Jen split — and honestly, can you blame her? In Touch has the exclusive scoop on what exactly Chelsea has in store for the Argo star.


Sources say Chelsea "is foaming at the mouth wanting to publicly unload on her good friend’s lying and cheating estranged husband, Ben." During a July 12 dinner with Jen (at the same restaurant where Ben took Lindsay six days earlier), "Chelsea was focused on getting Jen’s blessing to go after Ben."

Ben Affleck Jen Garner Getty Images
(Photo Credit: Getty Images)

Much to Chelsea's disappointment, we're sure, it looks like her takedown of Ben is going to need to be put on hold. Understandably, Jen doesn't want any more unnecessary attention on her family. The source continues, "But while Jen is extremely appreciative, she isn’t comfortable with it. She thinks it will just create more drama.”

MORE: Chelsea Handler Reveals BFF Jennifer Aniston's Feelings Towards Brad Pitt and Angelina Jolie's Divorce: "It's So Stupid and Pathetic!"

This behavior isn't surprising coming from Chelsea. She was incredibly vocal about her support of friend Jennifer Aniston after her very public split from ex-husband, Brad Pitt.

While appearing on Watch What Happens Live she was asked what she'd do if ever stuck in an elevator with Angelina Jolie. "I would just look up,” the late night host said. “Exactly what people do in elevators. You know when you fake look at the number because you don’t want to make eye contact. That would be exactly the elevator ride. And then I’d go, ‘Heyyy’ as I walked out. ‘Hey you.’”

Ouch — we can't wait to see what Chelsea has in store for Ben!


