Caitlyn Jenner Looks to New Girlfriend for Support as She Goes Deaf

The wrath of the Kardashians is the least of Caitlyn Jenner’s worries these days. At the age of 66, the Olympian is losing her hearing and now has to rely on listening aids in her everyday life.

Though ex-wife Kris Jenner has essentially turned her back on Cait during this difficult time, she has seemingly found comfort in hot new squeeze by the name of Sophia Hutchins. In fact, a source says the 21-year-old — who’s also a transgender woman — is very supportive of the reality star and has been a much-needed shoulder to lean on during this difficult time.
