Mariah Carey’s manager was always hungry for fame

Long before she managed Mariah Carey, Stella Bulochnikov was a standup comedian.

Going by her married name, Stella Stolper, the tough-talking Russian native competed on Season 4 of “Last Comic Standing” while pregnant with her second child.

In a clip from an episode that aired June 20, 2006, she jokes about her pregnancy, telling the crowd, “I love the babies! I want to have more kids, really, I do! I just can’t take the pain, and the nausea and all that weight. And I’m not talking about the nine months of being pregnant, I’m talking about the two minutes the old man’s on top of me.”

Why Mariah Carey's manager is more like a 'dictator'
Unfortunately for Bulochnikov, the audience couldn’t take her jokes: She was voted off in the same episode.

Her efforts at comedy stardom may lend credence to rumors that Bulochnikov, an experienced TV producer and the mastermind behind “Mariah’s World,” is eager for her own fame.

“Stella is the one who really wants to be the reality star. She even filmed a pilot for herself last year,” an insider who used to work with the self-proclaimed “Russian dictator” previously told Page Six. “This will likely be more of a TV launching vehicle for her. It’s going to be like the Stella show, which is what she’s always wanted. She is definitely very much out for herself, and this is a golden opportunity for her because she wants to be famous. She wants to be the one in the magazines.”

The source added, “Stella is the furthest thing from a manager. She’s a TV producer. She’s practically moved in with Mariah and now she has so much stuff on her that she can get her to do anything. She’s pulling the strings, and Mariah does whatever she says.”
