Is Jared Leto, 45, Crushing On 19-Year-old Paris Jackson?

Jared Leto has his eye on a pretty young thing: 19-year-old Paris Jackson! The duo crossed paths at the Harper’s Bazaar Icons party in NYC on Sept. 8, where the actor, 45, “was definitely making a play for her,” says an insider. “He was staring directly into her eyes while she was talking and they were standing really close. They spoke for a long time and she was laughing a lot.” Still, the Oscar winner struck out, as Paris eventually left to be with her friends — though not before Jared snuck in a kiss on her cheek! Adds the insider: “It was obvious that he was super into her, age difference be damned.”
