Kevin Hart: Why Wife Eniko ‘Just Can’t’ Leave Him Right Now Despite Cheating Scandal

Dying to know why Kevin Hart’s wife Eniko Parrish is staying by his side as his cheating scandal rages on? Our insider has the EXCLUSIVE details! Read on!


Nothing tests a marriage like infidelity. And all that heartbreak is presumably dialed up to 11 when it’s a highly publicized ordeal like Kevin Hart‘s, 38, current cheating scandal. All this has fans wondering if and when his pregnant wife Eniko Parrish, 33, is going to call it quits! Well, according to our insider, the stunning mama-to-be has no intention of ending their marriage! Need more pics of Kevin and Eniko? Head right here!

“Eniko is hurt and angry but she’s nowhere near ready to walk away,” a source close to Eniko shares with HollywoodLife.com EXCLUSIVELY. “She simply can‘t imagine her life without Kevin. He’s her world and it’s been that way since she was 23 years old. Throwing it all away over one mistake is just not something she can do right now.” Wow! She sounds ready for the long haul! Maybe Kevin’s push present helped as well!?

Our insider went on to add that staying is more about her baby’s future than her own. It’s also a way to maintain some stability as they ride out this painful controversy. “Leaving him is not even a question, she’s in her third trimester and already thinking like a mamma bear. Her child’s needs come first. And right now Eniko knows she needs to stay as calm and centered as possible. Breaking up with Kevin right now is only going to put more stress on her.” Here’s hoping things improve before their baby arrives.

Kevin Hart, JAY-Z & More Hollywood Hunks That Came Clean To The World About Their Mistakes
 
HollywoodLifers, what do YOU think? Should Eniko leave her world-famous hubby and start over? Or should she stay in the marriage and work to get past this bump in the road? Tell us your thoughts below!
