Kim Kardashian ‘Allergic’ To Jewelry After Traumatic Paris Robbery

Even though it’s been a while since then and we all thought the reality TV star was a lot better, it seems like the horrifying Paris robbery is very much still on Kim Kardashian’s mind.

We have learned that the Keeping Up with the Kardashians star is still unable to wear her jewelry.

As fans may already be aware, ever since she was robbed at gunpoint in her Paris suite last year, Kim has been battling panic attacks and anxiety that rendered her homebound for months.

When she finally returned to her public life, the Kardashian seemed a whole different person – a lot more modest and reserved than usual.

Apparently, although she looked like she was getting better, sources say anxiety and panic attacks still take place and wearing jewelry is what triggers them!

‘She thought she would be over this by now, but if anything it’s getting worse. Kim is much stronger about most aspects of the trauma, but whenever she puts on a heavy necklace or even a favorite watch it gives her panic attacks and terrible flashbacks. She is looking fantastic and can cope with the occasional light piece of jewelry, but feels naked without being able to wear some of her favorite necklaces and earrings,’ the insider said about Kim’s more casual style these days.

Her trauma over the robbery that could have cost her her life has even led Kardashian to attend therapy in order to cope with the trauma.

But despite the fact that her therapist is of great help, they are still figuring out how to fix her accessories issue.

For now, the only solution is to wear as little jewelry as possible.

Meanwhile, we can reveal that Kim will also not return for Fashion Week in Paris this year.

Do you believe that Kim will ever get over her trauma and be her old self again?
