Brad Pitt’s bodyguard says he’s seeing another actor, almost as big as Angelina

Actor Brad Pitt thinks his children are being turned against him and reportedly even stormed out of a meeting with his children.

The Allied actor is concerned that his estranged wife and actor Angelina Jolie is trying to turn their six children -- Maddox, 15, Pax, 12, Zahara, 11, Shiloh, 10, and eight-year-old twins Knox and Vivienne -- against him and have even stopped calling him daddy, reports femalefirst.co.uk.

Kris Herzog, a bodyguard who works for both the family and Jolie’s father Jon Voight, says that Pitt’s two supervised visits with his brood have not gone well.

“Brad is so angry. From what I’ve heard from Brad and Jon, even the kids are turning against him. He’s alleging they won’t even speak to him and they won’t call him daddy or father. They’ve had two meetings with Los Angeles family services and in both none of the kids would talk to him,” Herzog told Grazia magazine.

“He stormed out of the second one really angry, it was the straw that broke the camel’s back. This fight is going nuclear now,” he added.

Herzog has also claimed Pitt has already moved on from Jolie and is secretly seeing someone else.

“He’s started seeing another famous actor. She is a personal friend of mine and has told me they are sleeping together. I can’t disclose who it is but she is almost as big as Angelina,” he said.

Despite the Fury star’s frustration with his estranged spouse, he is unwilling to play dirty in their custody battle because he doesn’t want to upset the children further.
