Chris Pratt Snubs Justin Bieber Friendship

Do the stars that pray together play together? Not if they’re Justin Bieber and Chris Pratt!

The Guardians of the Galaxy actor is a recent convert to celebrity-magnet Hillsong church in LA, and sources say its poster boy Bieber has been angling for a friendship.

Sadly, however the feeling isn’t mutual. “ whenever Chris is there, Justin makes a beeline for him,” an insider dishes,

“but Chris kinda blows him off. He’s a dad with a young kid-even though Justin is sober now, Chris doesn’t see him as the caliber guy he’d want to hang out with.He just feels like they have nothing”in common.”
