Beyonce & Jay-Z Hire Former President Obama’s Secret Service Team

They’ve got 99 problems, but security ain’t one! Beyoncé and Jay-Z asked longtime pal former President Barack Obama’s secret service detail to help protect their family after welcoming twins Rumi and Sir last month.

“Jay-Z had Obama’s team take a look at the blueprints for their Malibu renta l and tell him exactly what they would’ve changed if Barack and Michelle were staying there,” says a source, who estimates that Bey, 35, and Jay, 47, are spending a staggering $25,000 a day on safety measures alone. “They have cameras covering every nook and cranny along with metal detectors and a panic room.”
