Apparently Drake Wants to Settle Down With a Wife, and Well, We Volunteer

So, Drake reportedly wants everyone to know that he's not about that fake love and wants the real deal. The "One Dance" singer might be playing the field right now, but eventually, wants to get married and have kids. The 30-year-old could have his pick of women (seriously we volunteer as tribute), but he is confident that the right woman is out there for him, and like a ~true~ romantic he is willing to wait for her.

MORE: Drake Thinks Rihanna Is Way Too Good for Her New Billionaire Boyfriend

"Drake does want to settle down and have kids one day, and he’s confident that the right woman will come along at the right time," a source told Hollywood Life. "Until then, Drake’s not forcing anything, and he’s making the most of the lifestyle that comes along with being Drake."

Drake Is Still Making Money Off Of Degrassi
Play Video

And like we said before, it's not like he doesn't have options. Just because he messed things up with Rihanna and Jennifer Lopez — who've both since moved on — doesn't mean women wouldn't line up to marry him.

MORE: Chris Brown Was Preparing to Propose to Rihanna Before Domestic Violence Arrest

Most recently, the singer has been linked to sports reporter Rosalyn Gold-Onwude after she accompanied him to the NBA Awards. Apparently, the duo is "just friends" right now, but you never know with the rapper.


"Drake has a bunch of booty calls he can dial up when he feels the need, and he has a lot of female friends, so he’s not lacking in the woman department," the source added. "Drake’s really focused on his music right now and doesn’t want the drama that always seems to come with the women he dates — he prefers an easy and chill life."

We don't blame him for wanting something more serious, and hey, when he's ready, he knows where to find us. Just dial that hotline bling, Drizzy.
