Warner Bros. FINALLY Planning ‘ Gossip Girl ’ The Movie!

Get ready for more scheming from everybody’s favorite Upper East Siders! Gossip Girl has been off the air for five years, but it remains a hot commodity around the world,

and an industry source tells Radar that plans for a movie reboot are being actively discussed at Warner Bros.

“They had great success with the Sex and the City films, and it makes sense to capitalize on this show in the same way,” says the insider.

“Leighton Meester is apparently on board, and Sebastian Stan has said that he, Chace Crawford and Jessica Szohr are all hoping it’ll happen.”

The person to sell on the idea is Blake Lively, the source adds. “A couple of years ago she would never have agreed,

but now that she’s established an identity apart from the show, she seems more open to it. They’re all feeling a bit nostalgic —
