Retiring Soon? Kanye West Is Stepping Away From Spotlight

The 'Famous' hitmaker is reportedly planning to step away from the spotlight for an indefinite amount of time.
Kanye West sparks retirement speculations after he recently deleted his social media accounts. Rumor has it, the "Famous" hitmaker is planning to step away from the spotlight for an indefinite amount of time. 

"Kanye never found the happiness he was looking for by being famous. In fact, if anything, the spotlight made him unhappier. He has decided to take a break and step away for a while," sources reveal. 

"Not going to the Met ball was a big deal for him," the sources tell Naughty Gossip, "He loves that event and thinks of himself as a serous designer. He has just had enough and doesn't care if he is never photographed again." 

Kanye recently resurfaced in Malibu after reportedly making a trip to Wyoming mountaintop to record his new album. He tried to avoid public events as much as possible after he experienced a breakdown during his concert last year. 


