Did Beyonce Give Birth To Her Twins? New Report Claims She Just Did

Did Beyonce just have her twins? Rumors have been flying that Queen Bey gave birth to a precious boy and adorable girl on Saturday, May 20, according to an exciting new report!


Beyonce reportedly has become the mother of healthy twins, according to MTO News. The 35 year-old star reportedly gave birth to a boy and a girl on Saturday, May 20. She’s reportedly recovering well and being taken care of at Cedars Sinai in Los Angeles. Beyonce and her hubby Jay-Z, 47, already have a daughter Blue Ivy, 5, together so now they’re a sweet family of five!

Fans speculated that Queen Bey could have been further along than originally suspected after she shared some precious bump photos in April. Experts thought she was around four months along when she announced her amazing news in February, but she looked like she was about to pop just three months later! Everyone began to wonder if she could have the babies sometime before her estimated July due date.


Bey and Jay took advantage of their last few months as parents of one with a romantic trip to the Grand Canyon in April. The couple looked like they were in absolute bliss as they celebrated their ninth wedding anniversary together! Beyonce posted a ton of spectacular pictures and even caption an especially sweet one of herself with Jay with a lyric from her own song “Die With You.” ““No I don’t really need these legs if I ain’t walking by your side…..and I don’t really need to be if I can’t be with you,” she wrote. She shared even more touching family moments in the music video. There was even a moment where Blue Ivy kissed her mom’s bump that totally melted our hearts!


HollywoodLifers, do you think Beyonce had her twins? Tell us your thoughts in the comments below!
