Are Chris Pratt & Anna Faris Pregnant With Baby #2?

As if they couldn’t be more perfect already, a new report claims that Anna Faris and Chris Pratt are expanding their adorable family of three into a family of four!


Anna Faris, 40, is pregnant with her second child, reports OK! magazine inside their June 5 issue. “Anna is simply glowing right now and it looks like she has a tiny bump,” a family insider told the mag. This is very exciting news for the Mom actress and her husband, Chris Pratt, 37, who have a 4-year-old son, Jack. The best part? The report claims Jack has been asking for a sibling for a while now! “Their son, Jack, has been begging for a sibling all year,” the family insider share. “It couldn’t come at a better time.” FYI: HollywoodLife.com has reached out to reps for both Chris and Anna regarding this report.

Anna and Chris have been open about their desire to have more children in the past, including their decision to wait after Jack was born nine weeks premature. On top of that, Anna has revealed that she’s considered a “high-risk pregnancy”, which could seriously complicate things. “I wish we didn’t have this biological clock. I’m thinking we have to start talking about [having more kids], looking at all kinds of options,” Anna told Health magazine in 2015. Despite their previous struggles, we’re sure that Chris and Anna are so excited to expand their beautiful family!

While we await confirmation of their baby news, we have to point out that Chris and Anna’s relationship has been nothing short of couple goals. In 2017 alone Chris and Anna have had us swooning over their love a number of times, especially when we found out that the Guardians of the Galaxy star had upgraded his wife’s wedding ring for no other reason than because he felt like it. Hi, where can we get our very own Chris Pratt to love us that much?


Tell us, HollywoodLifers — Are YOU happy to hear that Anna and Chris might be having a second baby? Comment below!
