Kris Jenner Pushing Kids Into Politics

With the ratings for “Keeping Up with the Kardashians” steadily sinking, matriarch Kris Jenner has come up with another idea to deliver drama and halt the show’s downward spiral — getting the ladies into politics!

“In an upcoming episode, you’ll see Kim attending Planned Parenthood with her camera crew,” a mole confesses to The National ENQUIRER’s own Rob Shuter.

“Kris is encouraging all the girls to talk about what is going on in the country and is pushing for at least one of her kids to be a Trump supporter. … Kris wants controversy.”
