Halle Berry sparks pregnancy rumours after displaying baby bump on red carpet

Halle Berry, 50, has sparked rumours she is expecting her third child after debuting what looks like a ‘baby bump’ on the red carpet at the 16th Annual Chrysalis Butterfly Ball in Los Angeles.

The Oscar-winning actress looked stunning in a clinging silver sequinned dress and matching heels and posed for cameras with her hands on her tummy as though protectively cradling her ‘bump’.

Halle has yet to announce she is pregnant but when she turned to the side the bump was prominent in her dress and Halle seemed happy to show it off.

The star is not known to be dating anyone and last week posed on Instagram in a top that read ‘No more boyfriends’.

She captioned the photo: ‘Summer’s coming… let’s shine up our crowns ladies!’

Last night social media went into meltdown with speculation of who the baby daddy may be.

The Oscar-winner has two children already, having given birth to her second at the age of 47.

Halle had previously thought she was perimenopausal when she discovered she was pregnant with son Maceo to her French actor husband Olivier Martinez, who she divorced in December 2016.

The bump was even more prominent when Halle posed to the side [Picture: Splash] She has a nine-year-old daughter Nahla to Gabriel Aubry from a previous relationship.

Back in 2014, Halle said she was shocked to find out she was pregnant at 47.

‘They call it a geriatric pregnancy,’ she said at the time.

‘I was, you know, on my way … this is probably way TMI, but I was really, you know, kinda premenopausal so to have this happen was a huge [shock].’

‘I mean, I didn’t think it was possible to have another baby … So, I’ve learned never to say never.’

If she is she will be in good company as Janet Jackson recently gave birth at 50.

Or maybe Halle is playing us all along and it’s just a food baby in there…

