Kim Kardashian Suffering 'Epic' Meltdown Over Cellulite on Her Butt

After allegedly struggling to silence body-shamers following those nearly-bare butt bikini photos from her Mexican getaway, Kim is 'in tears' over the situation.
Kim Kardashian was said to be trying pretty hard to silence body-shamers following those nearly-bare butt bikini photos from her Mexican getaway with big sister Kourtney Kardashian. And now the 36-year-old socialite is reportedly suffering an "epic" meltdown over her cellulite on her butt. 

A so-called pal tells OK! that the "Keeping Up with the Kardashians" star "is in tears over it." The source adds, "She's the first to admit to battling cellulite, but over the past few months it's cropped up everywhere! She's wondering if it's her diet, even though she's obsessively healthy with what she eats." 

The alleged insider further purports that Kim's cellulite is causing a major crisis in her life. The site also claims that she is going to take extreme measures for beauty. The wife of Kanye West allegedly has "already booked in for her favorite cellulite laser treatment, Velashape, and some Coolsculpting. She's determined to have a butt and thighs as smooth as her photoshopped selfies." 
