lem_be
wn31_be.v.01
lem_that
lem_this
lem_on
lem_by
lem_information
lem_as
lem_use
lem_from
lem_it
lem_library
lem_not
lem_resource
lem_provide
lem_user
lem_their
lem_other
lem_service
grammar#NPH
lem_at
lem_project
lem_digital
lem_also
lem_collection
lem_research
lem_system
wn31_use.v.01
lem_access
lem_metadata
lem_all
lem_more
grammar#ENT
lem_content
lem_digital library
lem_one
lem_which
lem_work
lem_have
lem_but
lem_make
lem_new
lem_they
lem_data
lem_community
lem_object
lem_issue
lem_some
wn31_collection.n.01
wn31_plan.v.03
lem_document
lem_technology
lem_about
lem_development
lem_include
lem_each
lem_there
lem_available
lem_search
lem_support
lem_standard
lem_need
lem_our
lem_many
lem_record
wn31_data.n.01
lem_material
lem_article
lem_such as
lem_develop
lem_through
lem_repository
lem_result
lem_into
wn31_want.v.02
lem_describe
wn31_information.n.01
lem_how
lem_if
lem_image
lem_electronic
lem_format
wn31_make.v.03
lem_create
lem_different
lem_web
lem_most
lem_tool
lem_between
lem_set
lem_journal
lem_only
lem_both
lem_design
lem_element
lem_paper
lem_any
lem_what
lem_database
lem_two
lem_process
lem_application
lem_model
lem_book
lem_within
lem_field
lem_require
lem_implementation
lem_first
lem_over
lem_archive
lem_conference
lem_report
lem_when
lem_specific
lem_base
lem_form
lem_way
lem_type
lem_important
lem_allow
lem_while
lem_approach
lem_program
wn31_contentedness.n.01
lem_identify
lem_such
lem_link
lem_activity
lem_software
lem_problem
wn31_visualize.v.01
lem_time
lem_area
lem_text
lem_cost
lem_focus
lem_find
lem_query
lem_where
lem_file
lem_institution
lem_offer
lem_them
lem_agency
lem_than
wn31_record.v.01
lem_for example
lem_change
lem_organization
lem_present
lem_section
lem_level
lem_individual
lem_part
lem_including
lem_study
lem_internet
lem_year
lem_contain
lem_member
lem_preservation
wn31_consequence.n.01
lem_as well as
lem_server
lem_network
lem_librarian
lem_list
lem_print
wn31_practice.v.04
lem_reading
lem_number
wn31_format.n.01
lem_author
lem_group
lem_however
lem_source
lem_student
lem_knowledge
lem_site
lem_do
lem_address
wn31_use.n.01
lem_professional
wn31_resource.n.01
lem_interest
lem_then
wn31_have.v.02
lem_environment
lem_public
lem_no
lem_technical
wn31_document.n.01
lem_reference
lem_page
wn31_metadata.n.01
lem_become
lem_help
lem_current
lem_publisher
lem_education
lem_feature
lem_language
lem_GILS
wn31_character.n.04
wn31_application.n.01
wn31_overhaul.n.01
lem_i
lem_good
lem_effort
wn31_aside.r.06
lem_workshop
lem_three
wn31_cost.v.01
lem_interface
wn31_supply.v.01
lem_description
lem_discussion
wn31_activity.n.01
lem_question
lem_so
lem_among
lem_researcher
wn31_form.v.02
lem_define
lem_online
lem_experience
lem_subject
lem_related
lem_scholarly
lem_university
wn31_person.n.01
lem_case
lem_possible
lem_very
lem_Government Information Locator Service
lem_policy
lem_management
lem_because
lem_even
lem_course
lem_people
lem_various
lem_particular
wn31_all.a.01
wn31_along.r.01
lem_give
lem_represent
lem_serve
lem_since
lem_full
lem_build
lem_challenge
lem_implement
lem_protocol
lem_same
lem_consider
lem_method
lem_show
lem_topic
lem_several
lem_goal
lem_interoperability
lem_learning
lem_name
lem_now
lem_purpose
lem_role
lem_see
lem_world
wn31_change.v.01
wn31_total.v.01
wn31_engineering.n.02
wn31_have.v.01
lem_context
lem_international
lem_involve
lem_future
lem_needs
lem_appropriate
lem_enable
wn31_file.n.01
lem_multiple
lem_participant
lem_review
wn31_exploit.v.01
lem_add
lem_another
lem_like
lem_practice
lem_share
wn31_discipline.n.01
wn31_provide.v.02
lem_item
lem_maintain
lem_mechanism
lem_own
lem_publication
lem_value
wn31_work.n.01
lem_version
wn31_question.n.01
lem_discuss
lem_view
lem_benefit
lem_range
lem_faculty
lem_further
lem_large
wn31_plan.n.01
lem_e.g.
wn31_use.v.02
lem_test
lem_figure
wn31_see.v.05
lem_wide
lem_often
lem_registry
lem_single
lem_team
lem_store
lem_local
lem_relationship
lem_second
lem_architecture
lem_common
lem_web site
lem_catalog
lem_e
lem_useful
lem_analysis
lem_potential
lem_request
wn31_model.v.01
lem_opportunity
wn31_paper.n.01
lem_core
lem_take
lem_based
lem_manage
lem_national
wn31_object.v.02
wn31_print.v.01
lem_without
wn31_purpose.n.01
lem_example
wn31_education.n.01
lem_schema
lem_preserve
lem_teacher
lem_academic
lem_component
lem_existing
lem_solution
wn31_equally.r.01
wn31_other.a.01
lem_client
lem_presentation
lem_key
lem_variety
lem_framework
lem_note
lem_apply
lem_additional
lem_begin
lem_museum
lem_publish
lem_concern
lem_discipline
lem_general
lem_profile
lem_similar
wn31_library.n.02
lem_idea
lem_increase
wn31_group.n.01
lem_communication
lem_complete
lem_major
lem_relevant
lem_term
wn31_library.n.01
lem_institutional
lem_read
lem_simple
lem_survey
lem_aim
lem_high
lem_index
lem_thus
wn31_list.n.01
wn31_search.n.01
lem_agent
lem_infrastructure
lem_significant
lem_state
wn31_connection.n.02
wn31_necessitate.v.01
lem_rather than
lem_title
wn31_create.v.05
lem_currently
lem_locator
lem_produce
lem_science
wn31_arrangement.n.03
wn31_inquiry.n.01
lem_able
lem_fund
lem_indicate
lem_continue
lem_small
lem_technique
wn31_report.v.01
lem_achieve
lem_right
lem_strategy
lem_initiative
lem_although
lem_lead
lem_via
lem_whether
wn31_different.a.01
lem_citation
lem_establish
wn31_include.v.01
lem_creation
lem_determine
lem_exchange
lem_recommendation
wn31_content.n.05
wn31_some.a.01
lem_necessary
lem_relate
lem_staff
wn31_admit.v.03
wn31_cognition.n.01
lem_computer
lem_facilitate
lem_open
lem_place
lem_publishing
lem_receive
lem_structure
lem_associate
lem_original
lem_DL
lem_They
lem_a number of
lem_broad
lem_explore
lem_ensure
lem_meet
lem_provider
wn31_contain.v.04
lem_easy
lem_forum
lem_retrieval
lem_understand
lem_suggest
lem_copy
lem_handle
lem_in order to
lem_meeting
lem_product
wn31_aim.n.02
wn31_range.v.01
lem_collaboration
lem_traditional
wn31_leave.v.06
wn31_tool.n.01
lem_accessible
lem_concept
lem_organize
wn31_development.n.01
lem_control
lem_evaluation
lem_function
lem_society
lem_task
wn31_many.a.01
lem_know
lem_select
wn31_archive.n.01
wn31_measure.v.04
lem_call
lem_commercial
lem_early
lem_hold
lem_well
wn31_segment.v.01
lem_aspect
wn31_cost.n.01
lem_government
lem_reader
lem_want
lem_discovery
lem_during
lem_operation
lem_still
lem_already
lem_measure
lem_few
lem_scheme
wn31_access.n.05
wn31_approach.v.01
wn31_be.v.03
wn31_initiation.n.02
lem_bibliographic
lem_much
lem_dissemination
lem_distributed
lem_distribution
lem_generate
lem_impact
lem_improve
lem_perform
lem_years
lem_functionality
lem_here
lem_likely
lem_nep
lem_phase
lem_understanding
wn31_issue.n.11
lem_appear
lem_collect
lem_exist
lem_promote
lem_delivery
lem_map
lem_point
lem_terms
wn31_early.a.03
wn31_not.r.01
lem_developer
lem_kind
lem_choose
lem_cultural
lem_educational
lem_five
lem_particularly
lem_quality
wn31_set.n.07
lem_media
lem_response
lem_session
lem_therefore
wn31_available.a.01
wn31_put.v.01
wn31_research.v.02
lem_country
lem_cover
lem_display
lem_effective
wn31_accept.v.02
wn31_depository.n.01
lem_building
lem_itself
lem_word
lem_encourage
lem_yet
lem_your
wn31_information.n.02
lem_decision
lem_etc.
lem_four
lem_primary
lem_scholar
wn31_locate.v.03
lem_detail
lem_url
wn31_necessity.n.02
wn31_publish.v.02
lem_expect
lem_learn
wn31_digital.a.01
wn31_permit.v.01
lem_basis
lem_choice
lem_guideline
lem_human
lem_intend
lem_teaching
lem_around
lem_before
lem_difficult
lem_distribute
lem_global
lem_script
lem_training
wn31_message.n.02
lem_complex
lem_date
lem_follow
lem_instance
lem_location
lem_requirement
wn31_besides.r.02
wn31_constitute.v.01
wn31_exploitation.n.01
lem_expert
lem_interaction
lem_just
lem_who
lem_above
lem_assign
lem_either
lem_initial
lem_mean
lem_scientific
lem_search engine
lem_theme
wn31_at.n.02
wn31_web.v.01
lem_locate
lem_submit
wn31_analyze.v.01
lem_ask
lem_definition
lem_great
lem_long-term
lem_plan
lem_representation
lem_return
wn31_service.v.01
wn31_software.n.01
wn31_technology.n.03
lem_comment
lem_copyright
lem_objective
lem_special
lem_history
lem_partner
lem_patron
lem_usage
wn31_show.v.01
lem_Federal
lem_examine
lem_social
wn31_available.a.03
lem_day
lem_directly
lem_less
lem_recent
lem_series
lem_write
lem_ability
lem_abstract
lem_occur
lem_seek
wn31_article.n.03
wn31_describe.v.01
wn31_experience.n.02
wn31_specify.v.03
wn31_survey.n.01
lem_limited
lem_next
lem_personal
lem_website
wn31_contain.v.05
wn31_each.a.01
lem_United States of America
lem_entry
lem_literature
lem_once
lem_participate
lem_production
lem_responsibility
lem_themselves
wn31_serve.v.01
lem_especially
lem_evidence
lem_move
lem_rule
lem_upon
wn31_database.n.01
wn31_experience.v.03
lem_attribute
lem_beyond
lem_final
lem_grant
lem_in addition
lem_information system
lem_integrate
lem_multi
lem_obtain
lem_past
lem_price
lem_storage
wn31_aid.n.02
wn31_give.v.03
wn31_publication.n.01
wn31_search.v.01
lem_amount
lem_get
lem_integration
lem_scientist
lem_selection
wn31_report.n.01
lem_contact
lem_direct
lem_reflect
wn31_hold.v.10
lem_basic
lem_information technology
lem_nature
lem_step
lem_express
lem_programme
lem_unit
lem_xml
lem_capability
lem_contribute
lem_evaluate
lem_every
lem_guide
lem_output
lem_say
lem_size
wn31_consumption.n.03
wn31_language.n.01
wn31_system.n.01
lem_certain
lem_conduct
lem_file system
lem_successful
lem_today
wn31_catalog.n.01
lem_assume
lem_collaborative
lem_diverse
lem_enhance
lem_experiment
lem_perhaps
lem_play
lem_unique
wn31_constitution.n.02
wn31_text.n.01
lem_GILS Profile
lem_at least
lem_business
lem_category
lem_data element
lem_finding
lem_funding
lem_means
wn31_more.a.01
lem_extend
lem_intellectual
lem_reason
lem_specify
lem_subscription
lem_total
wn31_component.n.03
wn31_shape.v.03
lem_i.e.
lem_in addition to
lem_indexing
lem_retrieve
lem_space
wn31_exemplify.v.01
wn31_support.v.02
lem_advanced
lem_essential
lem_et al.
lem_input
lem_will
wn31_aid.n.01
wn31_choose.v.01
wn31_name.n.01
wn31_own.v.01
wn31_procedure.n.01
lem_answer
lem_clear
lem_domain
lem_easily
lem_recognize
lem_seem
wn31_calculate.v.01
wn31_merely.r.01
lem_Add to Connotea
lem_class
lem_lists
lem_main
lem_practical
lem_tag
wn31_access.v.01
wn31_conference.n.01
wn31_electronic.a.01
wn31_national.n.01
wn31_read.v.01
lem_National Science Foundation
lem_archiving
lem_characteristic
lem_deal
lem_feedback
lem_physical
wn31_aim.v.02
wn31_change.v.02
wn31_undertaking.n.01
lem_association
lem_attempt
lem_background
lem_believe
lem_computing
lem_consist
lem_contribution
lem_deliver
lem_end
lem_federation
lem_identifier
lem_relatively
lem_simply
lem_specification
wn31_access.n.02
wn31_material.a.02
lem_browse
lem_central
lem_event
lem_go
lem_last
lem_legal
lem_little
lem_separate
lem_start
lem_success
lem_target
lem_throughout
wn31_any.a.01
wn31_get.v.01
wn31_network.n.01
wn31_object.n.04
wn31_people.n.01
lem_adopt
lem_agreement
lem_capture
lem_character
lem_found
lem_free
lem_progress
lem_run
wn31_study.n.02
lem_campus
lem_compare
lem_expertise
lem_perspective
lem_proposal
lem_remain
lem_user interface
lem_video
wn31_exploiter.n.01
lem_bring together
lem_interview
lem_order
lem_organizational
lem_position
wn31_appear.v.04
wn31_attempt.n.01
wn31_foliate.v.04
wn31_kind.n.01
wn31_stay.v.01
lem_availability
lem_below
lem_bring
lem_come
lem_electronic journal
lem_performance
lem_person
wn31_access.v.02
wn31_specify.v.02
lem_United Kingdom
lem_art
lem_demand
lem_extract
lem_information service
lem_later
lem_stakeholder
lem_think
lem_third
wn31_description.n.02
wn31_environment.n.01
lem_classification
lem_difference
lem_download
lem_highly
lem_interested
lem_school
wn31_administration.n.02
wn31_area.n.01
wn31_associate.v.01
wn31_both.a.01
wn31_existent.a.01
wn31_produce.v.02
lem_critical
lem_demonstrate
lem_factor
lem_finally
lem_keep
lem_my
lem_together
lem_trend
lem_OAI
lem_accept
lem_archival
lem_committee
lem_culture
lem_directory
lem_expand
lem_information retrieval
lem_principle
lem_raise
lem_release
lem_table
wn31_concern.v.02
wn31_fresh.a.04
lem_act
lem_alternative
lem_computer science
lem_disseminate
lem_external
lem_hope
lem_independent
lem_organisation
lem_peer
lem_scale
lem_scope
lem_token
lem_up
lem_wish
wn31_author.v.01
wn31_discussion.n.01
wn31_execution.n.06
wn31_identify.v.01
wn31_type.v.01
lem_annual
lem_awareness
lem_criteria
lem_discover
lem_documentation
lem_employ
lem_following
lem_industry
lem_introduce
lem_manager
lem_methodology
lem_migration
lem_practitioner
lem_region
lem_thumbnail
wn31_design.v.03
lem_against
lem_department
lem_depend
lem_effect
lem_electronic publishing
lem_emerge
lem_entire
lem_face
lem_generally
lem_importance
lem_math
lem_option
lem_pattern
lem_possibility
lem_track
lem_web page
lem_widely
wn31_community.n.01
wn31_matchless.a.01
wn31_promote.v.01
wn31_render.v.04
lem_advance
lem_curriculum
lem_enough
lem_increasingly
lem_long
lem_overall
lem_procedure
lem_propose
lem_refer
lem_send
lem_submission
wn31_done.a.01
wn31_means.n.01
wn31_technology.n.01
lem_automatically
lem_average
lem_body
lem_colleague
lem_economic
lem_entity
lem_fully
lem_interact
lem_membership
lem_multimedia
lem_searching
lem_testing
wn31_architecture.n.01
wn31_create.v.02
wn31_document.v.02
wn31_implementation.n.02
wn31_resource.n.02
lem_HTML
lem_actual
lem_d
lem_draw
lem_harvest
lem_interactive
lem_low
lem_panel
lem_prototype
lem_requirements
lem_rich
lem_risk
lem_scan
lem_sector
lem_social science
lem_technological
lem_update
wn31_current.a.01
wn31_exemplify.v.02
wn31_number.n.01
wn31_persona.n.02
wn31_scholar.n.01
lem_action
lem_audience
lem_automated
lem_behavior
lem_communications
lem_formal
lem_primarily
lem_printed
lem_reach
lem_resolution
lem_responsible
lem_too
lem_try
lem_vocabulary
wn31_discover.v.03
wn31_leave.v.07
wn31_request.n.02
lem_International Federation of Library Associations
lem_agree
lem_evolve
lem_grow
lem_higher education
lem_linking
lem_ongoing
lem_sense
lem_stage
lem_transfer
lem_valuable
wn31_article.n.01
wn31_book.n.01
wn31_component.n.01
wn31_concenter.v.01
wn31_embody.v.02
wn31_international.a.01
wn31_research.v.01
wn31_scholarly.a.01
wn31_science.n.01
wn31_subject.n.01
lem_DSpace
lem_associated
lem_code
lem_developing
lem_emphasis
lem_engage
lem_gain
lem_incorporate
lem_profession
lem_recently
lem_spend
lem_though
lem_volume
wn31_classify.v.01
wn31_cover.v.05
wn31_eruditeness.n.01
wn31_example.n.01
wn31_institutional.a.01
wn31_match.v.01
wn31_no.a.01
lem_GILS Core
lem_affect
lem_degree
lem_engineering
lem_illustrate
lem_limit
lem_planning
lem_real
lem_sharing
lem_theory
lem_visit
wn31_agency.n.01
wn31_citation.n.03
wn31_creation.n.01
wn31_criterion.n.02
wn31_intend.v.01
wn31_relate.v.04
wn31_specific.a.01
lem_Dublin Core
lem_along
lem_always
lem_audit
lem_because of
lem_can
lem_catalogue
lem_dynamic
lem_editor
lem_growth
lem_host
lem_instead
lem_integrated
lem_invite
lem_priority
lem_recommend
lem_registration
lem_strong
lem_typically
wn31_about.a.01
wn31_act.v.01
wn31_better.v.02
wn31_management.n.01
wn31_print.n.01
wn31_reference.v.01
wn31_register.n.01
wn31_review.v.01
wn31_time.n.04
lem_Z39.50
lem_announce
lem_assess
lem_combine
lem_comprehensive
lem_encode
lem_foundation
lem_highlight
lem_intellectual property
lem_lack
lem_out
lem_periodical
lem_piece
lem_provision
lem_solve
wn31_concept.n.01
wn31_design.n.02
wn31_form.v.01
wn31_identify.v.05
wn31_look.v.02
wn31_same.a.02
lem_clearly
lem_conversion
lem_director
lem_draft
lem_due
lem_given
lem_high quality
lem_leave
lem_open access
lem_package
lem_participation
lem_vendor
wn31_avail.n.01
wn31_faculty.n.01
wn31_important.a.01
wn31_level.n.05
wn31_manage.v.02
wn31_measure.n.02
wn31_new.a.01
wn31_present.v.05
lem_aid
lem_classroom
lem_deposit
lem_educator
lem_fact
lem_gateway
lem_hardware
lem_humanities
lem_interoperable
lem_module
lem_operate
lem_period
lem_products
lem_put
lem_reduce
lem_representative
lem_shift
lem_short
lem_specialist
lem_top
wn31_entitle.v.02
wn31_offer.n.01
wn31_publisher.n.01
wn31_source.v.02
lem_Lib
lem_arise
lem_assessment
lem_extension
lem_holding
lem_law
lem_market
lem_match
lem_overview
lem_post
lem_towards
lem_undergraduate
lem_world wide web
wn31_course.n.03
wn31_decide.v.01
lem_English
lem_algorithm
lem_and/or
lem_close
lem_complexity
lem_frequently
lem_innovative
lem_interesting
lem_previous
lem_register
lem_structured
wn31_continue.v.10
wn31_custom.n.01
wn31_detail.n.02
wn31_detect.v.01
wn31_particular.n.01
lem_Dublin
lem_aggregation
lem_analyze
lem_charge
lem_constraint
lem_controlled
lem_convert
lem_drive
lem_health
lem_portion
lem_pre-
lem_rate
lem_supply
lem_usually
lem_visualization
wn31_access.n.03
wn31_bring.v.03
wn31_cover.v.03
wn31_fix.v.12
wn31_fund.v.06
wn31_give.v.08
wn31_institution.n.01
lem_accommodate
lem_active
lem_assist
lem_authority
lem_connect
lem_digitization
lem_facility
lem_information science
lem_observe
lem_platform
lem_recognition
lem_semantic
lem_setting
lem_skill
lem_statement
lem_subfield
lem_testbed
lem_utility
lem_virtual
lem_vision
wn31_beginning.n.02
wn31_choice.n.02
wn31_comment.n.02
wn31_computer.n.01
wn31_need.n.01
wn31_presentation.n.02
wn31_there.n.01
wn31_wholly.r.01
lem_CAPM Project
lem_Department of the Interior
lem_actually
lem_attention
lem_chair
lem_combination
lem_communicate
lem_concerned
lem_construct
lem_creator
lem_decade
lem_descriptive
lem_in particular
lem_indeed
lem_keyword
lem_old
lem_operational
lem_purchase
lem_status
wn31_case.n.01
wn31_cause.v.01
wn31_issue.v.02
wn31_learn.v.04
wn31_multiple.a.01
wn31_number.n.02
wn31_object.n.01
lem_NSDL
lem_Thomas
lem_advantage
lem_comparison
lem_compression
lem_conformance
lem_equivalent
lem_in fact
lem_layer
lem_look
lem_outside
lem_please
lem_poster
lem_previously
lem_respond
lem_situation
wn31_basal.a.03
wn31_benefit.n.02
wn31_consume.v.02
wn31_happen.v.01
wn31_imply.v.05
wn31_law.n.01
wn31_prevail.v.02
wn31_representation.n.01
wn31_right.v.01
wn31_system.n.02
wn31_team.n.01
lem_administrator
lem_best
lem_bibliography
lem_browser
lem_decide
lem_demonstration
lem_detailed
lem_evolving
lem_flexible
lem_in the future
lem_innovation
lem_late
lem_medium
lem_of course
lem_outline
lem_published
lem_rather
lem_regional
lem_transform
lem_visual
lem_worldwide
wn31_achieve.v.01
wn31_admit.v.05
wn31_between.r.01
wn31_communication.n.01
wn31_evaluation.n.01
wn31_growth.n.01
wn31_inside.r.02
wn31_large.a.01
lem_CORDRA
lem_characterize
lem_college
lem_company
lem_comprise
lem_consideration
lem_cross
lem_digitisation
lem_explain
lem_fundamental
lem_historical
lem_identification
lem_larger
lem_portal
lem_powerful
lem_quickly
lem_quite
lem_sample
lem_slide
lem_summary
lem_syntax
wn31_adjust.v.01
wn31_aim.v.01
wn31_composition.n.08
wn31_degree.n.01
wn31_fit.v.08
wn31_internet.n.01
wn31_librarian.n.01
wn31_organize.v.04
wn31_read.v.08
wn31_train.v.01
lem_back
lem_center
lem_color
lem_consensus
lem_consumer
lem_cooperation
lem_efficient
lem_enter
lem_gather
lem_line
lem_maintenance
lem_mission
lem_on-line
lem_partnership
lem_population
lem_private
lem_prove
lem_public library
lem_shared
lem_sometimes
lem_specifically
lem_why
lem_working group
wn31_approximately.r.01
wn31_consist.v.02
wn31_discovery.n.01
wn31_function.n.02
wn31_goal.n.01
wn31_populace.n.01
wn31_provide.v.06
wn31_solve.v.01
wn31_support.v.01
wn31_utility.n.02
wn31_workshop.n.01
lem_IR
lem_age
lem_analog
lem_as well
lem_direction
lem_division
lem_error
lem_growing
lem_leader
lem_limitation
lem_navigation
lem_never
lem_notion
lem_opinion
lem_restriction
lem_until
wn31_address.n.01
wn31_affect.v.01
wn31_conserve.v.02
wn31_function.v.01
wn31_govern.v.03
wn31_individual.a.01
wn31_interoperability.n.01
wn31_learning.n.01
wn31_more.a.02
wn31_preservation.n.01
wn31_product.n.02
wn31_program.n.07
wn31_provider.n.02
wn31_work.v.12
lem_IFLA Association
lem_Library of Congress
lem_adapt
lem_administration
lem_carry out
lem_century
lem_chapter
lem_effectively
lem_extensive
lem_implication
lem_investment
lem_manner
lem_manuscript
lem_much more
lem_music
lem_r
lem_realize
lem_rely
lem_respondent
lem_selected
lem_semantics
lem_sound
lem_textual
lem_translation
wn31_become.v.03
wn31_daybook.n.01
wn31_implement.v.01
wn31_learn.v.02
wn31_member.n.01
wn31_outline.n.03
wn31_reading.n.03
lem_SRW
lem_USMARC
lem_award
lem_derive
lem_diversity
lem_faculty member
lem_financial
lem_interdisciplinary
lem_joint
lem_launch
lem_leadership
lem_otherwise
lem_owner
lem_parameter
lem_preference
lem_processing
lem_rapidly
lem_self
lem_service provider
lem_spatial
lem_substantial
lem_take place
wn31_act.v.02
wn31_add.v.01
wn31_conference.n.03
wn31_mathematics.n.01
wn31_mention.v.01
wn31_new.a.05
wn31_phase.n.01
wn31_practice.v.01
wn31_travel.v.01
wn31_while.n.01
lem_condition
lem_earlier
lem_email
lem_expression
lem_interpretation
lem_investigate
lem_meaning
lem_outcome
lem_pay
lem_permit
lem_seminar
lem_serial
lem_six
lem_sponsor
lem_strategic
lem_supplier
lem_tend
lem_toward
lem_www
wn31_act.v.03
wn31_action.n.02
wn31_area.n.02
wn31_authoritative.a.01
wn31_become.v.01
wn31_country.n.02
wn31_forum.n.01
wn31_global.a.01
wn31_note.n.07
wn31_number.v.03
wn31_shape.v.02
wn31_technical.a.03
wn31_tool.v.03
wn31_training.n.01
lem_CrossRef DOI
lem_Dr.
lem_European
lem_approximately
lem_brief
lem_closely
lem_cluster
lem_commitment
lem_corpus
lem_correct
lem_evolution
lem_federated
lem_feel
lem_flexibility
lem_forward
lem_internal
lem_message
lem_relevance
lem_scenario
lem_specialized
lem_sub-
lem_suitable
lem_summarize
lem_theoretical
lem_thesaurus
lem_treat
lem_utilize
wn31_determine.v.03
wn31_establish.v.01
wn31_evaluate.v.02
wn31_extremity.n.01
wn31_follow.v.08
wn31_manipulation.n.01
wn31_originate.v.01
wn31_price.n.02
wn31_provide.v.07
wn31_script.n.01
wn31_type.n.01
lem_IFLA Section
lem_IT
lem_OCLC
lem_almost
lem_announcement
lem_at the same time
lem_authentication
lem_check
lem_consistent
lem_coordinate
lem_cultural heritage
lem_debate
lem_divide
lem_estimate
lem_extremely
lem_literacy
lem_magazine
lem_national library
lem_observation
lem_office
lem_popular
lem_protect
lem_public access
lem_remove
lem_something
lem_speaker
lem_string
lem_typical
wn31_accessible.a.01
wn31_central.n.01
wn31_contribution.n.01
wn31_enable.v.01
wn31_extend.v.04
wn31_net.n.06
wn31_part.n.01
wn31_people.v.01
wn31_preserve.v.04
wn31_profile.n.02
wn31_request.n.01
wn31_such.a.01
lem_BioOne
lem_U.S.
lem_account
lem_again
lem_audio
lem_barrier
lem_better
lem_bibliographic record
lem_child
lem_emphasize
lem_far
lem_fit
lem_library science
lem_look at
lem_mapping
lem_mathematics
lem_mention
lem_open source
lem_pilot
lem_prepare
lem_prior
lem_reveal
lem_scholarship
lem_specified
lem_transition
lem_underlying
lem_vary
wn31_alone.a.03
wn31_answer.n.03
wn31_begin.v.06
wn31_building.n.01
wn31_confirm.v.01
wn31_construct.v.01
wn31_depend.v.01
wn31_determine.v.01
wn31_deuce.n.04
wn31_examination.n.05
wn31_material.n.02
wn31_respective.a.01
wn31_target.v.01
wn31_test.v.04
lem_accomplish
lem_acquire
lem_centre
lem_cite
lem_compliant
lem_concentrate
lem_configuration
lem_emerging
lem_fee
lem_furthermore
lem_graduate
lem_inform
lem_insight
lem_interpret
lem_letter
lem_party
lem_processes
lem_remote
lem_sort
lem_speak
lem_syllabi
lem_talk
lem_viewing
lem_web-based
wn31_book.n.02
wn31_distribute.v.08
wn31_encase.v.01
wn31_master.n.09
wn31_part.n.09
wn31_test.v.01
wn31_topic.n.02
wn31_user.n.01
lem_authenticity
lem_avoid
lem_conclusion
lem_deploy
lem_difficulty
lem_digitize
lem_expectation
lem_extent
lem_fiction
lem_implementors
lem_increased
lem_influence
lem_introduction
lem_leading
lem_life
lem_matter
lem_modify
lem_searchable
lem_stable
lem_whole
wn31_adept.a.01
wn31_adjustment.n.03
wn31_copy.n.02
wn31_desire.v.01
wn31_develop.v.03
wn31_discourse.v.01
wn31_discussion.n.02
wn31_government.n.01
wn31_index.v.02
wn31_problem.n.01
wn31_process.n.06
wn31_scheme.v.02
wn31_store.n.02
wn31_tag.n.04
lem_acquisition
lem_attend
lem_concepts
lem_dataset
lem_disciplinary
lem_fall
lem_functional
lem_heterogeneous
lem_indicator
lem_integrity
lem_join
lem_linkage
lem_lose
lem_majority
lem_possibly
lem_promotion
lem_security
lem_sequence
lem_sufficient
lem_true
lem_undertake
lem_yield
wn31_compare.v.02
wn31_count.v.01
wn31_department.n.01
wn31_design.n.01
wn31_high.a.01
wn31_idea.n.01
wn31_meeting.n.01
wn31_professional.n.01
wn31_publication.n.04
wn31_system.n.04
wn31_test.v.07
wn31_work.v.05
wn31_work.v.14
lem_Scholarly Communication Center of Rutgers University Libraries
lem_Z39.50 GILS
lem_administrative
lem_artifact
lem_authentic
lem_cause
lem_changing
lem_corporate
lem_digitized
lem_electronically
lem_federal
lem_federal government
lem_generation
lem_guidance
lem_initiate
lem_instruction
lem_locally
lem_memory
lem_nearly
lem_news
lem_no longer
lem_paragraph
lem_phrase
lem_relation
lem_satisfy
lem_schedule
lem_studies
lem_thousand
lem_train
lem_universal
lem_usability
wn31_about.r.07
wn31_add.v.04
wn31_assorted.a.02
wn31_cardinal.a.01
wn31_core.n.01
wn31_course.n.01
wn31_define.v.02
wn31_description.n.01
wn31_digit.n.01
wn31_external.a.03
wn31_fabric.n.01
wn31_first.a.06
wn31_hardware.n.03
wn31_hypothesis.n.02
wn31_locator.n.01
wn31_national.a.01
wn31_output.v.01
wn31_practice.n.04
wn31_provision.n.02
wn31_reference.n.08
lem_Anti-Defamation League
lem_Ir
lem_accord
lem_additionally
lem_arrangement
lem_assistance
lem_balance
lem_click
lem_commit
lem_considerable
lem_continuing
lem_customer
lem_dictionary
lem_ebook
lem_enhancement
lem_fill
lem_foster
lem_gap
lem_initially
lem_instructor
lem_label
lem_metaphor
lem_mode
lem_monitor
lem_navigate
lem_persistent
lem_physics
lem_potentially
lem_probably
lem_professor
lem_restrict
lem_searcher
lem_statistics
lem_subject area
lem_successfully
lem_symbol
lem_thumbshots
lem_tour
lem_tutorial
lem_validate
lem_vast
wn31_accept.v.08
wn31_ask.v.04
wn31_build.v.03
wn31_circulate.v.02
wn31_count.v.02
wn31_development.n.02
wn31_figure.v.02
wn31_gamble.v.01
wn31_homo.n.02
wn31_index.n.04
wn31_layer.v.01
wn31_organization.n.01
wn31_recover.v.01
wn31_right.n.01
wn31_server.n.02
wn31_state.n.02
wn31_teacher.n.01
wn31_will.v.02
lem_adequate
lem_archivist
lem_behind
lem_certainly
lem_certification
lem_connection
lem_deep
lem_distinct
lem_distinguish
lem_equipment
lem_existence
lem_explicit
lem_inclusion
lem_license
lem_meaningful
lem_modeling
lem_nation
lem_natural
lem_necessarily
lem_networking
lem_participating
lem_pdf
lem_percentage
lem_presence
lem_proportion
lem_repeat
lem_safekeeping
lem_screen
lem_set up
lem_shape
lem_significantly
lem_somewhat
lem_sophisticated
lem_teach
lem_thing
wn31_experience.n.01
wn31_future.a.01
wn31_interpretation.n.01
wn31_location.n.01
wn31_master.n.06
wn31_membership.n.02
wn31_memory.n.04
wn31_order.n.15
wn31_related.a.01
wn31_service.n.01
wn31_solution.n.02
wn31_staff.v.01
wn31_year.n.01
lem_Dienst
lem_applicable
lem_assignment
lem_authoritative
lem_coverage
lem_curator
lem_enjoy
lem_ever
lem_experimental
lem_exploit
lem_freely
lem_happen
lem_house
lem_ideal
lem_imply
lem_improvement
lem_information management
lem_institute
lem_log
lem_machine
lem_metrics
lem_overcome
lem_path
lem_permission
lem_printing
lem_promise
lem_publicly
lem_replace
lem_research and development
lem_resolve
lem_secure
lem_standing committee
lem_subsequent
lem_times
lem_validation
wn31_academic.a.01
wn31_accompaniment.n.02
wn31_action.v.01
wn31_allow.v.04
wn31_award.v.01
wn31_beginning.n.04
wn31_business.n.01
wn31_cover.v.01
wn31_keep.v.01
wn31_music.n.01
wn31_opportunity.n.01
wn31_path.n.04
wn31_policy.n.01
wn31_protocol.n.01
lem_GILS Locator Records
lem_acceptance
lem_assumption
lem_automatic
lem_aware
lem_beginning
lem_bookmark
lem_conform
lem_construction
lem_corresponding
lem_crucial
lem_desired
lem_differ
lem_e-learning
lem_effectiveness
lem_extensible
lem_fail
lem_familiar
lem_file format
lem_for instance
lem_hard
lem_inventory
lem_lie
lem_mandatory
lem_meta-
lem_modification
lem_official
lem_peak
lem_poll
lem_questionnaire
lem_re
lem_reuse
lem_symposium
lem_ten
lem_transaction
lem_ultimately
lem_widespread
wn31_another.a.01
wn31_assortment.n.01
wn31_basis.n.02
wn31_character.n.05
wn31_date.n.01
wn31_decision.n.01
wn31_definition.n.01
wn31_direction.n.01
wn31_educational.a.01
wn31_effect.v.01
wn31_good.n.03
wn31_model.n.07
wn31_point.v.10
wn31_section.n.01
wn31_state.v.01
wn31_testify.v.02
wn31_three.a.01
wn31_update.n.01
lem_DigiPaper
lem_Informedia Digital Video Library
lem_MyLibrary
lem_abstraction
lem_addition
lem_appearance
lem_at all
lem_candidate
lem_capacity
lem_co-
lem_completely
lem_conceptual
lem_deployment
lem_designer
lem_edit
lem_encoding
lem_enterprise
lem_events
lem_fast
lem_filter
lem_graph
lem_independently
lem_informal
lem_length
lem_load
lem_look for
lem_medical
lem_minimal
lem_moreover
lem_portfolio
lem_prefer
lem_president
lem_protection
lem_respective
lem_side
lem_similarity
lem_simplify
lem_soon
lem_subset
lem_suggestion
lem_surround
lem_translate
lem_working
wn31_actual.a.01
wn31_address.v.05
wn31_begin.v.07
wn31_bent.n.01
wn31_category.n.02
wn31_chief.a.01
wn31_community.n.07
wn31_different.a.02
wn31_documentation.n.01
wn31_education.n.02
wn31_estimate.v.01
wn31_go.v.25
wn31_guide.n.02
wn31_indexing.n.01
wn31_map.n.01
wn31_measure.v.03
wn31_model.n.01
wn31_practice.n.01
wn31_recovery.n.03
wn31_representation.n.02
wn31_second.a.02
wn31_teach.v.01
lem_Asia
lem_Institute of Museum and Library Services
lem_OAi
lem_PADI
lem_Web-based
lem_agenda
lem_apparent
lem_assure
lem_auditor
lem_citizen
lem_computer file
lem_contrast
lem_data mining
lem_data set
lem_desire
lem_elsewhere
lem_embed
lem_exercise
lem_fashion
lem_frequency
lem_governing board
lem_helpful
lem_ill
lem_increasing
lem_king
lem_mark
lem_modern
lem_month
lem_motivation
lem_multilingual
lem_nomination
lem_optional
lem_oriented
lem_photograph
lem_power
lem_preprint
lem_privacy
lem_programming
lem_recorded
lem_resulting
lem_robust
lem_suite
lem_template
lem_trust
lem_vital
wn31_address.v.03
wn31_agreement.n.01
wn31_beget.v.01
wn31_blueprint.n.01
wn31_broadcast.n.02
wn31_capacity.n.03
wn31_cause.n.02
wn31_collaborator.n.03
wn31_communication.n.02
wn31_confluence.n.01
wn31_contribute.v.02
wn31_corporeal.a.01
wn31_general.a.01
wn31_interest.n.01
wn31_meeting.n.02
wn31_method.n.01
wn31_opinion.n.01
wn31_position.n.06
wn31_quiz.v.01
wn31_return.v.01
wn31_series.n.03
wn31_single.a.03
wn31_time.n.03
lem_CLD
lem_Corporation for National Research Initiatives
lem_Gamera
lem_SunSITE Project
lem_accessibility
lem_actively
lem_attract
lem_b
lem_case study
lem_conclude
lem_constitute
lem_convention
lem_dialogue
lem_engine
lem_excellent
lem_expensive
lem_expose
lem_failure
lem_film
lem_flier
lem_freedom
lem_greatly
lem_guarantee
lem_hierarchy
lem_immediately
lem_intermediary
lem_knowledge management
lem_largest
lem_latest
lem_lesson
lem_medicine
lem_months
lem_numerous
lem_overlap
lem_payment
lem_plug-in
lem_positive
lem_pricing
lem_property right
lem_re-
lem_readily
lem_save
lem_stream
lem_tell
lem_transformation
lem_transmission
lem_visible
lem_week
wn31_affiliation.n.01
wn31_bring.v.01
wn31_conservation.n.01
wn31_continue.v.01
wn31_delivery.n.01
wn31_determination.n.01
wn31_entree.n.02
wn31_exercise.n.03
wn31_exist.v.01
wn31_facilitate.v.01
wn31_functionality.n.01
wn31_handiness.n.02
wn31_inform.v.01
wn31_interact.v.01
wn31_interview.n.01
wn31_mechanical.a.02
wn31_past.a.01
wn31_possible.a.01
wn31_same.a.01
wn31_serve.v.05
wn31_size.n.01
wn31_survive.v.01
wn31_university.n.03
lem_German
lem_NISO
lem_Z39.50 Interoperability Testbed
lem_advice
lem_aggregate
lem_alone
lem_annotation
lem_attendee
lem_capable
lem_compliance
lem_congress
lem_copyright law
lem_distinction
lem_e-mail
lem_edition
lem_focus group
lem_force
lem_formulate
lem_generic
lem_greater
lem_half
lem_head
lem_heritage
lem_hundred
lem_install
lem_investigation
lem_more than
lem_political
lem_pose
lem_proposed
lem_rapid
lem_rare
lem_registered
lem_roughly
lem_satisfaction
lem_similarly
lem_thereby
lem_thesis
lem_usefulness
lem_variation
lem_varying
lem_vehicle
lem_voice
lem_woman
lem_workflow
wn31_airfield.n.01
wn31_argue.v.03
wn31_ask.v.03
wn31_attest.v.01
wn31_break.v.53
wn31_broad.a.05
wn31_change.n.01
wn31_cosmopolitan.a.03
wn31_detail.n.01
wn31_enforce.v.01
wn31_enterprise.n.03
wn31_government.n.02
wn31_inevitably.r.01
wn31_infrastructure.n.01
wn31_interaction.n.01
wn31_merchandise.n.01
wn31_name.v.02
wn31_national.a.02
wn31_picture.n.01
wn31_refer.v.02
wn31_seeker.n.01
wn31_session.n.01
wn31_standard.a.01
wn31_task.v.01
lem_API
lem_accurate
lem_acknowledge
lem_argue
lem_budget
lem_circle
lem_circulation
lem_consortia
lem_correspond
lem_council
lem_creative
lem_dedicated
lem_distance
lem_economics
lem_electronic form
lem_entirely
lem_funded
lem_holder
lem_identity
lem_ignore
lem_ingest
lem_interoperate
lem_just as
lem_kb
lem_largely
lem_logical
lem_manipulation
lem_manual
lem_marketing
lem_mind
lem_near
lem_node
lem_ontology
lem_player
lem_principal
lem_statistical
lem_style
lem_subscriber
lem_transliteration
lem_visitor
lem_web browser
lem_web service
lem_webpage
lem_window
lem_worth
wn31_ability.n.01
wn31_animation.n.01
wn31_art.n.02
wn31_bibliographic.a.01
wn31_blueprint.v.01
wn31_center.n.04
wn31_class.n.06
wn31_color.n.01
wn31_committee.n.01
wn31_complete.a.01
wn31_deliver.v.01
wn31_designation.n.03
wn31_differ.v.01
wn31_display.n.03
wn31_duty.n.01
wn31_entry.n.01
wn31_examination.n.02
wn31_experience.v.01
wn31_identify.v.04
wn31_increase.v.01
wn31_issue.n.02
wn31_manner.n.01
wn31_perform.v.01
wn31_produce.v.01
wn31_proficiency.n.02
wn31_project.v.08
wn31_reach.v.01
wn31_reach.v.06
wn31_reading.n.01
wn31_recommendation.n.01
wn31_set.n.01
wn31_understand.v.01
wn31_way.n.06
wn31_write.v.01
lem_Chinese
lem_Google
lem_HCI
lem_Java
lem_Ms.
lem_Populating FeDCOR
lem_at the time of
lem_board
lem_coherent
lem_commission
lem_confirm
lem_consultant
lem_count
lem_end-user
lem_essay
lem_essentially
lem_examination
lem_exhibit
lem_extensibility
lem_facilities
lem_fairly
lem_fellow
lem_gender
lem_great deal
lem_hide
lem_hit
lem_in turn
lem_intention
lem_internationally
lem_laboratory
lem_latter
lem_mailing list
lem_marketplace
lem_master
lem_may
lem_minimum
lem_nominate
lem_obvious
lem_operator
lem_point out
lem_recognise
lem_regardless of
lem_signal
lem_solicit
lem_subject heading
lem_suit
lem_together with
lem_welcome
wn31_agenda.n.01
wn31_aspect.n.01
wn31_cock.n.01
wn31_college.n.02
wn31_consist.v.04
wn31_context.n.01
wn31_context.n.02
wn31_day.n.01
wn31_determine.v.08
wn31_display.n.02
wn31_distribution.n.01
wn31_divers.a.01
wn31_engagement.n.07
wn31_feature.n.01
wn31_interpret.v.01
wn31_make.v.16
wn31_model.n.04
wn31_operation.n.07
wn31_parcel.n.02
wn31_particularly.r.01
wn31_piece.n.01
wn31_presently.r.02
wn31_public.a.01
wn31_rate.v.01
wn31_represent.v.04
wn31_serve.n.01
wn31_share.v.02
wn31_structure.n.01
wn31_support.n.02
wn31_support.n.06
wn31_understand.v.02
lem_American
lem_Asian
lem_California
lem_International Standards Organization
lem_JISC
lem_acceptable
lem_affiliate
lem_assigned
lem_bridge
lem_broadly
lem_carefully
lem_character set
lem_claim
lem_collaborate
lem_compute
lem_connectivity
lem_consequence
lem_consequently
lem_curricula
lem_desirable
lem_desktop
lem_distributor
lem_dynamically
lem_ease
lem_eliminate
lem_encompass
lem_encounter
lem_entitle
lem_folder
lem_general public
lem_glyph
lem_grouping
lem_illustration
lem_information network overlay
lem_inside
lem_instructional
lem_landscape
lem_large-scale
lem_lend
lem_librarianship
lem_life cycle
lem_loss
lem_manipulate
lem_me
lem_negotiation
lem_nevertheless
lem_on the other hand
lem_pass
lem_password
lem_philosophy
lem_pointer
lem_refine
lem_s
lem_significance
lem_speed
lem_static
lem_story
lem_thinking
lem_underway
lem_uniquely
wn31_acculturation.n.02
wn31_achiever.n.01
wn31_agent.n.01
wn31_appoint.v.01
wn31_articulation.n.02
wn31_attend.v.01
wn31_average.n.01
wn31_browse.v.03
wn31_bunch.n.01
wn31_campaign.n.02
wn31_charge.v.17
wn31_circumstance.n.03
wn31_common.a.02
wn31_consolidation.n.02
wn31_cultural.a.02
wn31_developer.n.01
wn31_direct.v.04
wn31_discipline.n.02
wn31_end.v.03
wn31_entrance.n.01
wn31_importance.n.01
wn31_library.n.05
wn31_meaning.n.01
wn31_notice.n.02
wn31_potential.a.01
wn31_quality.n.01
wn31_reap.v.01
wn31_serial.n.01
wn31_small.a.01
wn31_stipulate.v.01
wn31_think.v.01
wn31_try.v.01
wn31_work.v.02
lem_Europe
lem_French
lem_ICT
lem_SMET
lem_Tenopir
lem_University of California
lem_accompany
lem_anticipate
lem_browsing
lem_buy
lem_calculate
lem_carry
lem_classify
lem_competition
lem_concerning
lem_consistency
lem_consortium
lem_contract
lem_contributor
lem_convey
lem_cooperative
lem_coordination
lem_data collection
lem_decrease
lem_dissertation
lem_editorial
lem_engineer
lem_equal
lem_eventually
lem_exactly
lem_explicitly
lem_feasible
lem_grid
lem_hand
lem_how much
lem_http
lem_improved
lem_in print
lem_interdisciplinarity
lem_job
lem_lingual
lem_live
lem_mainly
lem_matching
lem_maximum
lem_merge
lem_movement
lem_neither
lem_nothing
lem_notice
lem_originally
lem_pair
lem_perceive
lem_precise
lem_prism
lem_proprietary
lem_ready
lem_reasonable
lem_recall
lem_recording
lem_reliable
lem_rest
lem_retain
lem_score
lem_secondary
lem_sensitive
lem_seven
lem_some other
lem_stimulate
lem_tradition
lem_transcription
lem_using
lem_wealth
wn31_adopt.v.02
wn31_answer.v.01
wn31_architect.n.01
wn31_beginning.a.01
wn31_being.n.01
wn31_bibliography.n.01
wn31_body.v.01
wn31_commend.v.04
wn31_content.n.01
wn31_date.v.03
wn31_dispersion.n.03
wn31_distributed.a.01
wn31_encode.v.01
wn31_enter.v.02
wn31_finish.n.04
wn31_give.v.18
wn31_guarantee.v.02
wn31_include.v.02
wn31_infrastructure.n.02
wn31_keep.v.19
wn31_museum.n.01
wn31_necessary.a.01
wn31_one.n.01
wn31_page.v.02
wn31_participant.n.01
wn31_physics.n.01
wn31_present.a.01
wn31_prove.v.01
wn31_see.v.10
wn31_shift.n.05
wn31_staff.n.03
wn31_television.n.01
wn31_touch.v.05
lem_DecisionNet
lem_Deutsche Forschungsgemeinschaft
lem_Eagleton Poll Archive
lem_IFLA Sections
lem_Indiana University
lem_Math Tools
lem_adoption
lem_antique
lem_architectural
lem_arena
lem_articulate
lem_attractive
lem_boundary
lem_convene
lem_conversation
lem_customize
lem_duplicate
lem_edge
lem_exciting
lem_expenditure
lem_exploration
lem_free of charge
lem_genre
lem_gopher
lem_hotel
lem_in support of
lem_intelligent
lem_judge
lem_learner
lem_less than
lem_let
lem_machine-readable
lem_marc
lem_motivate
lem_obsolete
lem_permanent
lem_property
lem_public domain
lem_render
lem_required
lem_reserve
lem_respect
lem_scalable
lem_semantic web
lem_strongly
lem_technically
lem_trade
lem_traditionally
lem_venue
lem_well-known
lem_written
wn31_adaptation.n.01
wn31_analogue.a.01
wn31_beginning.n.05
wn31_benefit.n.01
wn31_box.v.01
wn31_client.n.01
wn31_collaboration.n.01
wn31_compose.v.02
wn31_consult.v.02
wn31_continue.v.03
wn31_cope.v.01
wn31_crack.n.09
wn31_develop.v.01
wn31_diverseness.n.01
wn31_education.n.03
wn31_exemplar.n.01
wn31_framework.n.02
wn31_future.n.01
wn31_grow.v.08
wn31_history.n.01
wn31_however.r.01
wn31_impression.n.01
wn31_increase.v.02
wn31_lead.n.04
wn31_meaning.a.01
wn31_membership.n.01
wn31_mind.n.06
wn31_name.v.01
wn31_newspaper.n.01
wn31_organization.n.05
wn31_organizational.a.01
wn31_personal.a.01
wn31_read.v.02
wn31_recognize.v.08
wn31_run.v.03
wn31_service.n.02
wn31_simple.a.01
wn31_speech.n.02
wn31_sphere.n.01
wn31_staff.n.01
wn31_storehouse.n.01
wn31_study.v.03
wn31_substitution.n.02
lem_DRM
lem_DTD
lem_Internet Resources
lem_University of Illinois
lem_access control
lem_according to
lem_achievement
lem_ago
lem_allocate
lem_as many
lem_at present
lem_attachment
lem_bandwidth
lem_briefly
lem_byte
lem_career
lem_careful
lem_centralized
lem_collective
lem_commonly
lem_complement
lem_consult
lem_data file
lem_digital technology
lem_disseminator
lem_efficiently
lem_eight
lem_electronic book
lem_exclude
lem_expansion
lem_expense
lem_extraction
lem_fine
lem_frame
lem_globally
lem_harvesting
lem_hence
lem_hierarchical
lem_home page
lem_hyperlink
lem_incentive
lem_integral
lem_inter
lem_listing
lem_mail
lem_middleware
lem_migrate
lem_nine
lem_plus
lem_press
lem_private sector
lem_proceedings
lem_producer
lem_programmer
lem_properly
lem_pursue
lem_rank
lem_ranking
lem_reality
lem_relative
lem_reside
lem_satellite
lem_services
lem_so far
lem_textbook
lem_transparent
lem_university library
lem_valid
lem_weight
wn31_able.a.01
wn31_abstraction.n.01
wn31_accomplished.a.01
wn31_already.r.01
wn31_apply.v.02
wn31_authentic.a.01
wn31_avail.v.03
wn31_based.a.01
wn31_big.a.05
wn31_calculator.n.01
wn31_choice.a.01
wn31_common.a.01
wn31_connect.v.07
wn31_consider.v.03
wn31_conversion.n.01
wn31_cook.v.02
wn31_creditworthy.a.01
wn31_educate.v.03
wn31_educator.n.01
wn31_effective.a.01
wn31_effort.n.02
wn31_even.a.01
wn31_examine.v.02
wn31_explore.v.02
wn31_face.v.04
wn31_fund.n.01
wn31_grant.n.08
wn31_induce.v.02
wn31_investigate.v.01
wn31_kernel.n.03
wn31_less.a.01
wn31_limitation.n.05
wn31_literature.n.01
wn31_localization.n.01
wn31_message.v.02
wn31_model.n.09
wn31_model.v.02
wn31_news.n.01
wn31_present.v.04
wn31_professional.a.02
wn31_promise.v.04
wn31_property.n.01
wn31_real.a.01
wn31_share.n.01
wn31_step.n.03
wn31_string.v.01
wn31_support.n.11
wn31_sustain.v.04
wn31_symbol.n.01
wn31_term.n.01
wn31_then.a.01
wn31_useful.a.01
wn31_work.v.01
lem_Advanced Research Projects Agency
lem_British Library
lem_CSERD
lem_Counterintelligence Corps
lem_Getty Information Institute
lem_IBM
lem_Illinois
lem_JCDL
lem_SGML
lem_TEI
lem_accepted
lem_as a whole
lem_asset
lem_assets
lem_bit
lem_client software
lem_column
lem_contextual
lem_continued
lem_data model
lem_decentralized
lem_defined
lem_delegate
lem_despite
lem_drawing
lem_economy
lem_emulation
lem_environmental
lem_equally
lem_evening
lem_everyone
lem_execute
lem_exhibition
lem_export
lem_game
lem_geographic
lem_geoscience
lem_government agency
lem_he
lem_home
lem_huge
lem_identified
lem_import
lem_impose
lem_in effect
lem_industrial
lem_institutional repository
lem_interchange
lem_layout
lem_legacy
lem_make up
lem_net
lem_non-
lem_officer
lem_opening
lem_organise
lem_origin
lem_originate
lem_parse
lem_per year
lem_picture
lem_properties
lem_recruit
lem_regular
lem_remaining
lem_replicate
lem_revision
lem_segment
lem_semester
lem_should
lem_spread
lem_stand
lem_starting point
lem_stock
lem_subsequently
lem_take into account
lem_telephone
lem_timeliness
lem_truly
lem_uniform
lem_unlike
lem_visibility
lem_volunteer
lem_whilst
lem_works
wn31_affirmation.n.02
wn31_alike.a.01
wn31_association.n.01
wn31_behave.v.02
wn31_categorization.n.03
wn31_center.n.01
wn31_championship.n.01
wn31_chiefly.r.01
wn31_coach.n.01
wn31_condition.n.01
wn31_condition.n.07
wn31_conserve.n.01
wn31_delivery.n.07
wn31_develop.v.10
wn31_development.n.09
wn31_digital.a.03
wn31_distinguish.v.01
wn31_division.n.04
wn31_establish.v.08
wn31_estimate.n.01
wn31_expertness.n.01
wn31_few.a.01
wn31_function.n.01
wn31_get.v.03
wn31_immediately.r.01
wn31_interface.n.01
wn31_item.n.01
wn31_library.n.03
wn31_miss.v.06
wn31_much.a.01
wn31_nomination.n.01
wn31_picture.v.02
wn31_position.v.01
wn31_potential.n.01
wn31_relevant.a.01
wn31_scientific.a.01
wn31_scientist.n.01
wn31_several.a.03
wn31_solution.n.01
wn31_space.v.01
wn31_structure.n.03
wn31_student.n.01
wn31_tool.v.04
wn31_two.n.01
wn31_university.n.01
lem_ADS Project
lem_Germany
lem_Google Inc.
lem_Japanese
lem_K-12
lem_Latin
lem_MyUpdates
lem_Nara
lem_SPARC
lem_Thumbgrabber
lem_US
lem_acronym
lem_administer
lem_alert
lem_appendix
lem_assemble
lem_bear
lem_bookmarking
lem_channel
lem_chat
lem_chemistry
lem_coming
lem_compatible
lem_daily
lem_data management
lem_defect
lem_electronic text
lem_end user
lem_established
lem_even though
lem_everything
lem_exclusively
lem_explanation
lem_extended
lem_fewer
lem_follow-up
lem_high-level
lem_historic
lem_importantly
lem_impossible
lem_internship
lem_known
lem_large number
lem_leverage
lem_mandate
lem_markup language
lem_menu
lem_money
lem_mount
lem_neutral
lem_newspaper
lem_normal
lem_orient
lem_period of time
lem_phenomenon
lem_pool
lem_prescribe
lem_preserved
lem_quantity
lem_quick
lem_reliability
lem_repeatable
lem_reproduction
lem_route
lem_simultaneously
lem_specialization
lem_straightforward
lem_supplement
lem_sure
lem_sustainable
lem_syllabus
lem_synopsis
lem_table of contents
lem_transmit
lem_user group
lem_viability
lem_viewpoint
lem_whatever
lem_with respect to
wn31_action.n.01
wn31_announce.v.01
wn31_attribute.n.02
wn31_authenticity.n.01
wn31_body.n.02
wn31_browse.n.03
wn31_club.n.02
wn31_communicate.v.02
wn31_communications.n.01
wn31_communion.n.02
wn31_complex.a.01
wn31_consumer.n.01
wn31_creator.n.02
wn31_degree.n.02
wn31_determine.v.02
wn31_difference.n.01
wn31_do.v.03
wn31_end.v.01
wn31_establish.v.02
wn31_establish.v.05
wn31_establishment.n.07
wn31_experience.n.03
wn31_experiment.n.02
wn31_express.v.01
wn31_farther.r.02
wn31_first.a.01
wn31_hardheaded.a.02
wn31_hold.v.11
wn31_indicate.v.03
wn31_interface.n.02
wn31_issue.n.01
wn31_issue.v.04
wn31_key.v.02
wn31_know.v.01
wn31_limit.n.01
wn31_major.a.01
wn31_map.v.01
wn31_mechanism.n.01
wn31_mediator.n.01
wn31_move.v.02
wn31_nation.n.02
wn31_offer.v.02
wn31_officiate.v.02
wn31_operation.n.08
wn31_patron.n.03
wn31_response.n.01
wn31_result.n.03
wn31_second.v.01
wn31_significant.a.01
wn31_standard.a.02
wn31_traditional.a.01
wn31_type.n.04
wn31_type.v.02
lem_AOMR
lem_Africa
lem_American Library Association
lem_Australian
lem_Cornell
lem_DLO
lem_Digital Libraries Initiative
lem_Durban
lem_Instructional Architect
lem_Massachusetts Institute of Technology
lem_NCSTRL
lem_Nielsen
lem_North Korea
lem_Oceania
lem_Z39.50 standard
lem_academia
lem_accomplishment
lem_accuracy
lem_artificial intelligence
lem_asynchronous
lem_attach
lem_augment
lem_authoring
lem_big
lem_binary
lem_broker
lem_cataloger
lem_cd-rom
lem_challenging
lem_checklist
lem_city
lem_compile
lem_complicated
lem_compose
lem_conjunction
lem_constrain
lem_content provider
lem_cyberinfrastructure
lem_digit
lem_dimension
lem_documentary
lem_dollar
lem_earth
lem_employee
lem_envision
lem_except
lem_exception
lem_exclusive
lem_generalized
lem_geospatial
lem_graduate student
lem_header
lem_hear
lem_heavily
lem_identical
lem_imagery
lem_immediate
lem_indication
lem_intensive
lem_interlibrary loan
lem_intuitive
lem_lecture
lem_liaison
lem_library program
lem_likelihood
lem_linked
lem_lunch
lem_man
lem_mathematical
lem_name space
lem_numeric
lem_open standard
lem_outstanding
lem_ownership
lem_pediatrician
lem_perception
lem_personnel
lem_pertain
lem_photographic
lem_poor
lem_post-
lem_precision
lem_predict
lem_qualified
lem_qualifier
lem_rationale
lem_really
lem_reasonably
lem_replication
lem_revised
lem_risk management
lem_scalability
lem_solely
lem_span
lem_strength
lem_tackle
lem_take advantage
lem_tape
lem_temporal
lem_thematic
lem_travel
lem_turn
lem_uncertainty
lem_upgrade
lem_urge
lem_variable
lem_vote
lem_with regard to
wn31_access.n.06
wn31_accomplishment.n.01
wn31_alumnus.n.01
wn31_analysis.n.01
wn31_analysis.n.02
wn31_appoint.v.02
wn31_ask.v.01
wn31_autonomous.a.01
wn31_believe.v.01
wn31_board.n.01
wn31_circle.v.02
wn31_code.v.02
wn31_conduct.v.02
wn31_converge.v.01
wn31_develop.v.14
wn31_equal.v.01
wn31_equivalent.a.01
wn31_every.a.01
wn31_fall.v.04
wn31_frequently.r.01
wn31_home.a.03
wn31_instrument.n.02
wn31_interdisciplinary.a.01
wn31_learner.n.01
wn31_like.n.01
wn31_literacy.n.01
wn31_meet.v.05
wn31_meet.v.09
wn31_member.n.02
wn31_open.n.04
wn31_oversee.v.01
wn31_practitioner.n.01
wn31_pricing.n.01
wn31_primary.a.01
wn31_processing.n.01
wn31_prove.v.02
wn31_seance.n.01
wn31_seminar.n.01
wn31_service.n.11
wn31_situate.v.01
wn31_skill.n.01
wn31_source.n.02
wn31_stimulation.n.02
wn31_take.v.02
wn31_visit.v.03
wn31_writer.n.01
lem_Australia
lem_Champaign
lem_Electronic Journal of Comparative Law"
lem_IP
lem_JHU
lem_Lund Virtual Medical Journal
lem_Open Archives Initiative
lem_SMARTech
lem_UMDL
lem_Urbana
lem_a lot of
lem_accordingly
lem_advocate
lem_analogue
lem_appeal
lem_applicability
lem_array
lem_arrive
lem_as much
lem_assertion
lem_best practice
lem_bound
lem_c
lem_check out
lem_chosen
lem_combined
lem_compelling
lem_computer network
lem_constantly
lem_conventional
lem_default
lem_depositor
lem_derivative
lem_detect
lem_differentiate
lem_differently
lem_disadvantage
lem_distinguished
lem_dramatically
lem_election
lem_electronic commerce
lem_emergence
lem_execution
lem_executive
lem_experimentation
lem_fellowship
lem_formally
lem_fulfill
lem_govern
lem_harvester
lem_imagine
lem_in accordance with
lem_in other words
lem_in-depth
lem_incorrect
lem_individually
lem_intermediate
lem_keep up
lem_keynote
lem_make sense
lem_mediate
lem_nationally
lem_negotiate
lem_newly
lem_notes
lem_novel
lem_novice
lem_other than
lem_outreach
lem_overhead
lem_parallel
lem_parser
lem_pediatrics
lem_point of view
lem_preferred
lem_quote
lem_readable
lem_realm
lem_refinement
lem_regard
lem_revise
lem_rise
lem_sheet
lem_showcase
lem_slow
lem_source code
lem_strengthen
lem_subscribe
lem_succeed
lem_thesauri
lem_toolkit
lem_twice
lem_ubiquitous
lem_under development
lem_variant
lem_whereas
wn31_addition.n.03
wn31_address.v.06
wn31_answer.n.01
wn31_approach.n.02
wn31_assert.v.01
wn31_belong.v.03
wn31_bequeath.v.01
wn31_buy.v.01
wn31_capability.n.01
wn31_charge.v.06
wn31_collaborate.v.01
wn31_come.v.01
wn31_conceptual.a.01
wn31_day.n.04
wn31_design.v.04
wn31_develop.v.13
wn31_directory.n.01
wn31_dwell.v.02
wn31_embrace.v.01
wn31_emphasis.n.01
wn31_encourage.v.02
wn31_encourage.v.03
wn31_especial.a.01
wn31_extra.a.03
wn31_grow.v.07
wn31_history.n.02
wn31_identical.a.02
wn31_influence.v.01
wn31_interest.n.05
wn31_intersection.n.04
wn31_issue.n.05
wn31_keep.v.03
wn31_likely.a.01
wn31_make.v.02
wn31_match.v.03
wn31_material.n.01
wn31_measurement.n.01
wn31_multimedia.n.01
wn31_obtain.v.01
wn31_operate.v.03
wn31_operation.n.04
wn31_operation.n.11
wn31_original.a.03
wn31_originate.v.02
wn31_particular.a.01
wn31_passim.r.01
wn31_point.n.02
wn31_president.n.04
wn31_reader.n.01
wn31_reading.n.08
wn31_region.n.03
wn31_result.v.01
wn31_run.v.01
wn31_sample.v.01
wn31_say.n.01
wn31_supplier.n.01
lem_Agora
lem_Andrew W. Mellon Foundation
lem_Arabic
lem_Council on Library and Information Resources
lem_DigitalObjects
lem_Georgia Tech
lem_IRR
lem_Information Society
lem_International Standard Bibliographic Description
lem_JPEG
lem_Johns Hopkins University
lem_LDI
lem_London
lem_MIME
lem_National Aeronautics and Space Administration
lem_Networked
lem_Office of Management and Budget
lem_OpenURL
lem_RAP
lem_VxInsight
lem_WorldCat
lem_absence
lem_afternoon
lem_all over the world
lem_amongst
lem_anything
lem_appreciate
lem_appropriately
lem_as follows
lem_assistant
lem_attitude
lem_audiovisual
lem_batch
lem_behaviour
lem_by means of
lem_campaign
lem_cataloguing
lem_centric
lem_chance
lem_clearinghouse
lem_comparable
lem_complementary
lem_conceive
lem_concrete
lem_confusion
lem_considerably
lem_conspectus
lem_contemporary
lem_cooperate
lem_coordinated
lem_couple
lem_custom
lem_de facto
lem_delay
lem_deliberation
lem_departmental
lem_designate
lem_disk
lem_donation
lem_efficiency
lem_encouraging
lem_endeavor
lem_enormous
lem_era
lem_exceed
lem_extra
lem_fair use
lem_feasibility
lem_filtering
lem_flow
lem_focused
lem_go on
lem_hybrid
lem_hypertext
lem_implementor
lem_information center
lem_instrument
lem_intelligence
lem_intent
lem_invest
lem_left
lem_legislation
lem_light
lem_long term
lem_massive
lem_mature
lem_mix
lem_mostly
lem_naturally
lem_normally
lem_operating
lem_ordering
lem_organisational
lem_overlay
lem_perfect
lem_personalized
lem_photocopy
lem_pixel
lem_planner
lem_pleased
lem_presently
lem_problematic
lem_proper
lem_reaction
lem_real-time
lem_referenced
lem_reinforce
lem_revenue
lem_rigorous
lem_routine
lem_serious
lem_slightly
lem_solid
lem_someone
lem_specialty
lem_standardization
lem_state of the art
lem_stress
lem_subject matter
lem_subjective
lem_substantially
lem_supporting
lem_surrogate
lem_sustain
lem_sustainability
lem_tailor
lem_technologist
lem_thought
lem_time period
lem_topical
lem_treatment
lem_unfortunately
lem_unless
lem_usable
lem_used
lem_visual interface
lem_writing
lem_x
lem_y
lem_zero
wn31_acme.n.01
wn31_act.n.02
wn31_act.n.04
wn31_add.v.06
wn31_address.n.03
wn31_advance.a.02
wn31_advertise.v.02
wn31_annual.a.02
wn31_appraisal.n.01
wn31_appropriate.v.02
wn31_archival.a.01
wn31_assemble.v.01
wn31_average.a.01
wn31_base.n.08
wn31_begin.v.03
wn31_change.v.06
wn31_check.n.06
wn31_choice.n.01
wn31_choose.v.02
wn31_come.v.06
wn31_commercial.a.01
wn31_comprehensive.a.01
wn31_concluding.a.01
wn31_conclusion.n.08
wn31_consider.v.05
wn31_contingent.n.02
wn31_detail.v.01
wn31_differently.r.01
wn31_discipline.v.01
wn31_document.n.02
wn31_document.n.03
wn31_documentation.n.03
wn31_effigy.n.01
wn31_emergence.n.02
wn31_employment.n.01
wn31_expert.n.01
wn31_feature.n.04
wn31_federation.n.01
wn31_find.v.15
wn31_here.a.01
wn31_heterogeneous.a.01
wn31_identifier.n.01
wn31_interrogate.v.02
wn31_investigation.n.02
wn31_involve.v.02
wn31_job.n.02
wn31_keep.v.08
wn31_key.n.01
wn31_lend.v.01
wn31_like.a.02
wn31_mean.v.01
wn31_motivate.v.01
wn31_occupation.n.01
wn31_once.r.01
wn31_ongoing.a.01
wn31_over.n.01
wn31_own.a.01
wn31_partnership.n.01
wn31_patron.n.01
wn31_pattern.v.02
wn31_please.r.01
wn31_position.n.01
wn31_progress.n.02
wn31_property.n.04
wn31_rate.v.02
wn31_record.n.01
wn31_request.v.01
wn31_respondent.n.02
wn31_restrict.v.03
wn31_running.a.06
wn31_script.v.01
wn31_semantics.n.01
wn31_sequence.v.01
wn31_server.n.03
wn31_statement.n.01
wn31_textbook.n.01
wn31_textual.a.01
wn31_unit.n.03
wn31_vocabulary.n.02
wn31_whole.n.02
lem_AFS
lem_American National Standards Institute
lem_CS
lem_Canada
lem_CrossRef
lem_DIFWICS
lem_Digital Library Federation
lem_Dutch
lem_European Union
lem_IMLS
lem_IQ
lem_Information Systems
lem_MESL
lem_National Library of Australia
lem_OMI
lem_OPAC
lem_OSI
lem_Stanford University
lem_Tapir
lem_UIUC
lem_Washington DC
lem_academic department
lem_afford
lem_aggregator
lem_allocation
lem_anywhere
lem_approve
lem_architect
lem_argument
lem_arrange
lem_as long as
lem_as such
lem_authorization
lem_autonomous
lem_black
lem_chunk
lem_classifier
lem_co
lem_co-author
lem_coalition
lem_competitive
lem_complicate
lem_consistently
lem_constant
lem_content management
lem_convenient
lem_corporation
lem_coverage ratio
lem_creativity
lem_critical mass
lem_customization
lem_damage
lem_danger
lem_data structure
lem_dependent
lem_depict
lem_descriptor
lem_developing country
lem_devote
lem_devoted
lem_dialog
lem_disability
lem_discussion group
lem_disparate
lem_doctoral
lem_duplication
lem_duty
lem_elements
lem_enforce
lem_enhanced
lem_exact
lem_familiarity
lem_feed
lem_fixed
lem_former
lem_ftp
lem_fundamentally
lem_gazetteer
lem_governance
lem_graphic
lem_greatest
lem_ground
lem_heterogeneity
lem_hour
lem_human-computer interaction
lem_image file
lem_in use
lem_indices
lem_instantiation
lem_interested party
lem_internally
lem_involvement
lem_jointly
lem_low water
lem_making
lem_markup
lem_merely
lem_merit
lem_metadata repository
lem_methodological
lem_mirror
lem_musical
lem_mutually
lem_naming
lem_narrative
lem_notable
lem_omit
lem_on-going
lem_orientation
lem_paradigm
lem_pc
lem_personalization
lem_pilot project
lem_pioneer
lem_please note
lem_precisely
lem_presenter
lem_prevent
lem_proceed
lem_profit
lem_project management
lem_rarely
lem_real-world
lem_redundancy
lem_requested
lem_reviewer
lem_separately
lem_smaller
lem_spectrum
lem_spring
lem_stem
lem_struggle
lem_support staff
lem_system administrator
lem_systematic
lem_task force
lem_terrain
lem_testbeds
lem_timely
lem_trial
lem_ultimate
lem_wait
lem_western
lem_workplace
lem_workstation
lem_writer
wn31_abstract.a.01
wn31_accept.v.05
wn31_account.v.01
wn31_address.v.02
wn31_address.v.07
wn31_advancement.n.03
wn31_aggregate.v.02
wn31_alone.a.04
wn31_announce.v.02
wn31_announcement.n.01
wn31_annual.a.01
wn31_architecture.n.02
wn31_argue.v.01
wn31_audio.n.01
wn31_authority.n.01
wn31_below.r.01
wn31_brand.n.02
wn31_catalog.n.02
wn31_challenge.n.01
wn31_characteristic.a.01
wn31_commit.v.06
wn31_communicate.v.01
wn31_compare.v.01
wn31_complete.v.01
wn31_comply.v.01
wn31_confederation.n.02
wn31_constraint.n.03
wn31_control.v.05
wn31_cultivate.v.02
wn31_digest.v.03
wn31_drill.v.03
wn31_easy.a.01
wn31_either.r.01
wn31_engage.v.10
wn31_equipment.n.01
wn31_express.v.07
wn31_feasible.a.01
wn31_foster.v.01
wn31_generate.v.01
wn31_guideline.n.01
wn31_highly.r.01
wn31_image.n.07
wn31_imagination.n.02
wn31_impact.n.02
wn31_indeed.r.01
wn31_innovative.a.02
wn31_interview.v.01
wn31_kinship.n.02
wn31_leader.n.01
wn31_limited.a.06
wn31_lyric.n.01
wn31_manipulate.v.05
wn31_mark.n.01
wn31_now.n.01
wn31_nowadays.r.01
wn31_offer.v.04
wn31_old.a.02
wn31_one.a.03
wn31_operation.n.05
wn31_overview.n.01
wn31_photograph.n.01
wn31_planning.n.03
wn31_poll.n.05
wn31_populate.v.01
wn31_position.n.03
wn31_prepare.v.05
wn31_propose.v.01
wn31_protect.v.01
wn31_recent.a.01
wn31_reference.n.06
wn31_remember.v.01
wn31_repeat.n.01
wn31_representation.n.04
wn31_send.v.01
wn31_skid.v.04
wn31_specification.n.01
wn31_suggestion.n.02
wn31_superiority.n.01
wn31_support.n.01
wn31_sympathize.v.02
wn31_think.v.03
wn31_undergraduate.n.01
wn31_value.n.02
wn31_web.n.06
wn31_window.n.01
wn31_witness.v.02
lem_Australian Labor Party
lem_Carolyn
lem_China
lem_Cornell University Library
lem_Department of Energy
lem_Document Identifier
lem_Hebrew
lem_IFLA Headquarters
lem_ISBDs
lem_IV
lem_Indian
lem_Internet Engineering Task Force
lem_Joint Information Systems Committee
lem_LOCKSS
lem_Lib Magazine
lem_Lund University
lem_National Endowment for the Humanities
lem_New
lem_OCLC Office
lem_OCR
lem_QoS
lem_RDN
lem_SDLIP
lem_SRU
lem_Sakai
lem_Spanish
lem_Texas
lem_Web Characterization Project
lem_Zulu
lem_advent
lem_aging
lem_amount of time
lem_and so on
lem_appoint
lem_approval
lem_artist
lem_ascii
lem_at large
lem_automation
lem_backfile
lem_be well
lem_belief
lem_beneficial
lem_besides
lem_billing
lem_binding
lem_biological
lem_blue
lem_bottom
lem_building block
lem_care
lem_circumstances
lem_clarify
lem_collected
lem_completion
lem_comply
lem_computational
lem_computer system
lem_configure
lem_conflict
lem_confront
lem_convergence
lem_coordinator
lem_correlate
lem_correlation
lem_costly
lem_crawl
lem_cycle
lem_data dictionary
lem_decision-maker
lem_decline
lem_depth
lem_device
lem_digitise
lem_down
lem_e-commerce
lem_editing
lem_elaborate
lem_elect
lem_electronic mail
lem_empower
lem_encapsulate
lem_encyclopedia
lem_engagement
lem_ephemeral
lem_establishment
lem_evolutionary
lem_f
lem_family
lem_fifth
lem_font
lem_foreground
lem_grade
lem_graphical
lem_habit
lem_ideally
lem_implicit
lem_in parallel
lem_in relation to
lem_in the past
lem_incomplete
lem_incorporation
lem_inherent
lem_inheritance
lem_insure
lem_judgment
lem_labor
lem_latitude
lem_levy
lem_licensed
lem_linguistic
lem_manageable
lem_many more
lem_matrix
lem_monitoring
lem_monograph
lem_mutual
lem_narrow
lem_negotiations
lem_notification
lem_occurrence
lem_off
lem_operating system
lem_oppose
lem_pace
lem_paper-based
lem_partially
lem_pedagogical
lem_performative
lem_photo
lem_physically
lem_policy maker
lem_postal
lem_preliminary
lem_premier
lem_preparation
lem_president-elect
lem_procedural
lem_provenance
lem_provisions
lem_public policy
lem_raw
lem_realistic
lem_red
lem_remarkable
lem_restricted
lem_robot
lem_rout
lem_selective
lem_sell
lem_set out
lem_sign
lem_simultaneous
lem_snapshot
lem_social scientist
lem_steps
lem_stop
lem_strictly
lem_structures
lem_subelement
lem_summer
lem_surface
lem_third party
lem_this time
lem_tie
lem_transcript
lem_transport
lem_undoubtedly
lem_universally
lem_unlikely
lem_value-added
lem_vector
lem_virtually
lem_whenever
lem_wherever
lem_wiki
lem_workbench
lem_young
wn31_ability.n.02
wn31_above.a.01
wn31_administration.n.01
wn31_adopt.v.01
wn31_agency.n.03
wn31_allow.v.06
wn31_applicable.a.01
wn31_argument.n.03
wn31_assign.v.02
wn31_associate.n.01
wn31_audit.v.01
wn31_behavior.n.01
wn31_bill.n.03
wn31_border.v.04
wn31_broad.a.06
wn31_broadly.r.01
wn31_campaigner.n.01
wn31_care.n.06
wn31_challenge.v.01
wn31_change.n.04
wn31_charge.n.11
wn31_class.n.01
wn31_comment.v.01
wn31_company.n.01
wn31_concern.n.01
wn31_consecutive.a.02
wn31_construction.n.07
wn31_copyright.n.01
wn31_corpus.n.03
wn31_digitization.n.01
wn31_diligence.n.02
wn31_directly.r.01
wn31_empanel.v.02
wn31_employment.n.02
wn31_engineering.n.01
wn31_essential.a.02
wn31_evidence.n.01
wn31_facilitate.v.03
wn31_factor.v.01
wn31_feedback.n.01
wn31_feel.v.04
wn31_following.a.01
wn31_force.n.04
wn31_foreground.v.01
wn31_form.n.01
wn31_form.n.03
wn31_frankincense.n.01
wn31_functional.a.01
wn31_gain.v.08
wn31_historic.a.01
wn31_identify.v.06
wn31_increase.n.04
wn31_interoperable.a.01
wn31_label.n.01
wn31_large.a.02
wn31_linguistic.a.01
wn31_locate.v.01
wn31_low.a.01
wn31_magazine.n.01
wn31_management.n.02
wn31_motivation.n.01
wn31_movie.n.01
wn31_need.n.02
wn31_nominate.v.01
wn31_opinion.n.02
wn31_organize.v.02
wn31_paragraph.n.01
wn31_pay.v.07
wn31_payment.n.01
wn31_physical.a.01
wn31_present.n.01
wn31_process.v.02
wn31_produce.v.03
wn31_proportion.n.01
wn31_provide.v.03
wn31_quotation.n.02
wn31_receive.v.01
wn31_regional.a.01
wn31_register.v.01
wn31_represent.v.09
wn31_reserve.v.04
wn31_return.n.06
wn31_scheme.n.01
wn31_school.v.01
wn31_service.n.04
wn31_strategic.a.01
wn31_stress.n.03
wn31_stress.v.01
wn31_structure.v.01
wn31_submission.n.01
wn31_submission.n.02
wn31_syntax.n.01
wn31_tend.v.01
wn31_thumbnail.n.01
wn31_time.n.05
wn31_transformation.n.05
wn31_understanding.n.01
wn31_valuable.a.01
wn31_version.n.02
wn31_visitor.n.01
wn31_wish.v.02
lem_Amazon
lem_Association for Computing Machinery
lem_Canadian
lem_Caribbean
lem_Coalition for Network Information
lem_DCHC
lem_DLSystems
lem_EAD
lem_English language
lem_FOIA
lem_HTML page
lem_Harvard
lem_Interoperable_Metadata ListAvailableMetadataSchema
lem_JSTOR
lem_Koninklijke Bibliotheek
lem_MDLC
lem_Michigan
lem_MyLinks
lem_NOTIS
lem_OAI-PMH
lem_South Africa
lem_Technology
lem_Thesaurus of Geographic Names
lem_University of Michigan
lem_WAIS
lem_academy
lem_added
lem_adult
lem_advancement
lem_advertisement
lem_affiliation
lem_aggregated
lem_alter
lem_alternatively
lem_anonymous
lem_appropriateness
lem_approximate
lem_arbitrary
lem_are
lem_arrow
lem_assert
lem_astronomer
lem_authored
lem_authorities
lem_bad
lem_ballot
lem_barefoot
lem_bedding
lem_benchmark
lem_bind
lem_biomedical
lem_bird
lem_broaden
lem_business model
lem_caching
lem_canonical
lem_coded
lem_comfortable
lem_compatibility
lem_compete
lem_composition
lem_concurrent
lem_confirmation
lem_conservation
lem_container
lem_continuously
lem_correspondence
lem_credit card
lem_deeply
lem_desk
lem_developed
lem_diffusion
lem_dominate
lem_educate
lem_educational institution
lem_else
lem_enrich
lem_entertainment
lem_evident
lem_expanding
lem_expected
lem_fair
lem_frequent
lem_funder
lem_funds
lem_gathering
lem_globe
lem_green
lem_imperfection
lem_in question
lem_income
lem_index term
lem_inquiry
lem_interconnected
lem_international community
lem_intervention
lem_invaluable
lem_judgement
lem_knowledge base
lem_lending
lem_localized
lem_logic
lem_longevity
lem_lower
lem_lyric
lem_manually
lem_might
lem_misconception
lem_moderate
lem_moment
lem_morning
lem_mountain
lem_multidisciplinary
lem_needed
lem_no.
lem_non-OAI
lem_obligation
lem_offering
lem_on behalf of
lem_onto
lem_openness
lem_overarching
lem_panelist
lem_passage
lem_pertinent
lem_policymaker
lem_populate
lem_port
lem_proactive
lem_proxy
lem_qualification
lem_quantitative
lem_radically
lem_realization
lem_recognized
lem_reconcile
lem_recover
lem_recovery
lem_reduction
lem_referee
lem_reform
lem_regularly
lem_research group
lem_reservation
lem_root
lem_sale
lem_scanner
lem_seamless
lem_seeker
lem_semi-
lem_simulation
lem_sit
lem_societal
lem_software package
lem_south
lem_spirit
lem_sponsoring
lem_standing
lem_such that
lem_suggested
lem_synchronous
lem_things
lem_thorough
lem_threshold
lem_tradeoff
lem_transcribe
lem_transparency
lem_triple
lem_unambiguous
lem_undergo
lem_uniformity
lem_union catalog
lem_unstructured
lem_urgent
lem_values
lem_venture
lem_verify
lem_versus
lem_videotape
lem_voluntary
lem_vs.
lem_web crawler
lem_webmaster
lem_well-defined
lem_west
lem_worthwhile
lem_worthy
lem_zip code
wn31_abridge.v.01
wn31_accord.v.02
wn31_acknowledge.v.06
wn31_act.v.06
wn31_address.v.04
wn31_administer.v.01
wn31_afford.v.04
wn31_agent.n.04
wn31_allow.v.03
wn31_allow.v.10
wn31_answer.v.06
wn31_arrange.v.07
wn31_assign.v.07
wn31_assume.v.01
wn31_back.v.01
wn31_background.n.03
wn31_begin.v.02
wn31_bespeak.v.01
wn31_book.n.06
wn31_browser.n.02
wn31_calm.v.01
wn31_can.n.01
wn31_carry.v.04
wn31_cerebral.a.01
wn31_certain.a.01
wn31_change.v.03
wn31_character.n.08
wn31_chase.v.01
wn31_citizenry.n.01
wn31_city.n.01
wn31_code.n.03
wn31_collect.v.04
wn31_comfortable.a.05
wn31_compromising.a.01
wn31_consequently.r.02
wn31_content.v.01
wn31_course.v.01
wn31_crop.n.01
wn31_deal.v.09
wn31_desegregate.v.01
wn31_design.n.04
wn31_distribution.n.03
wn31_dodge.n.03
wn31_early.a.02
wn31_easy.a.11
wn31_economic.a.03
wn31_educational.a.02
wn31_electronically.r.01
wn31_engage.v.07
wn31_ennoble.v.02
wn31_excrete.v.01
wn31_exempt.v.01
wn31_facility.n.01
wn31_file.v.03
wn31_form.n.10
wn31_foster.a.01
wn31_foundation.n.03
wn31_functional.a.04
wn31_game.n.01
wn31_general.n.03
wn31_graph.n.01
wn31_greet.v.01
wn31_grow.v.02
wn31_high.a.02
wn31_hint.v.01
wn31_horizon.n.02
wn31_identify.v.03
wn31_implement.n.01
wn31_increase.n.03
wn31_indicate.v.02
wn31_initial.a.01
wn31_integrity.n.01
wn31_irregular.n.02
wn31_know.v.05
wn31_letter.n.01
wn31_list.v.01
wn31_lone.a.03
wn31_mail.n.02
wn31_mail.v.02
wn31_map.v.04
wn31_march.v.01
wn31_module.n.04
wn31_motion.n.06
wn31_open.n.01
wn31_option.n.02
wn31_order.v.01
wn31_owner.n.01
wn31_part.n.02
wn31_periodic.a.01
wn31_presentation.n.03
wn31_prize.v.01
wn31_profile.n.01
wn31_profile.v.01
wn31_put.v.04
wn31_screening.n.01
wn31_separate.a.01
wn31_serve.v.10
wn31_source.n.07
wn31_stakeholder.n.01
wn31_standard.n.04
wn31_store.v.02
wn31_switch.n.07
wn31_thematic.a.01
wn31_tour.n.01
wn31_trace.v.02
wn31_transmit.v.04
wn31_treat.v.01
wn31_typify.v.02
wn31_undertake.v.01
wn31_validate.v.02
wn31_wish.n.01
lem_75%
lem_African
lem_Agora Project
lem_Annette Richmond
lem_Association of Research Libraries
lem_Baker
lem_California Digital Library
lem_Center for Research Libraries
lem_Cornell University
lem_DSpace 2.0
lem_Democrat
lem_Digital Initiatives Work Group
lem_Dublin Metadata Workshop
lem_England
lem_GIF
lem_Gladney
lem_Health Education Assets Library
lem_IFLA Journal
lem_Information Technology
lem_J. Paul Getty Trust
lem_Kantor
lem_LinkOut
lem_Los Alamos National Laboratory
lem_MESL Project
lem_NII
lem_National Institute of Standards and Technology
lem_North Carolina
lem_Open Archives Initiative Protocol for Metadata Harvesting
lem_OpenURL Framework
lem_Pittsburgh
lem_RLG
lem_Roger
lem_Rutgers University Libraries
lem_Saracevic
lem_Unicode
lem_University of California at Los Angeles
lem_University of Pittsburgh
lem_Victorian Electronic Records Strategy
lem_WAIS-88
lem_Zeitlyn
lem_abbreviation
lem_accompanying
lem_accounting
lem_adaptation
lem_adequately
lem_adhere
lem_adviser
lem_advocacy
lem_algebra
lem_align
lem_ample
lem_announced
lem_annually
lem_apart from
lem_away
lem_belong
lem_bias
lem_blog
lem_born
lem_borrow
lem_box
lem_brand
lem_breadth
lem_break
lem_cache
lem_call number
lem_casual
lem_categorize
lem_caution
lem_chief
lem_collaboratively
lem_collaborator
lem_commentary
lem_commerce
lem_community building
lem_compact
lem_compilation
lem_compound
lem_consultation
lem_continually
lem_continuous
lem_converter
lem_cookie
lem_correction
lem_correctly
lem_costing
lem_criterion
lem_curation
lem_currency
lem_cut
lem_data source
lem_datastreams
lem_decentralize
lem_definitive
lem_dependency
lem_differential
lem_difficulties
lem_digital object identifier
lem_dimensions
lem_disaster
lem_discourse
lem_dominant
lem_donate
lem_door
lem_dozen
lem_eleven
lem_elicit
lem_eligible
lem_em
lem_email address
lem_endorse
lem_entail
lem_enthusiastic
lem_everyday
lem_exemplar
lem_expanded
lem_famous
lem_favor
lem_feeling
lem_fidelity
lem_fig.
lem_fire
lem_fix
lem_focal point
lem_forefront
lem_forget
lem_formerly
lem_fourth
lem_genealogy
lem_geographical
lem_granularity
lem_graphics
lem_heading
lem_hierarchically
lem_homepage
lem_inaccessible
lem_inadequate
lem_incident
lem_inspire
lem_interoperation
lem_interviewee
lem_intrinsic
lem_justify
lem_keynote address
lem_lab
lem_legitimacy
lem_legitimate
lem_loan
lem_logically
lem_look and feel
lem_machine learning
lem_machine translation
lem_manifest
lem_manifestation
lem_mathematician
lem_maximize
lem_measurement
lem_microfilm
lem_mining
lem_minor
lem_miss
lem_modest
lem_modular
lem_moving
lem_multi-disciplinary
lem_multiply
lem_nest
lem_newsletter
lem_notify
lem_objectively
lem_obviously
lem_occasionally
lem_office of sponsored programs
lem_organizer
lem_originator
lem_partial
lem_persona
lem_photographic material
lem_piece of music
lem_pillar
lem_poorly
lem_postscript
lem_precede
lem_predecessor
lem_premise
lem_pressure
lem_prestigious
lem_primitive
lem_principal investigator
lem_probe
lem_professional activity
lem_profiling
lem_projected
lem_prominent
lem_psychology
lem_purely
lem_push
lem_pyramid
lem_qualitative
lem_quality of service
lem_raising
lem_rdf
lem_re-use
lem_recommender
lem_reformat
lem_registered user
lem_regulation
lem_relational database
lem_remark
lem_remember
lem_repeated
lem_reporting
lem_respectively
lem_riding
lem_room
lem_saving
lem_scaling
lem_science education
lem_selector
lem_shelf
lem_shortcoming
lem_sing
lem_sociology
lem_special issue
lem_spectacular
lem_statute
lem_stay
lem_steady
lem_strive
lem_structural
lem_suffice
lem_sum
lem_systematically
lem_taxonomy
lem_technical problem
lem_terminology
lem_thank
lem_thanks
lem_traffic
lem_twenty
lem_unable
lem_unavailable
lem_unclear
lem_underlie
lem_underscore
lem_unified
lem_universe
lem_upper
lem_usefully
lem_usual
lem_very little
lem_viable
lem_virtual library
lem_warehousing
lem_white paper
lem_wonder
lem_written language
wn31_able.a.02
wn31_about.r.02
wn31_accept.v.01
wn31_accommodate.v.03
wn31_active.a.01
wn31_adoption.n.01
wn31_advantage.n.01
wn31_agreement.n.06
wn31_ahead.r.01
wn31_appearance.n.06
wn31_arouse.v.01
wn31_assistant.n.01
wn31_automatically.r.01
wn31_balance.v.01
wn31_base.n.04
wn31_bearing.n.02
wn31_bring.v.02
wn31_capable.a.02
wn31_chair.n.01
wn31_citation.n.01
wn31_class.n.02
wn31_collection.n.04
wn31_combination.n.01
wn31_command.v.02
wn31_constitution.n.04
wn31_controlled.a.01
wn31_cooperation.n.01
wn31_coordinated.a.01
wn31_corrective.a.01
wn31_days.n.01
wn31_decentralized.a.01
wn31_deputation.n.01
wn31_description.n.03
wn31_development.n.08
wn31_deviation.n.01
wn31_diachronic.a.01
wn31_directory.n.02
wn31_distribute.v.01
wn31_distribute.v.03
wn31_download.v.01
wn31_drive.n.08
wn31_economy.n.01
wn31_effectiveness.n.01
wn31_encoding.n.01
wn31_end.v.02
wn31_even.v.02
wn31_extraction.n.01
wn31_fact.n.01
wn31_fit.v.06
wn31_five.n.01
wn31_format.v.02
wn31_function.n.03
wn31_fund.v.03
wn31_good.a.01
wn31_gratis.r.01
wn31_guarantee.n.01
wn31_handwriting.n.01
wn31_health.n.01
wn31_help.v.03
wn31_host.v.01
wn31_improvement.n.01
wn31_impute.v.01
wn31_inclusion.n.04
wn31_initiate.v.02
wn31_internationally.r.01
wn31_interpret.v.03
wn31_invite.n.01
wn31_involve.v.01
wn31_kind.a.01
wn31_language.n.05
wn31_lector.n.01
wn31_librarianship.n.01
wn31_like.v.04
wn31_linkage.n.01
wn31_major.n.04
wn31_manufacturer.n.02
wn31_manuscript.n.01
wn31_mark.n.04
wn31_mastermind.v.01
wn31_meekness.n.01
wn31_migration.n.01
wn31_nature.n.01
wn31_negotiation.n.01
wn31_observe.v.08
wn31_offer.n.02
wn31_organization.n.06
wn31_oscilloscope.n.01
wn31_otherwise.a.01
wn31_paper.n.05
wn31_pass.v.05
wn31_period.n.07
wn31_periodical.n.01
wn31_placement.n.03
wn31_point.n.06
wn31_portray.v.04
wn31_product.n.05
wn31_programming.n.02
wn31_promotion.n.03
wn31_province.n.02
wn31_quickly.r.01
wn31_reason.n.03
wn31_recorded.a.01
wn31_region.n.01
wn31_relation.n.01
wn31_release.v.08
wn31_run.v.06
wn31_scale.n.01
wn31_schema.n.01
wn31_sector.n.02
wn31_see.v.01
wn31_seller.n.01
wn31_serve.v.02
wn31_set.n.02
wn31_show.n.03
wn31_signal.n.01
wn31_similarity.n.01
wn31_size.n.02
wn31_society.n.01
wn31_speaker.n.01
wn31_specialist.n.01
wn31_spend.v.02
wn31_stable.a.01
wn31_stage.v.01
wn31_steer.v.01
wn31_subscription.n.01
wn31_subset.n.01
wn31_sufficient.a.01
wn31_suit.v.02
wn31_support.n.07
wn31_term.v.01
wn31_three.n.01
wn31_through.a.02
wn31_total.v.02
wn31_tour.v.01
wn31_transfer.v.02
wn31_transliteration.n.01
wn31_virtual.a.01
wn31_vocabulary.n.01
wn31_watch.v.03
wn31_word.n.01
wn31_workplace.n.01
wn31_world.n.03
wn31_yield.v.01
wn31_zero.v.01
lem_1,000
lem_1,000,000
lem_1980-1989
lem_2001-2100
lem_3D
lem_5S
lem_AAP
lem_Alta Vista
lem_Archives Initiative
lem_Arts and Humanities Data Service
lem_Barrueco Cruz
lem_Bible
lem_British
lem_CD
lem_CLIR
lem_College of Architecture
lem_Departamento del Meta
lem_Department of Education
lem_Digital Image Archive
lem_Digital Library of Information Science and Technology
lem_Digital Preservation Coalition
lem_Douglas C. Engelbart
lem_Drexel University
lem_Dublin Core Metadata Initiative
lem_EPOD
lem_Greek
lem_Hernan Cortes
lem_IFLA
lem_IFLA Conference
lem_IMS
lem_Information Sciences Institute
lem_Lending Library Format
lem_Library
lem_Listserv
lem_METS
lem_Melvyl Recommender Project
lem_NASIG
lem_Natal
lem_Nerdi Website
lem_North America
lem_OA
lem_PMH
lem_PubMed
lem_Royal Photographic Society
lem_Russian
lem_SMETE
lem_SearchDB-ML Lite
lem_South America
lem_Transarc
lem_UIA
lem_US-Korea
lem_United Nations Educational Scientific and Cultural Organization
lem_University of Minnesota
lem_University of Virginia
lem_Virginia Tech
lem_Warwick
lem_according
lem_accurately
lem_across the country
lem_active participation
lem_added value
lem_adherence
lem_advertise
lem_alongside
lem_analyse
lem_as yet
lem_asset management
lem_assurance
lem_authenticate
lem_authorize
lem_authorship
lem_balanced
lem_bank
lem_biology
lem_blind
lem_bookmarklet
lem_bookseller
lem_broadcast
lem_bulk
lem_bulletin
lem_burden
lem_cedar
lem_classic
lem_cognitive psychology
lem_collector
lem_competency
lem_computer scientist
lem_continent
lem_cost-effective
lem_created
lem_cumulative
lem_curricular
lem_data format
lem_data system
lem_deadline
lem_death
lem_decision making
lem_declaration
lem_democracy
lem_democratic
lem_designation
lem_destroy
lem_digitally
lem_dimensional
lem_disagreement
lem_discrete
lem_disjunctive
lem_distance learning
lem_dot
lem_eScholarship
lem_editorial board
lem_educational program
lem_elected
lem_embrace
lem_energy
lem_excite
lem_experienced
lem_exposure
lem_extrinsic
lem_facet
lem_fascinating
lem_fedora
lem_filename
lem_first class
lem_flaw
lem_food
lem_for free
lem_formation
lem_forthcoming
lem_founder
lem_fraction
lem_frontier
lem_healthy
lem_heavy
lem_high-resolution
lem_hill
lem_homogeneous
lem_human right
lem_hypermedia
lem_if possible
lem_ii
lem_image processing
lem_in light of
lem_in practice
lem_inception
lem_inclusive
lem_inconsistent
lem_independence
lem_infer
lem_informative
lem_inherently
lem_interests
lem_internationalization
lem_intersection
lem_interworking
lem_invoke
lem_isolated
lem_isolation
lem_k-NN
lem_keep track
lem_links
lem_listen
lem_logon
lem_longitude
lem_lottery
lem_mailing
lem_managing
lem_medieval
lem_meta-data
lem_mid
lem_middle
lem_millennium
lem_minimize
lem_monthly
lem_must
lem_natural language processing
lem_natural resources
lem_no doubt
lem_notably
lem_obscure
lem_open system
lem_open up
lem_optimistic
lem_overlapping
lem_oversee
lem_overwhelming
lem_p
lem_park
lem_partition
lem_passion
lem_passive
lem_passport
lem_persistence
lem_phenomena
lem_pitch
lem_plane
lem_plenary
lem_pragmatic
lem_pre-existing
lem_prefix
lem_prioritize
lem_progressive
lem_projection
lem_proliferate
lem_promising
lem_promotional
lem_prompt
lem_providing
lem_public interest
lem_pull
lem_pure
lem_ranked
lem_rating
lem_readership
lem_realise
lem_redundant
lem_reflection
lem_rendering
lem_renewal
lem_reply
lem_resemble
lem_resource type
lem_retention
lem_reverse
lem_rib
lem_robustness
lem_round
lem_routing
lem_secretariat
lem_seeking
lem_semantically
lem_seminal
lem_sepia
lem_she
lem_sheet music
lem_short-term
lem_signature
lem_simplicity
lem_software engineering
lem_stability
lem_standardized
lem_statistic
lem_steadily
lem_subordinate
lem_sufficiently
lem_suitability
lem_synergy
lem_tail
lem_taxonomic
lem_ten years
lem_tenure
lem_threat
lem_town
lem_tremendous
lem_typed
lem_underpin
lem_understandable
lem_unprecedented
lem_unusual
lem_watch
lem_whereby
lem_willingness
lem_witness
lem_work in progress
lem_work on
lem_work out
lem_working papers
lem_world-wide
lem_yellow
wn31_accessible.a.03
wn31_accord.n.02
wn31_acquire.v.05
wn31_age.v.03
wn31_agency.n.02
wn31_agreement.n.03
wn31_algorithm.n.01
wn31_all.a.02
wn31_alternatively.r.01
wn31_amply.r.02
wn31_appear.v.02
wn31_application.n.06
wn31_asset.n.01
wn31_assign.v.04
wn31_assign.v.08
wn31_automated.a.01
wn31_award.n.01
wn31_award.n.02
wn31_base.n.13
wn31_basic.a.01
wn31_basic.a.02
wn31_belated.a.01
wn31_belittled.a.01
wn31_best.a.01
wn31_bigger.a.01
wn31_biology.n.01
wn31_book.n.10
wn31_broad.a.03
wn31_call.v.02
wn31_campus.n.01
wn31_catalogue.v.01
wn31_century.n.01
wn31_challenge.n.05
wn31_challenge.v.02
wn31_characteristic.n.02
wn31_chemistry.n.01
wn31_circumscribed.a.01
wn31_coarse.a.02
wn31_column.n.05
wn31_command.n.06
wn31_commentator.n.02
wn31_commercialize.v.02
wn31_commodity.n.01
wn31_community.n.02
wn31_compose.v.01
wn31_consultation.n.01
wn31_date.v.05
wn31_deduce.v.01
wn31_demand.n.02
wn31_denote.v.02
wn31_descriptive.a.01
wn31_development.n.04
wn31_difficult.a.01
wn31_discovery.n.02
wn31_distill.v.03
wn31_draw.v.07
wn31_duplicate.v.01
wn31_early.a.01
wn31_enhance.v.01
wn31_enhancement.n.01
wn31_equate.v.02
wn31_essential.a.01
wn31_expect.v.01
wn31_expose.v.03
wn31_express.v.02
wn31_extensile.a.01
wn31_fact.n.02
wn31_failure.n.02
wn31_file.v.01
wn31_finally.r.01
wn31_fly.v.03
wn31_focus.n.01
wn31_form.n.08
wn31_frame.n.01
wn31_gap.v.01
wn31_gateway.n.01
wn31_general.a.03
wn31_good.a.13
wn31_guidance.n.01
wn31_happening.n.01
wn31_help.v.06
wn31_house.n.01
wn31_imagination.n.01
wn31_incorporate.a.01
wn31_individual.a.04
wn31_instructional.a.01
wn31_intensifier.n.01
wn31_interactional.a.01
wn31_interpretation.n.04
wn31_inventory.n.05
wn31_lab.n.01
wn31_late.a.03
wn31_learn.v.01
wn31_letter.n.02
wn31_license.v.01
wn31_local.a.01
wn31_meet.n.01
wn31_methodology.n.01
wn31_monitor.v.01
wn31_part.n.03
wn31_peer.n.01
wn31_population.n.01
wn31_possibility.n.02
wn31_potentially.r.01
wn31_private.a.01
wn31_profession.n.01
wn31_professor.n.01
wn31_project.v.12
wn31_publicly.r.01
wn31_range.n.02
wn31_recall.n.01
wn31_receive.v.02
wn31_relevance.n.01
wn31_remark.n.01
wn31_reply.n.02
wn31_resoluteness.n.01
wn31_scholarship.n.01
wn31_search.v.02
wn31_set.v.05
wn31_set.v.09
wn31_setting.n.05
wn31_shield.v.01
wn31_show.n.01
wn31_show.v.04
wn31_social.a.02
wn31_south.a.01
wn31_spatial.a.01
wn31_stable.n.01
wn31_statistics.n.01
wn31_subscriber.n.01
wn31_summary.n.01
wn31_team.v.01
wn31_template.n.01
wn31_theoretical.a.01
wn31_topical.a.02
wn31_transition.v.01
wn31_translate.v.06
wn31_unit.n.02
wn31_view.n.02
wn31_wage.n.01
wn31_world.n.08
lem_10%
lem_100%
lem_1990-1999
lem_2,000
lem_5%
lem_7%
lem_Bartleby.com
lem_Blackwell Publishing
lem_CLM
lem_CLM Committee
lem_CRADDL
lem_Central Intelligence Agency
lem_Certificate of Advanced Study
lem_Christian
lem_Clifford Lynch
lem_Columbia University
lem_DLF
lem_DLI
lem_District of Columbia
lem_Dr
lem_East
lem_Ed Fox
lem_FTE
lem_Fedora
lem_Government Printing Office
lem_Gutenberg
lem_Hector Garcia-Molina
lem_IT manager
lem_Institute of Electrical and Electronics Engineers
lem_Japan
lem_KB
lem_Korean
lem_LU Faculty
lem_Lord
lem_MARC
lem_Massachusetts
lem_Melanie Schlosser
lem_Mideast
lem_Milton S. Eisenhower Library
lem_MusArt
lem_NEP
lem_National Institutes of Health
lem_National Research Council
lem_New Jersey
lem_New York
lem_Nicholson
lem_OAIster
lem_OMB Bulletin
lem_OPACs
lem_Open Digital Library
lem_Open Information Locator
lem_PDA
lem_PNG
lem_Perl
lem_Professional Committee
lem_RDF Store
lem_RFP
lem_RLIN
lem_RSS
lem_RePEc
lem_SCORM
lem_San Francisco
lem_South Asia
lem_TASI
lem_TDWG
lem_TIFF
lem_Tennessee
lem_Testbeds
lem_URI
lem_UVa Digital Library
lem_University of California, Berkeley
lem_University of Texas
lem_VV
lem_Villanova University
lem_WAIS-92
lem_WSIS
lem_Who
lem_William Henry Fox Talbot
lem_absent
lem_absorb
lem_accelerate
lem_accreditation
lem_accumulated
lem_acquisitions
lem_adjust
lem_ambiguity
lem_applied
lem_appointment
lem_appreciation
lem_arguably
lem_arm
lem_arrival
lem_artificial
lem_as one
lem_astronomy
lem_at hand
lem_at work
lem_auspices
lem_authorisation
lem_automate
lem_avenue
lem_backbone
lem_backup
lem_battle
lem_bear in mind
lem_blur
lem_border
lem_break down
lem_build up
lem_business plan
lem_busy
lem_calendar
lem_cancellation
lem_caption
lem_cartographic
lem_cash
lem_cast
lem_cease
lem_centered
lem_characterization
lem_cheap
lem_classical
lem_co-operation
lem_cognitive
lem_cognitive process
lem_collectively
lem_come from
lem_communications technology
lem_comprehensible
lem_compromise
lem_computation
lem_computer graphics
lem_con
lem_confidence
lem_confine
lem_constituency
lem_consume
lem_continuing education
lem_continuity
lem_control system
lem_conventionally
lem_conversely
lem_convince
lem_criticism
lem_cross-cutting
lem_day-to-day
lem_defining
lem_delete
lem_demanding
lem_derived
lem_details
lem_determination
lem_devise
lem_diagnostic
lem_dictate
lem_digest
lem_digital divide
lem_dis
lem_disappear
lem_discourage
lem_disparity
lem_donor
lem_drink
lem_driving force
lem_drop
lem_dual
lem_eLib CLD
lem_eager
lem_early adopter
lem_economically
lem_educationally
lem_elementary
lem_elusive
lem_en
lem_enthusiasm
lem_equip
lem_exclusion
lem_executive director
lem_exhaustive
lem_expert system
lem_exploitation
lem_externally
lem_eye
lem_face-to-face
lem_federate
lem_figure out
lem_filmstrip
lem_finalize
lem_finance
lem_find out
lem_footage
lem_foreign
lem_forge
lem_formalize
lem_formatting
lem_fragile
lem_front-end
lem_fruitful
lem_frustrate
lem_fulfil
lem_full-text search
lem_functioning
lem_g
lem_geography
lem_gift
lem_grounds
lem_handful
lem_handling
lem_healthcare
lem_height
lem_hidden
lem_high water
lem_honor
lem_icon
lem_imaging
lem_immediate access
lem_imperfect
lem_implemented
lem_impressive
lem_in isolation
lem_in this regard
lem_indispensable
lem_inexpensive
lem_information seeking and retrieval
lem_informed
lem_intended
lem_interpretive
lem_interval
lem_invent
lem_involved
lem_ironically
lem_iteration
lem_javascript
lem_jump
lem_keynote speaker
lem_km
lem_legislative
lem_licensing
lem_local control
lem_love
lem_low-level
lem_made
lem_mask
lem_mediated
lem_mediator
lem_melody
lem_mere
lem_metasearch
lem_milestone
lem_minute
lem_missing
lem_mistake
lem_mitigate
lem_mixed
lem_mr.
lem_multi-
lem_multi-national
lem_namely
lem_namespace
lem_necessitate
lem_necessity
lem_negative
lem_nominee
lem_nonprofit
lem_nonprofit organization
lem_north
lem_not-for-profit
lem_notation
lem_novelty
lem_object-oriented
lem_observer
lem_off-site
lem_off-the-shelf
lem_officially
lem_on average
lem_on-the-fly
lem_one-time
lem_openly
lem_optimize
lem_organized
lem_orthogonal
lem_outlook
lem_outset
lem_owe
lem_panel discussion
lem_papers
lem_parliament
lem_patch
lem_perceived
lem_percent
lem_perfectly
lem_periodically
lem_photography
lem_physicist
lem_pick
lem_placement
lem_planned
lem_plot
lem_portable
lem_posting
lem_practically
lem_precedent
lem_predominantly
lem_prerequisite
lem_processing time
lem_professional association
lem_programmatic
lem_progression
lem_progressively
lem_proof
lem_public sector
lem_qualify
lem_query language
lem_quotation
lem_radical
lem_reception
lem_registrant
lem_reject
lem_remainder
lem_remind
lem_reputation
lem_resource allocation
lem_responsive
lem_restrictive
lem_reusability
lem_revolutionary
lem_reward
lem_routinely
lem_safekeepers
lem_sales
lem_scene
lem_screenshot
lem_scrolling
lem_sentence
lem_sherpa
lem_singer
lem_situate
lem_skilled
lem_so much
lem_song
lem_standardize
lem_stateless
lem_stimulating
lem_stipulate
lem_strict
lem_striking
lem_stylesheet
